<!DOCTYPE html>
<html lang="en">
    <head>
        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>应急响应</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hexo</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hexo</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>znskiw</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        应急响应
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Mon July 8, 2024 04:26 PM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Webshell%E6%9F%A5%E6%9D%80"><span class="toc-text">Webshell查杀</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E9%85%8D%E5%90%88%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="toc-text">基于时间配合日志分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%BC%8F%E6%B4%9E%E9%85%8D%E5%90%88%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="toc-text">基于漏洞配合日志分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%90%8E%E9%97%A8%E9%85%8D%E5%90%88%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="toc-text">基于后门配合日志分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%A9%AC%E6%9F%A5%E6%9D%80"><span class="toc-text">内存马查杀</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E9%97%A8%E6%9F%A5%E6%9D%80"><span class="toc-text">后门查杀</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows"><span class="toc-text">windows</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E5%90%8E%E9%97%A8"><span class="toc-text">常规后门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E5%90%8E%E9%97%A8"><span class="toc-text">权限维持后门</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux"><span class="toc-text">linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E5%90%8E%E9%97%A8-1"><span class="toc-text">常规后门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rootkit%E5%90%8E%E9%97%A8-x2F-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E5%90%8E%E9%97%A8"><span class="toc-text">Rootkit后门&#x2F;权限维持后门</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92"><span class="toc-text">挖矿病毒</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows-1"><span class="toc-text">windows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux-1"><span class="toc-text">linux</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92"><span class="toc-text">勒索病毒</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc-text">勒索病毒搜索引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8B%92%E7%B4%A2%E8%BD%AF%E4%BB%B6%E8%A7%A3%E5%AF%86%E5%B7%A5%E5%85%B7%E9%9B%86"><span class="toc-text">勒索软件解密工具集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E5%A4%96%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-text">国内外的工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6"><span class="toc-text">钓鱼邮件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%AF%E6%BA%90"><span class="toc-text">溯源</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <p>iis目录存放位置：iis管理器-&gt;网站-&gt;选一个目标网站-&gt;右边有个日志按钮可以看到日志存放位置</p>
<p>apache日志路径：apache安装目录-&gt;logs</p>
<p>tomcat日志路径：tomcat安装目录-&gt;logs-&gt;一般选择localhost_access_log文件（访问日志）</p>
<p>windows系统日志：服务器管理器-&gt;诊断-&gt;windows日志</p>
<h1 id="Webshell查杀"><a href="#Webshell查杀" class="headerlink" title="Webshell查杀"></a>Webshell查杀</h1><h2 id="基于时间配合日志分析"><a href="#基于时间配合日志分析" class="headerlink" title="基于时间配合日志分析"></a>基于时间配合日志分析</h2><p>看被攻击之前的日志，注意访问路径、访问方法（除了登录上传，正常请求不会有post请求）、访问的ua头（比如sqlmap有独特的ua头）、访问的状态码。看到奇怪的行为全局搜索ip，跟踪他到底做了什么事情</p>
<p>比如在日志中显示他对index.php进行了post请求，然后使用了sqlmap扫描。我们可以访问index路径，看看是什么页面，比如是个登录框，那我们就可以用sqlmap测试下这里是不是有问题</p>
<h2 id="基于漏洞配合日志分析"><a href="#基于漏洞配合日志分析" class="headerlink" title="基于漏洞配合日志分析"></a>基于漏洞配合日志分析</h2><p>自己先去测一测这个网站，看哪里有问题。根据自己攻击的路径或者请求信息之类的信息去日志里搜索有没有人也这么请求过</p>
<h2 id="基于后门配合日志分析"><a href="#基于后门配合日志分析" class="headerlink" title="基于后门配合日志分析"></a>基于后门配合日志分析</h2><p>通过扫描后门的名字，来去在日志里定位后门是什么时候上传的</p>
<p>Webshell查杀工具：</p>
<ul>
<li>阿里伏魔<a target="_blank" rel="noopener" href="https://ti.aliyun.com/#/webshell%EF%BC%88%E6%9F%A5%E6%9D%80%E6%95%88%E6%9E%9C%E5%A5%BD%EF%BC%8C%E4%BD%86%E6%98%AF%E6%98%AF%E7%BD%91%E9%A1%B5%E7%89%88%E6%9C%AC%EF%BC%8C%E8%A6%81%E4%B8%80%E4%B8%AA%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%EF%BC%8C%E4%B8%80%E8%88%AC%E6%BA%90%E7%A0%81%E9%83%BD%E6%9C%89%E5%BE%88%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%EF%BC%8C%E4%B8%80%E4%B8%AA%E4%B8%AA%E4%B8%8A%E4%BC%A0%E4%B8%8D%E7%8E%B0%E5%AE%9E%EF%BC%89">https://ti.aliyun.com/#/webshell（查杀效果好，但是是网页版本，要一个个文件上传，一般源码都有很多个文件，一个个上传不现实）</a></li>
<li>河马<a target="_blank" rel="noopener" href="https://n.shellpub.com/%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%8C%E5%AE%89%E8%A3%85%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%B7%B1%E6%9F%A5%E6%9D%80%EF%BC%89">https://n.shellpub.com/（客户端，安装在服务器上可以自己查杀）</a></li>
</ul>
<h1 id="内存马查杀"><a href="#内存马查杀" class="headerlink" title="内存马查杀"></a>内存马查杀</h1><ul>
<li><p>.NET：<a target="_blank" rel="noopener" href="https://github.com/yzddmr6/ASP.NET-Memshell-Scanner%EF%BC%88%E6%94%BE%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E8%BF%99%E4%B8%AA%E8%84%9A%E6%9C%AC%EF%BC%89">https://github.com/yzddmr6/ASP.NET-Memshell-Scanner（放到服务器上，浏览器访问这个脚本）</a></p>
</li>
<li><p>PHP：常规后门查杀检测后，中间件重启后删除文件即可</p>
</li>
<li><p>JAVA：河马，脚本java-memshell-scanner-master（放到服务器上，浏览器访问这个脚本，无法判断可以dump下来分析）</p>
</li>
</ul>
<h1 id="后门查杀"><a href="#后门查杀" class="headerlink" title="后门查杀"></a>后门查杀</h1><h2 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h2><h3 id="常规后门"><a href="#常规后门" class="headerlink" title="常规后门"></a>常规后门</h3><p>比如cs或者msf，上面河马之类的只能查有毒的文件，这个就不一定可以查到了，后门查杀可以使用一些检测网络连接的工具，比如火绒剑</p>
<p>这里用cs测试下，看火绒剑网络这一块，数字签名文件大概率是安全的，除非是免杀做的特别好的，所以主要看未知文件，这里就很明显了，还可以看到对外连接的ip，这个就是攻击ip了。</p>
<p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/111.png" alt="111"></p>
<p>也可以在系统里选择开启监控，来看这个进程做了什么请求</p>
<p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/222.png" alt="222"></p>
<h3 id="权限维持后门"><a href="#权限维持后门" class="headerlink" title="权限维持后门"></a>权限维持后门</h3><p>自启动：</p>
<p><code>REG ADD &quot;HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run&quot; /V &quot;backdoor&quot; /t REG_SZ /F /D &quot;C:\cs.exe&quot;</code></p>
<p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240708211741864.png" alt="image-20240708211741864"></p>
<p>隐藏账户：</p>
<p>使用pchunter</p>
<p><code>net user znskiw$ znskiw@#X123 /add</code></p>
<p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240708212019588.png" alt="image-20240708212019588"></p>
<p>映像劫持：</p>
<p><code>REG ADD &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\notepad.exe&quot; /v debugger /t REG_SZ /d &quot;C:\Windows\System32\cmd.exe /c calc&quot;</code>（点击notepad时，启动calc）</p>
<p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240708212548805.png" alt="image-20240708212548805"></p>
<p>登录：</p>
<p><code>REG ADD &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon&quot; /V &quot;Userinit&quot; /t REG_SZ /F /D &quot;C:\shell.exe&quot;</code></p>
<p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240708213029421.png" alt="image-20240708213029421"></p>
<h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h2><h3 id="常规后门-1"><a href="#常规后门-1" class="headerlink" title="常规后门"></a>常规后门</h3><p>查看网络连接，kill掉进程，再把文件删了即可</p>
<p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240708214823692.png" alt="image-20240708214823692"></p>
<h3 id="Rootkit后门-x2F-权限维持后门"><a href="#Rootkit后门-x2F-权限维持后门" class="headerlink" title="Rootkit后门&#x2F;权限维持后门"></a>Rootkit后门&#x2F;权限维持后门</h3><p>只有在他的库里的后门才能检测的到，但是一般检测不到，只能试试</p>
<p>GScan rkhunter</p>
<p>1、GScan</p>
<p><a target="_blank" rel="noopener" href="https://github.com/grayddq/GScan">https://github.com/grayddq/GScan</a></p>
<p>python GScan.py</p>
<p>2、rkhunter</p>
<p>wget <a target="_blank" rel="noopener" href="http://downloads.sourceforge.net/project/rkhunter/rkhunter/1.4.6/rkhunter-1.4.6.tar.gz">http://downloads.sourceforge.net/project/rkhunter/rkhunter/1.4.6/rkhunter-1.4.6.tar.gz</a></p>
<p>tar -xvf rkhunter-1.4.6.tar.gz</p>
<p>cd rkhunter-1.4.6</p>
<p>.&#x2F;installer.sh –layout default –install</p>
<p>rkhunter -c</p>
<h1 id="挖矿病毒"><a href="#挖矿病毒" class="headerlink" title="挖矿病毒"></a>挖矿病毒</h1><p>判断方法cpu拉满</p>
<h2 id="windows-1"><a href="#windows-1" class="headerlink" title="windows"></a>windows</h2><p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240708224510481.png" alt="image-20240708224510481"></p>
<p>可以在火绒剑网络里看这个进程外连的ip，也可以找到挖矿病毒的配置文件的域名，来查矿池。可以把ip或者域名丢到微步或者奇安信威胁情报中心看看是否有问题</p>
<p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240708224733564.png" alt="image-20240708224733564"></p>
<p>由于删掉这个文件重启服务器还会再次运行，判断有启动项或者定时任务，在计划任务中发现是在2019年3月10日添加的（图里的定时任务是我后面添加的，忽略图里的时间）</p>
<p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240709135324458.png" alt="image-20240709135324458"></p>
<p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240709135348557.png" alt="image-20240709135348557"></p>
<p>接下来就要找这个后门是什么时候怎么植入的，先排查web，但是这里web只有搭了个iis，没有其他的东西，所以不是从这进来的。</p>
<p>所以看windows的日志，windows日志在这</p>
<p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240709140756964.png" alt="image-20240709140756964"></p>
<p>这里显示在那一天登录失败了多次，然后成功了，所以猜测是通过爆破3389端口密码进来了</p>
<h2 id="linux-1"><a href="#linux-1" class="headerlink" title="linux"></a>linux</h2><p>使用<code>top</code>命令查看cpu占用率，使用<code>find / -name 进程名</code>查看进程的位置，记录下病毒植入时间，查看配置文件，看看域名，去威胁情报社区搜索</p>
<p>因为挖矿病毒一般还会植入个定时任务，让病毒可以一直执行，所以要先删掉定时任务</p>
<ul>
<li><p>crontab -l 或者在&#x2F;var&#x2F;spool&#x2F;cron&#x2F;crontabs查看定时任务（有些会隐藏文件，要看到仔细一点）</p>
</li>
<li><p>删除挖矿病毒</p>
</li>
<li><p>通过时间、漏洞、webshell来定位日志等方法看看攻击者是什么漏洞进来的，修复漏洞，删除后门</p>
</li>
<li><p>重启服务器</p>
</li>
</ul>
<h1 id="勒索病毒"><a href="#勒索病毒" class="headerlink" title="勒索病毒"></a>勒索病毒</h1><h2 id="勒索病毒搜索引擎"><a href="#勒索病毒搜索引擎" class="headerlink" title="勒索病毒搜索引擎"></a>勒索病毒搜索引擎</h2><p>搜索病毒名、加密后文件后缀、加密后的文件等，帮助判断是什么勒索病毒，有什么方法可能可以解</p>
<p>360：<a target="_blank" rel="noopener" href="http://lesuobingdu.360.cn/">http://lesuobingdu.360.cn</a></p>
<p>腾讯：<a target="_blank" rel="noopener" href="https://guanjia.qq.com/pr/ls">https://guanjia.qq.com/pr/ls</a></p>
<p>启明：<a target="_blank" rel="noopener" href="https://lesuo.venuseye.com.cn/">https://lesuo.venuseye.com.cn</a></p>
<p>奇安信：<a target="_blank" rel="noopener" href="https://lesuobingdu.qianxin.com/">https://lesuobingdu.qianxin.com</a></p>
<p>深信服：<a target="_blank" rel="noopener" href="https://edr.sangfor.com.cn/#/information/ransom_search">https://edr.sangfor.com.cn/#/information/ransom_search</a></p>
<h2 id="勒索软件解密工具集"><a href="#勒索软件解密工具集" class="headerlink" title="勒索软件解密工具集"></a>勒索软件解密工具集</h2><p>腾讯哈勃：<a target="_blank" rel="noopener" href="https://habo.qq.com/tool">https://habo.qq.com/tool</a></p>
<p>金山毒霸：<a target="_blank" rel="noopener" href="http://www.duba.net/dbt/wannacry.html">http://www.duba.net/dbt/wannacry.html</a></p>
<p>火绒：<a target="_blank" rel="noopener" href="http://bbs.huorong.cn/forum-55-1.html">http://bbs.huorong.cn/forum-55-1.html</a></p>
<p>瑞星：<a target="_blank" rel="noopener" href="http://it.rising.com.cn/fanglesuo/index.html">http://it.rising.com.cn/fanglesuo/index.html</a></p>
<p>Nomoreransom：<a target="_blank" rel="noopener" href="https://www.nomoreransom.org/zh/index.html">https://www.nomoreransom.org/zh/index.html</a></p>
<p>MalwareHunterTeam：<a target="_blank" rel="noopener" href="https://id-ransomware.malwarehunterteam.com/">https://id-ransomware.malwarehunterteam.com</a></p>
<p>卡巴斯基：<a target="_blank" rel="noopener" href="https://noransom.kaspersky.com/">https://noransom.kaspersky.com</a></p>
<p>Avast：<a target="_blank" rel="noopener" href="https://www.avast.com/zh-cn/ransomware-decryption-tools">https://www.avast.com/zh-cn/ransomware-decryption-tools</a></p>
<p>Emsisoft：<a target="_blank" rel="noopener" href="https://www.emsisoft.com/ransomware-decryption-tools/free-download">https://www.emsisoft.com/ransomware-decryption-tools/free-download</a></p>
<p>Github勒索病毒解密工具收集汇总：<a target="_blank" rel="noopener" href="https://github.com/jiansiting/Decryption-Tools">https://github.com/jiansiting/Decryption-Tools</a></p>
<h2 id="国内外的工具"><a href="#国内外的工具" class="headerlink" title="国内外的工具"></a>国内外的工具</h2><p>1、【Bitdefender】REvil&#x2F;Sodinokibi 勒索病毒通用解密工具</p>
<p><a target="_blank" rel="noopener" href="http://www.bitdefender-cn.com/downloads/tool/BDREvilDecryptor.zip">http://www.bitdefender-cn.com/downloads/tool/BDREvilDecryptor.zip</a></p>
<p>2、【腾讯】Petya解密工具</p>
<p><a target="_blank" rel="noopener" href="https://habo.qq.com/tool/detail/petya">https://habo.qq.com/tool/detail/petya</a></p>
<p>3、【腾讯】TeslaCrypt解密工具</p>
<p><a target="_blank" rel="noopener" href="https://habo.qq.com/tool/detail/teslacrypt">https://habo.qq.com/tool/detail/teslacrypt</a></p>
<p>4、【腾讯】Allcry解密工具</p>
<p><a target="_blank" rel="noopener" href="https://habo.qq.com/tool/detail/allcrykiller">https://habo.qq.com/tool/detail/allcrykiller</a></p>
<p>5、【腾讯】XData解密工具</p>
<p><a target="_blank" rel="noopener" href="https://habo.qq.com/tool/detail/xdatacrack">https://habo.qq.com/tool/detail/xdatacrack</a></p>
<p>6、【腾讯】WannaCry解密工具</p>
<p><a target="_blank" rel="noopener" href="https://habo.qq.com/tool/detail/searchdky">https://habo.qq.com/tool/detail/searchdky</a></p>
<p>7、【腾讯】哈勃勒索病毒解密助手</p>
<p><a target="_blank" rel="noopener" href="https://habo.qq.com/tool/detail/ransomware_recovery_tools">https://habo.qq.com/tool/detail/ransomware_recovery_tools</a></p>
<p>8、【火绒】GandCrab勒索病毒专用解密工具</p>
<p><a target="_blank" rel="noopener" href="https://bbs.huorong.cn/thread-55035-1-1.html">https://bbs.huorong.cn/thread-55035-1-1.html</a></p>
<p>9、【Bitdefender】GandCrab勒索病毒解密工具-GandCrab v5.1</p>
<p><a target="_blank" rel="noopener" href="https://bbs.kafan.cn/thread-2143312-1-1.html">https://bbs.kafan.cn/thread-2143312-1-1.html</a></p>
<p>10、【火绒】Bcrypt专用解密工具</p>
<p><a target="_blank" rel="noopener" href="https://bbs.huorong.cn/thread-52034-1-1.html">https://bbs.huorong.cn/thread-52034-1-1.html</a></p>
<p>11、【火绒】Aurora勒索病毒专用解密工具</p>
<p><a target="_blank" rel="noopener" href="https://bbs.huorong.cn/thread-56687-1-1.html">https://bbs.huorong.cn/thread-56687-1-1.html</a></p>
<p>12、【EmsiSoft】 Decryptor解密工具</p>
<p><a target="_blank" rel="noopener" href="https://www.emsisoft.com/ransomware-decryption-tools/">https://www.emsisoft.com/ransomware-decryption-tools/</a></p>
<p>13、【金山】UNNAMED1989勒索病毒</p>
<p><a target="_blank" rel="noopener" href="http://bbs.duba.net/thread-23530814-1-1.html">http://bbs.duba.net/thread-23530814-1-1.html</a></p>
<p>14、【ESET】Crysis 勒索解密工具</p>
<p><a target="_blank" rel="noopener" href="https://support.eset.com/en/kb6274-clean-a-crysis-or-wallet-infection-using-the-eset-crysis-decryptor?locale=en_US&amp;viewlocale=en_US">https://support.eset.com/en/kb6274-clean-a-crysis-or-wallet-infection-using-the-eset-crysis-decryptor?locale=en_US&amp;viewlocale=en_US</a></p>
<p>15、【瑞星】CryptON 勒索解密工具</p>
<p><a target="_blank" rel="noopener" href="http://it.rising.com.cn/dongtai/19600.html">http://it.rising.com.cn/dongtai/19600.html</a></p>
<p>16、【瑞星】Satan 勒索解密工具</p>
<p><a target="_blank" rel="noopener" href="http://bbs.ikaka.com/showtopic-9353573.aspx">http://bbs.ikaka.com/showtopic-9353573.aspx</a></p>
<p>17、【腾讯】FBI敲诈专杀工具</p>
<p><a target="_blank" rel="noopener" href="https://habo.qq.com/tool/detail/fbi">https://habo.qq.com/tool/detail/fbi</a></p>
<p>18、【腾讯】勒索软件专杀工具</p>
<p><a target="_blank" rel="noopener" href="https://habo.qq.com/tool/detail/ransomwarekill">https://habo.qq.com/tool/detail/ransomwarekill</a></p>
<p>✎[Apocalypse勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.pcrisk.com/removal-guides/10111-apocalypse-ransomware">https://www.pcrisk.com/removal-guides/10111-apocalypse-ransomware</a></p>
<p>✎[Alcatrazlocker勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://files.avast.com/files/decryptor/avast_decryptor_alcatrazlocker.exe">https://files.avast.com/files/decryptor/avast_decryptor_alcatrazlocker.exe</a></p>
<p>✎[Alma勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://info.phishlabs.com/blog/alma-ransomware-analysis-of-a-new-ransomware-threat-and-a-decrypter">https://info.phishlabs.com/blog/alma-ransomware-analysis-of-a-new-ransomware-threat-and-a-decrypter</a></p>
<p>✎[Alpha勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://dl.360safe.com/Decryptor_AlphaDecrypter.cab">https://dl.360safe.com/Decryptor_AlphaDecrypter.cab</a></p>
<p>✎[AL-Namrood勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.pcrisk.com/removal-guides/10535-al-namrood-ransomware">https://www.pcrisk.com/removal-guides/10535-al-namrood-ransomware</a></p>
<p>✎[Apocalypse 勒索病毒解密工具]</p>
<p><a target="_blank" rel="noopener" href="http://blog.emsisoft.com/2016/06/29/apocalypse-ransomware-which-targets-companies-through-insecure-rdp/">http://blog.emsisoft.com/2016/06/29/apocalypse-ransomware-which-targets-companies-through-insecure-rdp/</a></p>
<p>✎[Autolocky勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.bleepingcomputer.com/news/security/decrypted-the-new-autolocky-ransomware-fails-to-impersonate-locky/">https://www.bleepingcomputer.com/news/security/decrypted-the-new-autolocky-ransomware-fails-to-impersonate-locky/</a></p>
<p>✎[Bart勒索病毒解密工具]</p>
<p><a target="_blank" rel="noopener" href="http://phishme.com/rockloader-downloading-new-ransomware-bart/">http://phishme.com/rockloader-downloading-new-ransomware-bart/</a></p>
<p>✎[BitDtak勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://download.bleepingcomputer.com/demonslay335/BitStakDecrypter.zip">https://download.bleepingcomputer.com/demonslay335/BitStakDecrypter.zip</a></p>
<p>✎[BarRax勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://blog.checkpoint.com/wp-content/uploads/2017/03/BarRaxDecryptor.zip">https://blog.checkpoint.com/wp-content/uploads/2017/03/BarRaxDecryptor.zip</a></p>
<p>✎[CryptON 勒索病毒解密工具]</p>
<p><a target="_blank" rel="noopener" href="http://blog.emsisoft.com/2017/03/07/emsisoft-releases-free-decrypter-for-crypton-ransomware/">http://blog.emsisoft.com/2017/03/07/emsisoft-releases-free-decrypter-for-crypton-ransomware/</a></p>
<p>✎[CoinVault勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.bleepingcomputer.com/virus-removal/coinvault-ransomware-information">https://www.bleepingcomputer.com/virus-removal/coinvault-ransomware-information</a></p>
<p>✎[CryptXXX勒索病毒解密工具]</p>
<p><a target="_blank" rel="noopener" href="http://www.bleepingcomputer.com/virus-removal/cryptxxx-ransomware-help-information">http://www.bleepingcomputer.com/virus-removal/cryptxxx-ransomware-help-information</a></p>
<p>✎[Crypt0勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://download.bleepingcomputer.com/demonslay335/Crypt0Decrypter.zip">https://download.bleepingcomputer.com/demonslay335/Crypt0Decrypter.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pcrisk.com/removal-guides/10478-crypt0-ransomware">https://www.pcrisk.com/removal-guides/10478-crypt0-ransomware</a></p>
<p>✎[Crypt38Keygen勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://download.bleepingcomputer.com/demonslay335/Crypt38Keygen.zip">https://download.bleepingcomputer.com/demonslay335/Crypt38Keygen.zip</a></p>
<p>✎[Crypren勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://github.com/pekeinfo/DecryptCrypren">https://github.com/pekeinfo/DecryptCrypren</a></p>
<p><a target="_blank" rel="noopener" href="http://www.nyxbone.com/malware/Crypren.html">http://www.nyxbone.com/malware/Crypren.html</a></p>
<p>✎[CryptComsole勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://download.bleepingcomputer.com/demonslay335/CryptConsoleDecrypter.zip">https://download.bleepingcomputer.com/demonslay335/CryptConsoleDecrypter.zip</a></p>
<p>✎[Crytomix勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://files.avast.com/files/decryptor/avast_decryptor_cryptomix.exe">https://files.avast.com/files/decryptor/avast_decryptor_cryptomix.exe</a></p>
<p>✎[CryptoHostKeygen勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Demonslay335/CryptoHostKeygen">https://github.com/Demonslay335/CryptoHostKeygen</a></p>
<p>✎[Cry9勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.pcrisk.com/removal-guides/11199-cry9-ransomware">https://www.pcrisk.com/removal-guides/11199-cry9-ransomware</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.emsisoft.com/2017/04/04/remove-cry9-ransomware-with-emsisofts-free-decrypter/">http://blog.emsisoft.com/2017/04/04/remove-cry9-ransomware-with-emsisofts-free-decrypter/</a></p>
<p>✎[CoinVault勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.nomoreransom.org/uploads/CoinVaultDecryptor.zip">https://www.nomoreransom.org/uploads/CoinVaultDecryptor.zip</a></p>
<p>✎[Cryptinfinite勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.pcrisk.com/removal-guides/9568-cryptinfinite-ransomware">https://www.pcrisk.com/removal-guides/9568-cryptinfinite-ransomware</a></p>
<p>✎[CrazyCrypt勒索密钥生成工具]</p>
<p><a target="_blank" rel="noopener" href="https://edr.sangfor.com.cn/file/tool/CrazyCrypt_Password.rar">https://edr.sangfor.com.cn/file/tool/CrazyCrypt_Password.rar</a></p>
<p>✎[DXXD勒索病毒解密工具]</p>
<p><a target="_blank" rel="noopener" href="http://www.bleepingcomputer.com/news/security/the-week-in-ransomware-october-14-2016-exotic-lockydump-comrade-and-more/">http://www.bleepingcomputer.com/news/security/the-week-in-ransomware-october-14-2016-exotic-lockydump-comrade-and-more/</a></p>
<p>✎[DoNotOpen勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://download.bleepingcomputer.com/demonslay335/DoNotOpenDecrypter.zip">https://download.bleepingcomputer.com/demonslay335/DoNotOpenDecrypter.zip</a></p>
<p>✎[Decrypt Protect[mbl advisory]勒索病毒解密工具]</p>
<p><a target="_blank" rel="noopener" href="http://www.malwareremovalguides.info/decrypt-files-with-decrypt_mblblock-exe-decrypt-protect/">http://www.malwareremovalguides.info/decrypt-files-with-decrypt_mblblock-exe-decrypt-protect/</a></p>
<p>✎[Enigma勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.im-infected.com/ransomware/remove-enigma-ransomware-virus-removal.html">https://www.im-infected.com/ransomware/remove-enigma-ransomware-virus-removal.html</a></p>
<p>✎[EduCrypt勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.bleepingcomputer.com/news/security/the-educrypt-ransomware-tries-to-teach-you-a-lesson/">https://www.bleepingcomputer.com/news/security/the-educrypt-ransomware-tries-to-teach-you-a-lesson/</a></p>
<p>✎[GhostCrypt勒索病毒解密工具]</p>
<p><a target="_blank" rel="noopener" href="http://www.bleepingcomputer.com/forums/t/614197/ghostcrypt-z81928819-help-support-topic-read-this-filetxt/">http://www.bleepingcomputer.com/forums/t/614197/ghostcrypt-z81928819-help-support-topic-read-this-filetxt/</a></p>
<p>✎[GhostCrypt勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://download.bleepingcomputer.com/demonslay335/GhostCryptDecrypter.zip">https://download.bleepingcomputer.com/demonslay335/GhostCryptDecrypter.zip</a></p>
<p>✎[Gomasom勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.bleepingcomputer.com/news/security/gomasom-crypt-ransomware-decrypted/">https://www.bleepingcomputer.com/news/security/gomasom-crypt-ransomware-decrypted/</a></p>
<p>✎[GandCrab勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.bleepingcomputer.com/news/security/fbi-releases-master-decryption-keys-for-gandcrab-ransomware/">https://www.bleepingcomputer.com/news/security/fbi-releases-master-decryption-keys-for-gandcrab-ransomware/</a></p>
<p>✎[Hidden tear勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://files.avast.com/files/decryptor/avast_decryptor_hiddentear.exe">https://files.avast.com/files/decryptor/avast_decryptor_hiddentear.exe</a></p>
<p><a target="_blank" rel="noopener" href="https://download.bleepingcomputer.com/demonslay335/hidden-tear-decrypter.zip">https://download.bleepingcomputer.com/demonslay335/hidden-tear-decrypter.zip</a></p>
<p>✎[HydraCrypt&#x2F;UmbreCrypt勒索病毒解密工具]</p>
<p><a target="_blank" rel="noopener" href="http://blog.emsisoft.com/2016/02/12/decrypter-for-hydracrypt-and-umbrecrypt-available/">http://blog.emsisoft.com/2016/02/12/decrypter-for-hydracrypt-and-umbrecrypt-available/</a></p>
<p>✎[HydraCrypt勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://tmp.emsisoft.com/fw/decrypt_hydracrypt.exe">https://tmp.emsisoft.com/fw/decrypt_hydracrypt.exe</a></p>
<p>✎[Hidden Tear勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.cyber.nj.gov/threat-profiles/ransomware-variants/hidden-tear">https://www.cyber.nj.gov/threat-profiles/ransomware-variants/hidden-tear</a></p>
<p>✎[InsaneCrypt勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://download.bleepingcomputer.com/demonslay335/InsaneCryptDecrypter.zip">https://download.bleepingcomputer.com/demonslay335/InsaneCryptDecrypter.zip</a></p>
<p>✎[Ims00rry勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://securityaffairs.co/wordpress/88376/malware/ims00rry-ransomware-decryptor.html">https://securityaffairs.co/wordpress/88376/malware/ims00rry-ransomware-decryptor.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.emsisoft.com/decrypter/ims00rry">https://www.emsisoft.com/decrypter/ims00rry</a></p>
<p>✎[Jigsaw勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.bleepingcomputer.com/news/security/jigsaw-ransomware-becomes-cryptohitman-with-porno-extension/">https://www.bleepingcomputer.com/news/security/jigsaw-ransomware-becomes-cryptohitman-with-porno-extension/</a></p>
<p>✎[JuicyLemon勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://dl.360safe.com/Decryptor_JuicyLemonDecoder.cab">https://dl.360safe.com/Decryptor_JuicyLemonDecoder.cab</a></p>
<p>✎[JigSaw勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://download.bleepingcomputer.com/demonslay335/JigSawDecrypter.zip">https://download.bleepingcomputer.com/demonslay335/JigSawDecrypter.zip</a></p>
<p>✎[Lockcrypt勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://labs.bitdefender.com/wp-content/uploads/downloads/lockcrypt-ransomware-decryptor/">https://labs.bitdefender.com/wp-content/uploads/downloads/lockcrypt-ransomware-decryptor/</a></p>
<p>✎[Legion勒索病毒解密工具]</p>
<p><a target="_blank" rel="noopener" href="http://botcrawl.com/legion-ransomware/">http://botcrawl.com/legion-ransomware/</a></p>
<p>✎[LockedIn勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://download.bleepingcomputer.com/demonslay335/LockedInDecrypter.zip">https://download.bleepingcomputer.com/demonslay335/LockedInDecrypter.zip</a></p>
<p>✎[MirCop勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://download.bleepingcomputer.com/demonslay335/MirCopDecrypter.zip">https://download.bleepingcomputer.com/demonslay335/MirCopDecrypter.zip</a></p>
<p>✎[Mblblock勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://tmp.emsisoft.com/fw/decrypt_mblblock.exe">https://tmp.emsisoft.com/fw/decrypt_mblblock.exe</a></p>
<p>✎[Marlboro勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.bleepingcomputer.com/news/security/marlboro-ransomware-defeated-in-one-day/">https://www.bleepingcomputer.com/news/security/marlboro-ransomware-defeated-in-one-day/</a></p>
<p>✎[Nullbyte勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.bleepingcomputer.com/news/security/the-nullbyte-ransomware-pretends-to-be-the-necrobot-pokemon-go-application/">https://www.bleepingcomputer.com/news/security/the-nullbyte-ransomware-pretends-to-be-the-necrobot-pokemon-go-application/</a></p>
<p>✎[NullByte勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://download.bleepingcomputer.com/demonslay335/NullByteDecrypter.zip">https://download.bleepingcomputer.com/demonslay335/NullByteDecrypter.zip</a></p>
<p>✎[Nanolocker勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Cyberclues/nanolocker-decryptor">https://github.com/Cyberclues/nanolocker-decryptor</a></p>
<p>✎[NMoreira勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.pcrisk.com/removal-guides/10689-nmoreira-ransomware">https://www.pcrisk.com/removal-guides/10689-nmoreira-ransomware</a></p>
<p>✎[NanoLocker勒索病毒解密工具]</p>
<p><a target="_blank" rel="noopener" href="http://blog.malwareclipboard.com/2016/01/nanolocker-ransomware-analysis.html">http://blog.malwareclipboard.com/2016/01/nanolocker-ransomware-analysis.html</a></p>
<p>✎[OpenToYou 勒索病毒解密工具]</p>
<p><a target="_blank" rel="noopener" href="http://blog.emsisoft.com/2016/12/30/emsisoft-releases-free-decrypter-for-opentoyou-ransomware/">http://blog.emsisoft.com/2016/12/30/emsisoft-releases-free-decrypter-for-opentoyou-ransomware/</a></p>
<p>✎[Odcodc勒索病毒解密工具]</p>
<p><a target="_blank" rel="noopener" href="http://www.nyxbone.com/malware/odcodc.html">http://www.nyxbone.com/malware/odcodc.html</a></p>
<p>✎[ODCODCDecoder勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://dl.360safe.com/Decryptor_ODCODCDecoder.cab">https://dl.360safe.com/Decryptor_ODCODCDecoder.cab</a></p>
<p>✎[Pclock勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.bleepingcomputer.com/forums/t/561970/new-pclock-cryptolocker-ransomware-discovered/">https://www.bleepingcomputer.com/forums/t/561970/new-pclock-cryptolocker-ransomware-discovered/</a></p>
<p>✎[PopCorn勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://www.elevenpaths.com/downloads/RecoverPopCorn.zip">https://www.elevenpaths.com/downloads/RecoverPopCorn.zip</a></p>
<p>✎[Ransom.Cryakl勒索病毒解密工具]</p>
<p><a target="_blank" rel="noopener" href="http://blog.checkpoint.com/2015/11/04/offline-ransomware-encrypts-your-data-without-cc-communication/">http://blog.checkpoint.com/2015/11/04/offline-ransomware-encrypts-your-data-without-cc-communication/</a></p>
<p>✎[Shade勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://blog.kaspersky.com/shade-decryptor/12661/">https://blog.kaspersky.com/shade-decryptor/12661/</a></p>
<p>✎[SanSam勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://download.bleepingcomputer.com/demonslay335/SamSamStringDecrypter.zip">https://download.bleepingcomputer.com/demonslay335/SamSamStringDecrypter.zip</a></p>
<p>✎[Unlock92勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://download.bleepingcomputer.com/demonslay335/Unlock92Decrypter.zip">https://download.bleepingcomputer.com/demonslay335/Unlock92Decrypter.zip</a></p>
<p>✎[Unlocker勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kyrus/crypto-un-locker">https://github.com/kyrus/crypto-un-locker</a></p>
<p>✎[Wildfire勒索软件解密工具]</p>
<p><a target="_blank" rel="noopener" href="https://downloadcenter.mcafee.com/products/mcafee-avert/wildfiredecrypt/wildfiredecrypt.exe">https://downloadcenter.mcafee.com/products/mcafee-avert/wildfiredecrypt/wildfiredecrypt.exe</a></p>
<p>点击勒索病毒后，所有文件被加密</p>
<p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240709163343815.png" alt="image-20240709163343815"></p>
<p>把里面文件拿一个出来分析，上传到搜索引擎</p>
<p>360说没有解密方法</p>
<p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240709163726560.png" alt="image-20240709163726560"></p>
<p>腾讯说他可以，下载下来</p>
<p><img src="/2024/07/08/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240709163831839.png" alt="image-20240709163831839"></p>
<p>都试了一遍，结果是都失败了</p>
<h1 id="钓鱼邮件"><a href="#钓鱼邮件" class="headerlink" title="钓鱼邮件"></a>钓鱼邮件</h1><ul>
<li>如何分析邮件安全性：</li>
</ul>
<p>1、看发信人地址</p>
<p>2、看发信内容信息</p>
<p>3、看发信内容附件</p>
<p>4、查询发信域名反制</p>
<ul>
<li>看邮件原文源码：</li>
</ul>
<p>1、看指纹信息（什么发送工具平台）</p>
<p>2、看发送IP地址（服务器IP或攻击IP）</p>
<p>3、根据域名寻找邮件服务器地址(利用红队手段渗透获取信息)</p>
<p>4、可能存在个人的ID昵称用户名（利用社工的技术手段进行画像）</p>
<h1 id="溯源"><a href="#溯源" class="headerlink" title="溯源"></a>溯源</h1><ul>
<li>ID追踪</li>
</ul>
<p>(1) 百度信息收集：”id” （双引号为英文）</p>
<p>(2) 谷歌信息收集</p>
<p>(3) src信息收集（各大src排行榜）</p>
<p>(4) 微博搜索（如果发现有微博记录，可使用tg查询weibo泄露数据）</p>
<p>(5) 微信ID收集：微信进行ID搜索（直接发钉钉群一起查）</p>
<p>(6) 如果获得手机号（可直接搜索支付宝、社交账户等）</p>
<p>注：获取手机号如信息不多，直接上报钉钉群（利用共享渠道对其进行二次工作）</p>
<p>(7) 豆瓣&#x2F;贴吧&#x2F;知乎&#x2F;脉脉 你能知道的所有社交平台，进行信息收集</p>
<p>(8) 其他补充</p>
<p>在github，gitee，开源中国中查找</p>
<p>在社交平台上查找，（微信&#x2F;微博&#x2F;linkedin&#x2F;twitter）</p>
<p>技术博客（csdn，博客园），src平台（补天）</p>
<p>在安全群&#x2F;安全圈子里询问。</p>
<ul>
<li>IP定位</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.opengps.cn/Data/IP/ipplus.aspx">https://www.opengps.cn/Data/IP/ipplus.aspx</a></p>
<ul>
<li>网站URL，恶意样本</li>
</ul>
<p>1、可利用网站：</p>
<p><a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://ti.qianxin.com/">https://ti.qianxin.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://ti.360.net/">https://ti.360.net/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.venuseye.com.cn/">https://www.venuseye.com.cn/</a></p>
<p>2、根据域名进行溯源</p>
<p>whois查询</p>
<p>备案查询</p>
<p>企查查&#x2F;天眼查查询</p>
<p>zoomeye&#x2F;fofa查询</p>
<p>3、样本特征字符密码等</p>
<p>如后门的密码，源码中的注释，反编译分析的特殊字符串等</p>
<ul>
<li>手机号码：</li>
</ul>
<p>1、支付宝转账 - &gt; 确定姓名，甚至获取照片</p>
<p>2、微信搜索 -&gt; 微信ID可能是攻击者的ID，甚至照片</p>
<ul>
<li>攻击画像大概模型：</li>
</ul>
<p>姓名&#x2F;ID：</p>
<p>攻击IP：</p>
<p>地理位置：</p>
<p>QQ:</p>
<p>IP地址所属公司：</p>
<p>IP地址关联域名：</p>
<p>邮箱：</p>
<p>手机号：</p>
<p>微信&#x2F;微博&#x2F;src&#x2F;id证明：</p>
<p>人物照片：</p>
<p>跳板机（可选）：</p>
<p>关联攻击事件：</p>

                </section>

                
                
    <div id="al_gitalk_cnt" />
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "7b51199d50bf81659d20",
            clientSecret: "06199a8c89776b848e447e13954174072b3d3d82",
            repo: "ylt1234.github.io",
            owner: "ylt1234",
            admin: "ylt1234",
            id: "应急响应",
        });
        gitalk.render("al_gitalk_cnt")
    </script>


                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2024/04/12/CISCN%E7%BB%83%E4%B9%A0/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">CISCN练习</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        znskiw
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>