<!DOCTYPE html>
<html lang="en">
    <head>
        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>复试上机白皮书</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hexo</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hexo</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>znskiw</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        复试上机白皮书
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Tue January 20, 2026 10:25 PM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2750%EF%BC%9A%E9%B8%A1%E5%85%94%E5%90%8C%E7%AC%BC"><span class="toc-text">2750：鸡兔同笼</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1657%EF%BC%9A%E6%A3%8B%E7%9B%98%E4%B8%8A%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="toc-text">1657：棋盘上的距离</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2808%EF%BC%9A%E6%A0%A1%E9%97%A8%E5%A4%96%E7%9A%84%E6%A0%91"><span class="toc-text">2808：校门外的树</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2801%EF%BC%9A%E5%A1%AB%E8%AF%8D"><span class="toc-text">2801：填词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1017%EF%BC%9A%E8%A3%85%E7%AE%B1%E9%97%AE%E9%A2%98"><span class="toc-text">1017：装箱问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2714%EF%BC%9A%E6%B1%82%E5%B9%B3%E5%9D%87%E5%B9%B4%E9%BE%84"><span class="toc-text">2714：求平均年龄</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2807-%E4%B8%A4%E5%80%8D"><span class="toc-text">2807:两倍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2715-%E8%B0%81%E6%8B%BF%E4%BA%86%E6%9C%80%E5%A4%9A%E5%A5%96%E5%AD%A6%E9%87%91"><span class="toc-text">2715:谁拿了最多奖学金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2767-%E7%AE%80%E5%8D%95%E5%AF%86%E7%A0%81"><span class="toc-text">2767:简单密码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2680-%E5%8C%96%E9%AA%8C%E8%AF%8A%E6%96%AD"><span class="toc-text">2680:化验诊断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2972-%E7%A1%AE%E5%AE%9A%E8%BF%9B%E5%88%B6"><span class="toc-text">2972:确定进制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2973-Skew%E6%95%B0"><span class="toc-text">2973:Skew数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2734-%E5%8D%81%E8%BF%9B%E5%88%B6%E5%88%B0%E5%85%AB%E8%BF%9B%E5%88%B6"><span class="toc-text">2734:十进制到八进制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2735-%E5%85%AB%E8%BF%9B%E5%88%B6%E5%88%B0%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="toc-text">2735:八进制到十进制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2798-2%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8C%96%E4%B8%BA16%E8%BF%9B%E5%88%B6"><span class="toc-text">2798:2进制转化为16进制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2765-%E5%85%AB%E8%BF%9B%E5%88%B6%E5%B0%8F%E6%95%B0"><span class="toc-text">2765:八进制小数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%EF%BC%9A%E6%8E%92%E5%BA%8F%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-text">理论知识：排序的函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%EF%BC%9Aprintf%E6%A0%BC%E5%BC%8F"><span class="toc-text">理论知识：printf格式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="toc-text">理论知识：字符串函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2742-%E7%BB%9F%E8%AE%A1%E5%AD%97%E7%AC%A6%E6%95%B0"><span class="toc-text">2742:统计字符数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2744-%E5%AD%90%E4%B8%B2"><span class="toc-text">2744:子串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2975-Caesar-%E5%AF%86%E7%A0%81"><span class="toc-text">2975:Caesar 密码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2743-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A4%E7%AD%89"><span class="toc-text">2743:字符串判等</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2976-All-in-All"><span class="toc-text">2976:All in All</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2819-W%E7%9A%84%E5%AF%86%E7%A0%81"><span class="toc-text">2819:W的密码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2820-%E5%8F%A4%E4%BB%A3%E5%AF%86%E7%A0%81"><span class="toc-text">2820:古代密码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2804-%E8%AF%8D%E5%85%B8%EF%BC%88%E4%B8%8D%E4%BC%9A%EF%BC%89"><span class="toc-text">2804:词典（不会）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2797-%E6%9C%80%E7%9F%AD%E5%89%8D%E7%BC%80%EF%BC%88%E4%B8%8D%E4%BC%9A%EF%BC%89"><span class="toc-text">2797:最短前缀（不会）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2799-%E6%B5%AE%E7%82%B9%E6%95%B0%E6%A0%BC%E5%BC%8F%EF%BC%88%E4%B8%8D%E4%BC%9A%EF%BC%89"><span class="toc-text">2799:浮点数格式（不会）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2733-%E5%88%A4%E6%96%AD%E9%97%B0%E5%B9%B4"><span class="toc-text">2733:判断闰年</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2712-%E7%BB%86%E8%8F%8C%E7%B9%81%E6%AE%96"><span class="toc-text">2712:细菌繁殖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2964-%E6%97%A5%E5%8E%86%E9%97%AE%E9%A2%98"><span class="toc-text">2964:日历问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2965-%E7%8E%9B%E9%9B%85%E5%8E%86"><span class="toc-text">2965:玛雅历</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2966-%E6%97%B6%E5%8C%BA%E8%BD%AC%E6%8D%A2"><span class="toc-text">2966:时区转换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2723-%E4%B8%8D%E5%90%89%E5%88%A9%E6%97%A5%E6%9C%9F"><span class="toc-text">2723:不吉利日期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2967-%E7%89%B9%E6%AE%8A%E6%97%A5%E5%8E%86%E8%AE%A1%E7%AE%97"><span class="toc-text">2967:特殊日历计算</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2746-%E7%BA%A6%E7%91%9F%E5%A4%AB%E9%97%AE%E9%A2%98"><span class="toc-text">2746:约瑟夫问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2950-%E6%91%98%E8%8A%B1%E7%94%9F"><span class="toc-text">2950:摘花生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2745-%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="toc-text">2745:显示器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1833-%E6%8E%92%E5%88%97"><span class="toc-text">1833:排列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2764-%E6%95%B0%E6%A0%B9"><span class="toc-text">2764:数根</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2952-%E5%BE%AA%E7%8E%AF%E6%95%B0"><span class="toc-text">2952:循环数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2981-%E5%A4%A7%E6%95%B4%E6%95%B0%E5%8A%A0%E6%B3%95"><span class="toc-text">2981:大整数加法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2980-%E5%A4%A7%E6%95%B4%E6%95%B0%E4%B9%98%E6%B3%95"><span class="toc-text">2980:大整数乘法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2977-%E7%94%9F%E7%90%86%E5%91%A8%E6%9C%9F"><span class="toc-text">2977:生理周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2692-%E5%81%87%E5%B8%81%E9%97%AE%E9%A2%98"><span class="toc-text">2692:假币问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2810-%E5%AE%8C%E7%BE%8E%E7%AB%8B%E6%96%B9"><span class="toc-text">2810:完美立方</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2811-%E7%86%84%E7%81%AF%E9%97%AE%E9%A2%98"><span class="toc-text">2811:熄灯问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2812-%E6%81%BC%E4%BA%BA%E7%9A%84%E9%9D%92%E8%9B%99"><span class="toc-text">2812:恼人的青蛙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2739-%E8%AE%A1%E7%AE%97%E5%AF%B9%E6%95%B0"><span class="toc-text">2739:计算对数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2747-%E6%95%B0%E5%AD%97%E6%96%B9%E6%A0%BC"><span class="toc-text">2747:数字方格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2813-%E7%94%BB%E5%AE%B6%E9%97%AE%E9%A2%98"><span class="toc-text">2813:画家问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2814-%E6%8B%A8%E9%92%9F%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%8D%E4%BC%9A%EF%BC%89"><span class="toc-text">2814:拨钟问题（不会）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1183-%E5%8F%8D%E6%AD%A3%E5%88%87%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">1183:反正切函数的应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%86%E5%BA%8F"><span class="toc-text">7-2 字符串逆序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-8-%E6%9E%81%E9%99%90%E5%8F%82%E8%B5%9B"><span class="toc-text">7-8 极限参赛</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h1 id="2750：鸡兔同笼"><a href="#2750：鸡兔同笼" class="headerlink" title="2750：鸡兔同笼"></a>2750：鸡兔同笼</h1><p>一个笼子里面关了鸡和兔子（鸡有2只脚，兔子有4只脚，没有例外）。已经知道了笼子里面脚的总数a，问笼子里面至少有多少只动物，至多有多少只动物。</p>
<ul>
<li>要考虑完所有的情况，比如这个脚的总数必定为偶数，要对输入的结果为奇数的情况进行额外判断</li>
</ul>
<h1 id="1657：棋盘上的距离"><a href="#1657：棋盘上的距离" class="headerlink" title="1657：棋盘上的距离"></a>1657：棋盘上的距离</h1><p>国际象棋的棋盘是黑白相间的8 * 8的方格，棋子放在格子中间。 王、后、车、象的走子规则如下： </p>
<p>王：横、直、斜都可以走，但每步限走一格。</p>
<p>后：横、直、斜都可以走，每步格数不受限制。 </p>
<p>车：横、竖均可以走，不能斜走，格数不限。</p>
<p>象：只能斜走，格数不限。  </p>
<p>写一个程序，给定起始位置和目标位置，计算王、后、车、象从起始位置走到目标位置所需的最少步数。</p>
<ul>
<li>绝对值abs，需要库<code>#include&lt;stdlib.h&gt;</code></li>
<li>注意输出的格式，可能printf里面要加空格或者换行符 </li>
<li>将a、b、c…转化成1、2、3…，用：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char start1;</span><br><span class="line">scanf(&quot;%c&quot;,&amp;start1);</span><br><span class="line">start1=(int)start1-&#x27;a&#x27;;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>scanf(&quot; %c&quot;,&amp;x)</code>%c前面要加一个空格，因为%c读取的是任意字符，很容易把回车换行等读进去，空格可以匹配输入中任意数量的空白符（空格 &#x2F; 换行 &#x2F; Tab）（0 个、1 个、多个都算）</li>
<li>这种复杂的定义，比如王，不要想着怎么从起始点一步步移到结束点。而是通过找规律的方法，找到不同的步数情况。</li>
<li>王：<ol>
<li>如果是对角线那就只要走横&#x2F;纵坐标的差值</li>
<li>如果不是对角线那就要走横坐标的差值+纵坐标的差值</li>
</ol>
</li>
<li>后：<ol>
<li>如果是对角线那就只要走一步</li>
<li>如果不是对角线那就要两步</li>
</ol>
</li>
<li>车：<ol>
<li>起始点和结束点在一条线上只要走一步</li>
<li>不在一条线上要走两步</li>
</ol>
</li>
<li>象：<ol>
<li>如果是对角线那就只要走一步</li>
<li>如果起始点横坐标+纵坐标的奇偶性和结束点横坐标+纵坐标的奇偶性相同就两步，不同就无法到达</li>
</ol>
</li>
</ul>
<h1 id="2808：校门外的树"><a href="#2808：校门外的树" class="headerlink" title="2808：校门外的树"></a>2808：校门外的树</h1><h1 id="2801：填词"><a href="#2801：填词" class="headerlink" title="2801：填词"></a>2801：填词</h1><p>Alex喜欢填词游戏。填词是游戏是一个非常简单的游戏。填词游戏包括一个N * M大小的矩形方格盘和P个单词。玩家需要把每个方格中填上一个字母使得每个单词都能在方格盘上找到。每个单词都能找到要满足下面的条件：</p>
<p>每个方格都不能同时属于超过一个的单词。一个长为k的单词一定要占据k个方格。单词在方格盘中出现的方向只能是竖直的或者水平的。</p>
<p>你的任务是首先在方格盘上找到所有的单词，当然在棋盘上可能有些方格没有被单词占据。然后把这些没有用的方格找出来，把这些方格上的字母按照字典序组成一个“神秘单词”。</p>
<ul>
<li>将A、B、C…转化成1、2、3…，用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scanf(&quot; %c&quot;,&amp;c);</span><br><span class="line">num=(int)c-&#x27;A&#x27;;</span><br></pre></td></tr></table></figure>

<ul>
<li>将1、2、3…转化成A、B、C…，用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int i；</span><br><span class="line">char c;</span><br><span class="line">c=char(i+&#x27;A&#x27;);</span><br></pre></td></tr></table></figure>

<ul>
<li>读取字符串：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char word[100];</span><br><span class="line">scanf(&quot;%s&quot;,word); //字符串不用&amp;</span><br></pre></td></tr></table></figure>

<ul>
<li>字符串长度</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;string.h&gt;</span><br><span class="line">long =strlen(word);</span><br></pre></td></tr></table></figure>

<ul>
<li>这题也属于复杂的定义，就不要在意路线是怎么画的，他说输入保证填词游戏至少有一组答案，那就把输入单词对应的字母，在方盘格里删了就行，不用管删的是什么位置的，只要字母一样就能删</li>
</ul>
<h1 id="1017：装箱问题"><a href="#1017：装箱问题" class="headerlink" title="1017：装箱问题"></a>1017：装箱问题</h1><p>一个工厂制造的产品形状都是长方体，它们的高度都是h，长和宽都相等，一共有六个型号，他们的长宽分别为1<em>1, 2</em>2, 3<em>3, 4</em>4,  5<em>5, 6</em>6。这些产品通常使用一个 6<em>6</em>h  的长方体包裹包装然后邮寄给客户。因为邮费很贵，所以工厂要想方设法的减小每个订单运送时的包裹数量。他们很需要有一个好的程序帮他们解决这个问题从而节省费用。现在这个程序由你来设计。</p>
<ul>
<li>思路：用贪心算法<ol>
<li>先装6×6的：一个包裹可以装一个6×6的</li>
<li>再装5×5的：一个包裹可以装一个5×5的，剩下空间可以装11个1×1的（如何在代码中体现？有一个5×5的箱子就包裹数+1 且 1*1的包裹数-11）</li>
<li>再装4*4的：一个包裹可以放一个4×4的，剩下空间可以装5个2×2的</li>
<li>再装3*3的：一个包裹可以放四个3×3的。如果余下一个3×3的，那么可以再放5个2×2和7个1×1；如果余下两个3×3的，那么可以再放3个2×2和6个1×1；如果余下三个3×3的，那么可以再放1个2×2和5个1×1。</li>
<li>再装2*2的：一个包裹可以放九个2×2的。一个空的2×2空间，可以放4个1×1（先判断2×2的有没有被前面减成负数，如果减成负数，那么负一个就用4个1×1的来补）</li>
<li>最后装1*1的（先判断1×1的有没有被减成负的，减成负的就什么都不用干了）</li>
</ol>
</li>
</ul>
<h1 id="2714：求平均年龄"><a href="#2714：求平均年龄" class="headerlink" title="2714：求平均年龄"></a>2714：求平均年龄</h1><p>班上有学生若干名，给出每名学生的年龄（整数），求班上所有学生的平均年龄，保留到小数点后两位。</p>
<ul>
<li>把整数的年龄转为浮点数的平均年龄</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int sum，n;</span><br><span class="line">double ave; //注意这里要定义成浮点型</span><br><span class="line">ave=sum*1.0/n; //sum和n是int，相除之后还是int，所以用1.0*sum，把sum强行转化为浮点型 </span><br><span class="line">printf(&quot;%.2f&quot;,ave); //保留到小数点后两位，用&quot;%.2f&quot;</span><br></pre></td></tr></table></figure>

<h1 id="2807-两倍"><a href="#2807-两倍" class="headerlink" title="2807:两倍"></a>2807:两倍</h1><p>给定2到15个不同的正整数，你的任务是计算这些数里面有多少个数对满足：数对中一个数是另一个数的两倍。</p>
<p>比如给定1 4 3 2 9 7 18 22，得到的答案是3，因为2是1的两倍，4是2个两倍，18是9的两倍。</p>
<ul>
<li>&#96;&#96;&#96;<br>    if(a[i++]&#x3D;&#x3D;0){<br>          break;<br>      }<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  的意思是无论if成不成立都i++</span><br><span class="line"></span><br><span class="line"># 2713:肿瘤面积</span><br><span class="line"></span><br><span class="line">在一个正方形的灰度图片上，肿瘤是一块矩形的区域，肿瘤的边缘所在的像素点在图片中用0表示。其它肿瘤内和肿瘤外的点都用255表示。现在要求你编写一个程序，计算肿瘤内部的像素点的个数（不包括肿瘤边缘上的点）。已知肿瘤的边缘平行于图像的边缘。</span><br><span class="line"></span><br><span class="line">- 思路是找到肿瘤边界最上面、最下面、最左边、最右边的行号。</span><br><span class="line">- 可以用一个二元数组存储肿瘤像素点，从第一个开始遍历，找到第一个像素点为0的点，这个点的横坐标就是最上面一行的行号，纵坐标就是最左边一行的列号。</span><br><span class="line">- 再从这个点往右遍历，找第一个像素点为255的点，这个点的纵坐标-1就是最右边的列号</span><br><span class="line">- 再从原本那个点往下遍历，找第一个像素点为255的点，这个点的横坐标-1就是最下面边的行号</span><br><span class="line"></span><br><span class="line"># 2677:肿瘤检测</span><br><span class="line"></span><br><span class="line">一张CT扫描的灰度图像可以用一个N*N（0 &lt; N &lt;=  100）的矩阵描述，矩阵上的每个点对应一个灰度值（整数），其取值范围是0-255。我们假设给定的图像中有且只有一个肿瘤。在图上监测肿瘤的方法如下：如果某个点对应的灰度值小于等于50，则这个点在肿瘤上，否则不在肿瘤上。我们把在肿瘤上的点的数目加起来，就得到了肿瘤在图上的面积。任何在肿瘤上的点，如果它是图像的边界或者它的上下左右四个相邻点中至少有一个是非肿瘤上的点，则该点称为肿瘤的边界点。肿瘤的边界点的个数称为肿瘤的周长。现在给定一个图像，要求计算其中的肿瘤的面积和周长。</span><br><span class="line"></span><br><span class="line">- 面积就遍历所有的点，有一个灰度小于等于50的面积就加1</span><br><span class="line">- 周长也是遍历所有的点，遇到灰度小于等于50的，就看是否在边界（i=0/i=n/j=0/j=n)或者看上下左右四个相邻点中有没有非肿瘤的点（注意如果i=0这种点看相邻点中有没有非肿瘤的点时，不可以看i-1的点，不然就成-1溢出了）</span><br><span class="line"></span><br><span class="line"># 2800:垂直直方图</span><br><span class="line"></span><br><span class="line">输入4行全部由大写字母组成的文本，输出一个垂直直方图，给出每个字符出现的次数。注意：只用输出字符的出现次数，不用输出空白字符，数字或者标点符号的输出次数。</span><br><span class="line"></span><br><span class="line">样例输入</span><br><span class="line"></span><br></pre></td></tr></table></figure>
THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG.<br>THIS IS AN EXAMPLE TO TEST FOR YOUR<br>HISTOGRAM PROGRAM.<br>HELLO!<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">样例输出</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>                      *
                      *
  *                   *
  *                   *     *   *
  *                   *     *   *
</code></pre>
</li>
</ul>
<hr>
<hr>
<hr>
<hr>
<hr>
<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  char str[81];</span><br><span class="line">  fgets(str,sizeof(str),stdin);</span><br></pre></td></tr></table></figure>

<p>读取一行字符串，存储到字符数组 str中。<code>stdin</code> 是系统预定义的 “标准输入”（键盘），固定写法。</p>
<ol>
<li><strong>读取终止条件</strong>：满足以下任一条件就停止读取：<ul>
<li>读到**换行符 <code>\n</code>**（按回车键产生），且 <code>\n</code> 会被一起存入 <code>str</code>（这是和 <code>scanf(&quot;%s&quot;)</code> 的核心区别）；</li>
<li>读取的字符数达到 <code>sizeof(str)-1</code>（留 1 个位置给 <code>\0</code>），所以如果要读80个字符，数组容量就要用到81；</li>
<li>读到输入流末尾（比如文件结束）。</li>
</ul>
</li>
<li>对比 <code>scanf(&quot;%s&quot;)</code></li>
</ol>
<p>fgets：能读空格、 保留换行符 (会把 <code>\n</code> 存入 str）</p>
<p>scanf：遇到空格 &#x2F; 换行就停止、不保留换行符</p>
<ul>
<li>遍历fgets输入的字符串，要用<code>strlen</code>，要与fgets里面的sizeof区分</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">len=strlen(text); </span><br><span class="line">for(j=0;j&lt;len;j++)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>思路：定义变量str[26]来存26个字母出现的次数，定义text来逐行读取字符串。一个个字母遍历，出现一次就给str数组对应内容加一。全部遍历完之后，找到str数组中最大值max。用for循环再次遍历</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for(j=max;j&gt;0;j--)&#123;</span><br><span class="line">		for(k=0;k&lt;26;k++)&#123;</span><br></pre></td></tr></table></figure>

<p>str[k]大于j的时候输出<code>*</code>，str[k]小于j的时候输出<code> </code> </p>
<h1 id="2715-谁拿了最多奖学金"><a href="#2715-谁拿了最多奖学金" class="headerlink" title="2715:谁拿了最多奖学金"></a>2715:谁拿了最多奖学金</h1><p>某校的惯例是在每学期的期末考试之后发放奖学金。发放的奖学金共有五种，获取的条件各自不同：</p>
<ol>
<li><pre><code>院士奖学金，每人8000元，期末平均成绩高于80分（&gt;80），并且在本学期内发表1篇或1篇以上论文的学生均可获得；
</code></pre>
<ol start="2">
<li><pre><code>五四奖学金，每人4000元，期末平均成绩高于85分（&gt;85），并且班级评议成绩高于80分（&gt;80）的学生均可获得；
</code></pre>
<ol start="3">
<li><pre><code>成绩优秀奖，每人2000元，期末平均成绩高于90分（&gt;90）的学生均可获得；
</code></pre>
<ol start="4">
<li><pre><code>西部奖学金，每人1000元，期末平均成绩高于85分（&gt;85）的西部省份学生均可获得；
</code></pre>
<ol start="5">
<li><pre><code>班级贡献奖，每人850元，班级评议成绩高于80分（&gt;80）的学生干部均可获得；
</code></pre>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>只要符合条件就可以得奖，每项奖学金的获奖人数没有限制，每名学生也可以同时获得多项奖学金。例如姚林的期末平均成绩是87分，班级评议成绩82分，同时他还是一位学生干部，那么他可以同时获得五四奖学金和班级贡献奖，奖金总数是4850元。</p>
<p>现在给出若干学生的相关数据，请计算哪些同学获得的奖金总数最高（假设总有同学能满足获得奖学金的条件）。</p>
<p>输入</p>
<p>输入的第一行是一个整数N（1 &lt;&#x3D; N &lt;&#x3D;  100），表示学生的总数。接下来的N行每行是一位学生的数据，从左向右依次是姓名，期末平均成绩，班级评议成绩，是否是学生干部，是否是西部省份学生，以及发表的论文数。姓名是由大小写英文字母组成的长度不超过20的字符串（不含空格）；期末平均成绩和班级评议成绩都是0到100之间的整数（包括0和100）；是否是学生干部和是否是西部省份学生分别用一个字符表示，Y表示是，N表示不是；发表的论文数是0到10的整数（包括0和10）。每两个相邻数据项之间用一个空格分隔。</p>
<ul>
<li>结构体定义：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct&#123;</span><br><span class="line">	char name[100];</span><br><span class="line">	int money; //注意结构体里面不能赋初值</span><br><span class="line">&#125;student;</span><br></pre></td></tr></table></figure>

<ul>
<li>思路：定义一个结构体包含要输入的东西和总奖学金数。然后用多个if来一个个判断符不符合奖学金的获奖要求，符合就money&#x3D;money+xxx</li>
</ul>
<h1 id="2767-简单密码"><a href="#2767-简单密码" class="headerlink" title="2767:简单密码"></a>2767:简单密码</h1><p>Julius Caesar曾经使用过一种很简单的密码。对于明文中的每个字符，将它用它字母表中后5位对应的字符来代替，这样就得到了密文。比如字符A用F来代替。如下是密文和明文中字符的对应关系。</p>
<p>密文<br>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
<p>明文<br>V W X Y Z A B C D E F G H I J K L M N O P Q R S T U </p>
<ul>
<li><code>str[i]=&#39;A&#39;+int(((str[i]-&#39;A&#39;)-5+26)%26);</code></li>
</ul>
<h1 id="2680-化验诊断"><a href="#2680-化验诊断" class="headerlink" title="2680:化验诊断"></a>2680:化验诊断</h1><p>下表是进行血常规检验的正常值参考范围，及化验值异常的临床意义：</p>
<p>给定一张化验单，判断其所有指标是否正常，如果不正常，统计有几项不正常。化验单上的值必须严格落在正常参考值范围内，才算是正常。正常参考值范围包括边界，即落在边界上也算正常。</p>
<ul>
<li>double型scanf读取时，要用%lf</li>
<li>字符串常量要用<code>&quot; &quot;</code>来包裹</li>
<li>字符数组比较时，要用strcmp，不能直接用<code>==</code>，用<code>==</code>比较的是数组地址</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;string.h&gt;</span><br><span class="line">strcmp(p[i].name,&quot;female&quot;) //注意female是字符串常量要用双引号</span><br><span class="line">//结果为0则内容完全相同，所以注意如果是要用条件判断，相同就xxx，那是要if(!strcmp())，if里面要取负</span><br><span class="line">//结果为负数后面ascii大</span><br><span class="line">//结果为正数前面ascii大</span><br></pre></td></tr></table></figure>

<h1 id="2972-确定进制"><a href="#2972-确定进制" class="headerlink" title="2972:确定进制"></a>2972:确定进制</h1><p>6*9 &#x3D; 42 对于十进制来说是错误的，但是对于13进制来说是正确的。即, 6(13) * 9(13) &#x3D; 42(13)， 而 42(13) &#x3D; 4 * 131+ 2 * 130&#x3D; 54(10)。 你的任务是写一段程序读入三个整数p、q和 r，然后确定一个进制 B(2&lt;&#x3D;B&lt;&#x3D;16) 使得 p * q &#x3D; r. 如果 B有很多选择, 输出最小的一个。例如： p &#x3D; 11, q &#x3D; 11, r &#x3D; 121. 则有 11(3) * 11(3) &#x3D;  121(3) 因为 11(3) &#x3D; 1 * 31+ 1 * 30&#x3D; 4(10) 和 121(3) &#x3D; 1 * 32+ 2 * 31+ 1 * 30&#x3D; 16(10)。 对于进制 10,有 11(10) * 11(10) &#x3D; 121(10)。这种情况下，应该输出 3。如果没有合适的进制，则输出 0。</p>
<p>输入</p>
<p>一行，包含三个整数p、q、r，相邻两个整数之间用单个空格隔开。 p、q、r的所有位都是数字，并且1 &lt;&#x3D; p、q、r &lt;&#x3D; 1,000,000。</p>
<p>输出</p>
<p>一个整数：即使得p * q &#x3D; r成立的最小的B。如果没有合适的B，则输出 0。</p>
<ul>
<li>遇到超级大的数，用long long定义 </li>
<li>把十进制转为任意进制</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">char a[20]; </span><br><span class="line">//用字符数组接收十进制数，方便提取每一位</span><br><span class="line">int i,temp,len=strlen(a); </span><br><span class="line">//i用来遍历每一位，</span><br><span class="line">//temp用来存转化过程中的中间变量，</span><br><span class="line">long long result=0;</span><br><span class="line">//result用来存转化后的结果，因为p和q都是非常大的数，所以结果用long long来存</span><br><span class="line">for(i=0;i&lt;len;i++)&#123;</span><br><span class="line">	temp=a[i]-&#x27;0&#x27;;</span><br><span class="line">	//把字符串的0-9转化为数字的0-9</span><br><span class="line">	if(temp&gt;=base) return -1;</span><br><span class="line">	//比如2进制只有可能出现0和1，如果出现2和2以上的就直接报错</span><br><span class="line">	result=result*base+temp;  </span><br><span class="line">	//比如十三进制42转十进制：</span><br><span class="line">	//result=0*13+4=4</span><br><span class="line">	//result=4*13+2=54</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>思路就是从2进制开始一一遍历到16进制，找到p、q、r换算成十进制后能不能满足乘法关系</li>
</ul>
<h1 id="2973-Skew数"><a href="#2973-Skew数" class="headerlink" title="2973:Skew数"></a>2973:Skew数</h1><p>在 skew binary表示中, 第 k 位的值xk表示xk*(2k+1-1)。 每个位上的可能数字是0 或 1，最后面一个非零位可以是2, 例如, 10120(skew) &#x3D; 1*(25-1) + 0*(24-1) + 1*(23-1) + 2*(22-1) + 0*(21-1) &#x3D; 31 + 0 + 7 + 6 + 0 &#x3D; 44</p>
<ul>
<li>高次幂</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;math.h&gt;</span><br><span class="line">pow(a,b) //a的b次方</span><br></pre></td></tr></table></figure>

<h1 id="2734-十进制到八进制"><a href="#2734-十进制到八进制" class="headerlink" title="2734:十进制到八进制"></a>2734:十进制到八进制</h1><p>把一个十进制正整数转化成八进制。</p>
<ul>
<li>思路：除商取余法。把十进制数取8，把商再除8……直到商为0。然后把所有的商从下往上写，就得到八进制数了</li>
</ul>
<h1 id="2735-八进制到十进制"><a href="#2735-八进制到十进制" class="headerlink" title="2735:八进制到十进制"></a>2735:八进制到十进制</h1><p>把一个八进制正整数转化成十进制。</p>
<ul>
<li>对应位乘对应的幂次方，或者用result&#x3D;result*8+本位（从最高位往下遍历到最低位）</li>
</ul>
<h1 id="2798-2进制转化为16进制"><a href="#2798-2进制转化为16进制" class="headerlink" title="2798:2进制转化为16进制"></a>2798:2进制转化为16进制</h1><ul>
<li>补零到可以被4整除，补的零的个数：<code>buling=(4-len%4)%4</code></li>
<li>四个为一组，不真正补零，而是用数组下标负数来表示补的零。：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">int a,b,c,d;</span><br><span class="line">char bin[10001],hex[2501];</span><br><span class="line">for(j=-buling;j&lt;len;j=j+4)&#123;</span><br><span class="line">	sum=0;</span><br><span class="line">	if(j&gt;=0 &amp;&amp; j &lt; len)&#123;</span><br><span class="line">		a=bin[j]-&#x27;0&#x27;; //把字符串0-9转为数字0-9；</span><br><span class="line">		sum=sum+a*8;</span><br><span class="line">	&#125;</span><br><span class="line">	if(j+1&gt;=0 &amp;&amp; j+1 &lt; len)&#123;</span><br><span class="line">		b=bin[j+1]-&#x27;0&#x27;;</span><br><span class="line">		sum=sum+b*4;</span><br><span class="line">	&#125;</span><br><span class="line">	if(j+2&gt;=0 &amp;&amp; j+2 &lt; len)&#123;</span><br><span class="line">		c=bin[j+2]-&#x27;0&#x27;;</span><br><span class="line">		sum=sum+c*2;</span><br><span class="line">	&#125;</span><br><span class="line">	if(j+3&gt;=0 &amp;&amp; j+3 &lt; len)&#123;</span><br><span class="line">		d=bin[j+3]-&#x27;0&#x27;;</span><br><span class="line">		sum=sum+d;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>字符串数组，如果要一个个空填进去，那么最后一个空要写<code>hex[index]=&#39;\0&#39;;</code>，因为 到<code>\0</code>计算机才知道这里该中止了</li>
</ul>
<h1 id="2765-八进制小数"><a href="#2765-八进制小数" class="headerlink" title="2765:八进制小数"></a>2765:八进制小数</h1><p>八进制有限小数均可以用十进制有限小数精确地表示。比如，八进制里面的0.75等于十进制里面的0.963125 (7&#x2F;8 + 5&#x2F;64)。所有小数点后位数为n的八进制小数都可以表示成小数点后位数不多于3n的十进制小数。</p>
<p>你的任务是写一个程序，把(0,1)之间的八进制小数转化成十进制小数，且输出的小数末尾不能有0。</p>
<ul>
<li>如何让输出的小数末尾不能有0，使用<code>%g</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;%f&quot;,a); //输出数值小数点后保留6位（默认），不足则补0，多则四舍五入</span><br><span class="line">printf(&quot;%.45f&quot;,a); //输出数值小数点后保留45位，不足则补0，多则四舍五入</span><br><span class="line">printf(&quot;%g&quot;,a); //输出数值小数点后保留6位（默认），有0就去掉</span><br><span class="line">printf(&quot;%.45g&quot;,a); //输出数值小数点后保留45位，有0就去掉。</span><br></pre></td></tr></table></figure>

<h1 id="理论知识：排序的函数"><a href="#理论知识：排序的函数" class="headerlink" title="理论知识：排序的函数"></a>理论知识：排序的函数</h1><p>快速排序，只能用于连续存储：qsort(排序的起始地址，要排序的元素个数，要排序的每个元素大小，排序的规则)</p>
<p>eg：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">typedef struct&#123;</span><br><span class="line">	int x;</span><br><span class="line">	int y;</span><br><span class="line">&#125;tian;</span><br><span class="line"></span><br><span class="line">qsort(t,n,sizeof(t[0]),cmp);</span><br><span class="line"></span><br><span class="line">//xxxx改成数组的类型，比如int</span><br><span class="line">int cmp(const void *a, const void *b) &#123;</span><br><span class="line">    const xxxx *ta = (const xxxx *)a;</span><br><span class="line">    const xxxx *tb = (const xxxx *)b;</span><br><span class="line">    return ta-&gt;x - tb-&gt;x;  // 若按 y 排序则改为 ta-&gt;y - tb-&gt;y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="理论知识：printf格式"><a href="#理论知识：printf格式" class="headerlink" title="理论知识：printf格式"></a>理论知识：printf格式</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%.2f输出两位小数</span><br><span class="line">%3d 输出一个整数，至少占3位，空位用空格补，比如输出1：</span><br><span class="line">  1</span><br><span class="line">%03d 输出一个整数，至少占3位，空位用0补，比如输出1：</span><br><span class="line">001</span><br></pre></td></tr></table></figure>

<h1 id="理论知识：字符串函数"><a href="#理论知识：字符串函数" class="headerlink" title="理论知识：字符串函数"></a>理论知识：字符串函数</h1><ul>
<li>strlen(str)：求长度，字符串里面的字符个数，不包含\0</li>
<li>strcmp(str1,str2)：比较两个字符串的内容，若str1与str2完全相同，返回0；若str1小于str2，返回负数；若str1大于str2，返回正数；</li>
<li>strcpy(str1,str2)：字符串赋值，把str2内容复制到str1中</li>
<li>strncpy(str1,str2,n)：字符串赋值，把str2的n个字符数内容复制到str1中</li>
<li>strstr(str_parent,str_son)：找子串的位置函数，在str_parent中去查找str_son出现的位置，如果出现了就返回该位置指针，如果没找到，就返回NULL</li>
</ul>
<h1 id="2742-统计字符数"><a href="#2742-统计字符数" class="headerlink" title="2742:统计字符数"></a>2742:统计字符数</h1><p>描述</p>
<p>判断一个由a-z这26个字符组成的字符串中哪个字符出现的次数最多</p>
<p>输入</p>
<p>第1行是测试数据的组数n，每组测试数据占1行，是一个由a-z这26个字符组成的字符串<br>每组测试数据之间有一个空行，每行数据不超过1000个字符且非空</p>
<p>输出</p>
<p>n行，每行输出对应一个输入。一行输出包括出现次数最多的字符和该字符出现的次数，中间是一个空格。<br>如果有多个字符出现的次数相同且最多，那么输出ascii码最小的那一个字符</p>
<h1 id="2744-子串"><a href="#2744-子串" class="headerlink" title="2744:子串"></a>2744:子串</h1><p>描述</p>
<p>现在有一些由英文字符组成的大小写敏感的字符串，你的任务是找到一个最长的字符串x，使得对于已经给出的字符串中的任意一个y，x或者是y的子串，或者x中的字符反序之后得到的新字符串是y的子串。</p>
<p>输入</p>
<p>输入的第一行是一个整数t (1 &lt;&#x3D; t &lt;&#x3D; 10)，t表示测试数据的数目。对于每一组测试数据，第一行是一个整数n (1 &lt;&#x3D; n &lt;&#x3D; 100)，表示已经给出n个字符串。接下来n行，每行给出一个长度在1和100之间的字符串。</p>
<p>输出</p>
<p>对于每一组测试数据，输出一行，给出题目中要求的字符串x的长度。</p>
<p>样例输入</p>
<p><code>2 3 ABCD BCDFF BRCD 2 rose orchid </code></p>
<p>  样例输出</p>
<p><code>2 2 </code></p>
<ul>
<li>太难了没写出来</li>
<li>思路：用第一个字符串所有的情况（从字符串长度长到短）来依次匹配后面的字符串，看看能不能匹配到</li>
</ul>
<h1 id="2975-Caesar-密码"><a href="#2975-Caesar-密码" class="headerlink" title="2975:Caesar 密码"></a>2975:Caesar 密码</h1><p>描述</p>
<p>Julius Caesar 生活在充满危险和阴谋的年代。为了生存，他首次发明了密码，用于军队的消息传递。假设你是Caesar  军团中的一名军官，需要把Caesar  发送的消息破译出来、并提供给你的将军。消息加密的办法是：对消息原文中的每个字母，分别用该字母之后的第5个字母替换（例如：消息原文中的每个字母A都分别替换成字母F），其他字符不 变，并且消息原文的所有字母都是大写的。 </p>
<p>密码字母：A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>原文字母：V W X Y Z A B C D E F G H I J K L M N O P Q R S T U</p>
<p>输入</p>
<p>最多不超过100个数据集组成。每个数据集由3部分组成：<br>起始行：START<br>密码消息：由1到200个字符组成一行，表示Caesar发出的一条消息<br>结束行：END<br>在最后一个数据集之后，是另一行：ENDOFINPUT</p>
<p>输出</p>
<p>每个数据集对应一行，是Caesar 的原始消息。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">START</span><br><span class="line">NS BFW, JAJSYX TK NRUTWYFSHJ FWJ YMJ WJXZQY TK YWNANFQ HFZXJX</span><br><span class="line">END</span><br><span class="line">START</span><br><span class="line">N BTZQI WFYMJW GJ KNWXY NS F QNYYQJ NGJWNFS ANQQFLJ YMFS XJHTSI NS WTRJ</span><br><span class="line">END</span><br><span class="line">START</span><br><span class="line">IFSLJW PSTBX KZQQ BJQQ YMFY HFJXFW NX RTWJ IFSLJWTZX YMFS MJ</span><br><span class="line">END</span><br><span class="line">ENDOFINPUT</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IN WAR, EVENTS OF IMPORTANCE ARE THE RESULT OF TRIVIAL CAUSES</span><br><span class="line">I WOULD RATHER BE FIRST IN A LITTLE IBERIAN VILLAGE THAN SECOND IN ROME</span><br><span class="line">DANGER KNOWS FULL WELL THAT CAESAR IS MORE DANGEROUS THAN HE</span><br></pre></td></tr></table></figure>

<ul>
<li><p>读一整行字符（包括可能中间会出现的空格），要用<code>fgets</code>，不能用<code>scanf</code>，后者读到空格就停了</p>
</li>
<li><p>要一个个遍历fget获取的字符串里的每一个字符的话，要记得把末尾的<code>\n</code>移除：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(len&gt;0 &amp;&amp; a[len-1] == &#x27;\n&#x27;)&#123;</span><br><span class="line">	a[len-1]=&#x27;\0&#x27;;</span><br><span class="line">	len--; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2743-字符串判等"><a href="#2743-字符串判等" class="headerlink" title="2743:字符串判等"></a>2743:字符串判等</h1><p>描述</p>
<p>判断两个由大小写字母和空格组成的字符串在忽略大小写，且忽略空格后是否相等。</p>
<p>输入</p>
<p>两行，每行包含一个字符串。</p>
<p>输出</p>
<p>若两个字符串相等，输出YES，否则输出NO。</p>
<p>样例输入</p>
<p><code>a A bb BB ccc CCC </code></p>
<p> <code>Aa BBbb CCCccc </code></p>
<p>样例输出</p>
<p><code>YES</code></p>
<ul>
<li>把A、B、C……转化成a，b，c……</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str2[j]=str1[i]-&#x27;A&#x27;+&#x27;a&#x27;;</span><br></pre></td></tr></table></figure>

<ul>
<li>自己赋值的一个字符串数组，要在最后加一个结束符</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str2[j]=&#x27;\0&#x27;;</span><br></pre></td></tr></table></figure>

<h1 id="2976-All-in-All"><a href="#2976-All-in-All" class="headerlink" title="2976:All in All"></a>2976:All in All</h1><p>描述</p>
<p>给定两个字符串s和t，请判断s是否是t的子序列。即从t中删除一些字符，将剩余的字符连接起来，即可获得s。</p>
<p>输入</p>
<p>包括若干个测试数据。每个测试数据由两个ASCII码的数字和字母串s和t组成，s和t的长度不超过100000。</p>
<p>输出</p>
<p>对每个测试数据，如果s是t的子序列则输出“Yes”，否则输出“No”。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sequence subsequence</span><br><span class="line">person compression</span><br><span class="line">VERDI vivaVittorioEmanueleReDiItalia</span><br><span class="line">caseDoesMatter CaseDoesMatter</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Yes</span><br><span class="line">No</span><br><span class="line">Yes</span><br><span class="line">No</span><br></pre></td></tr></table></figure>

<ul>
<li>要读取多个数据但没有明确的结束信号可以使用：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while(scanf(&quot;%s%s&quot;,str1,str2)!=EOF)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为没有收到数据返回的是-1，所以不能直接<code>while(scanf(&quot;%s%s&quot;,str1,str2))</code>，-1也视为真，这样就无限循环了</p>
<h1 id="2819-W的密码"><a href="#2819-W的密码" class="headerlink" title="2819:W的密码"></a>2819:W的密码</h1><p>描述</p>
<p>加密一条信息需要三个整数码, k1, k2 和 k3。字符[a-i] 组成一组, [j-r] 是第二组, 其它所有字符 ([s-z] 和下划线)组成第三组。 在信息中属于每组的字符将被循环地向左移动ki个位置。  每组中的字符只在自己组中的字符构成的串中移动。解密的过程就是每组中的字符在自己所在的组中循环地向右移动ki个位置。<br>例如对于信息 the_quick_brown_fox 以ki 分别为 2, 3 和 1蔼进行加密。加密后变成 _icuo_bfnwhoq_kxert。下图显示了右旋解密的过程。 </p>
<p><img src="http://media.openjudge.cn/images/2819_1.png" alt="img"></p>
<p>观察在组[a-i]中的字符，我们发现{i,c,b,f,h,e}出现在信息中的位置为{2,3,7,8,11,17}。当k1&#x3D;2右旋一次后,  上述位置中的字符变成{h,e,i,c,b,f}。下表显示了经过所有第一组字符旋转得到的中间字符串，然后是所有第二组，第三组旋转的中间字符串。在一组中变换字符将不影响其它组中字符的位置。</p>
<p><img src="http://media.openjudge.cn/images/2819_2.gif" alt="img"></p>
<p>所有输入字符串中只包含小写字母和下划线(_)。所有字符串最多有偿服务0个字符。ki 是1-100之间的整数。</p>
<p>输入</p>
<p>输入包括一到多组数据。每个组前面一行包括三个整数 k1, k2 和 k3，后面是一行加密信息。输入的最后一行是由三个0组成的。</p>
<p>输出</p>
<p>对于每组加密数据，输出它加密前的字符串。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2 3 1</span><br><span class="line">_icuo_bfnwhoq_kxert</span><br><span class="line">1 1 1</span><br><span class="line">bcalmkyzx</span><br><span class="line">3 7 4</span><br><span class="line">wcb_mxfep_dorul_eov_qtkrhe_ozany_dgtoh_u_eji</span><br><span class="line">2 4 3</span><br><span class="line">cjvdksaltbmu</span><br><span class="line">0 0 0</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">the_quick_brown_fox</span><br><span class="line">abcklmxyz</span><br><span class="line">the_quick_brown_fox_jumped_over_the_lazy_dog</span><br><span class="line">ajsbktcludmv</span><br></pre></td></tr></table></figure>

<ul>
<li>思路：新建一个字符数组ctr[]和位置数组local[]，记录str出现a-i之间的字符和对应的位置，然后按str[local[i]]&#x3D;ctr[(i-k3%l+l)%l]填入。再寻找j-r，和s-z和<code>_</code></li>
</ul>
<h1 id="2820-古代密码"><a href="#2820-古代密码" class="headerlink" title="2820:古代密码"></a>2820:古代密码</h1><p>描述</p>
<p>古罗马帝国有一个拥有各种部门的强大政府组织。其中一个部门就是保密服务部门。为了保险起见，在省与省之间传递的重要文件中的大写字母是加密的。当时最流行的加密方法是替换和重新排列。</p>
<p>替换方法是将所有出现的字符替换成其它的字符。有些字符会替换成它自己。例如：替换规则可以是将’A’ 到 ‘Y’替换成它的下一个字符，将’Z’替换成 ‘A’，如果原词是 “VICTORIOUS” 则它变成 “WJDUPSJPVT”。</p>
<p>排列方法改变原来单词中字母的顺序。例如：将顺序例如将顺序 &lt; 2 1 5 4 3 7 6 10 9 8 &gt; 应用到 “VICTORIOUS” 上，则得到”IVOTCIRSUO”。</p>
<p>人们很快意识到单独应用替换方法或排列方法加密，都是很不保险的。但是如果结合这两种方法，在当时就可以得到非常可靠的加密方法。所以，很多重要信息先使用替换方法加密，再将加密的结果用排列的方法加密。用两种方法结合就可以将”VICTORIOUS” 加密成”JWPUDJSTVP”。</p>
<p>考古学家最近在一个石台上发现了一些信息。初看起来它们毫无意义，所以有人设想它们可能是用替换和排列的方法被加密了。人们试着解读了石台上的密码，现在他们想检查解读的是否正确。他们需要一个计算机程序来验证，你的任务就是写这个验证程序。</p>
<p>输入</p>
<p>输入有两行。第一行是石台上的文字。文字中没有空格，并且只有大写英文字母。第二行是被解读出来的加密前的文字。第二行也是由大写英文字母构成的。<br>两行字符数目的长度都不超过100。</p>
<p>输出</p>
<p>如果第二行经过某种加密方法后可以产生第一行的信息，输出 “YES”，否则输出”NO”。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JWPUDJSTVP</span><br><span class="line">VICTORIOUS</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YES</span><br></pre></td></tr></table></figure>

<ul>
<li>思路：因为替换和排序都没有确定的数字，如果考虑所有情况，那太多了，不现实。统计每个字母出现的次数，然后找出现0、1、2…….次的个数相不相等</li>
</ul>
<h1 id="2804-词典（不会）"><a href="#2804-词典（不会）" class="headerlink" title="2804:词典（不会）"></a>2804:词典（不会）</h1><p>描述</p>
<p>你旅游到了一个国外的城市。那里的人们说的外国语言你不能理解。不过幸运的是，你有一本词典可以帮助你。</p>
<p>输入</p>
<p>首先输入一个词典，词典中包含不超过100000个词条，每个词条占据一行。每一个词条包括一个英文单词和一个外语单词，两个单词之间用一个空格隔开。而且在词典中不会有某个外语单词出现超过两次。词典之后是一个空行，然后给出一个由外语单词组成的文档，文档不超过100000行，而且每行只包括一个外语单词。输入中出现单词只包括小写字母，而且长度不会超过10。</p>
<p>输出</p>
<p>在输出中，你需要把输入文档翻译成英文，每行输出一个英文单词。如果某个外语单词不在词典中，就把这个单词翻译成“eh”。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dog ogday</span><br><span class="line">cat atcay</span><br><span class="line">pig igpay</span><br><span class="line">froot ootfray</span><br><span class="line">loops oopslay</span><br><span class="line"></span><br><span class="line">atcay</span><br><span class="line">ittenkay</span><br><span class="line">oopslay</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat</span><br><span class="line">eh</span><br><span class="line">loops</span><br></pre></td></tr></table></figure>

<ul>
<li>数量太大要查找时，可能会超时，要用二分查找</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">char* binarysearch(const char* str,Dictionary* dict,int dict_size)&#123;</span><br><span class="line">    int left = 0;//左边界</span><br><span class="line">    int right = dict_size-1;//右边界</span><br><span class="line">    while(left &lt;= right)&#123; //一定是小于等于</span><br><span class="line">        int mid = (left+right)/2;</span><br><span class="line">        int ans = strcmp(str,dict[mid].foreign); //比较两个字符串是否相等</span><br><span class="line">        if(ans==0)&#123;</span><br><span class="line">            return dict[mid].english;</span><br><span class="line">        &#125;else if(ans&lt;0)&#123; //说明在左边 需要缩短右边界</span><br><span class="line">            right = mid-1;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            left = mid+1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return NULL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如下格式数据，应该怎么读取</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dog ogday</span><br><span class="line">cat atcay</span><br><span class="line">pig igpay</span><br><span class="line">froot ootfray</span><br><span class="line">loops oopslay</span><br></pre></td></tr></table></figure>

<p>建立结构体，里面有两个字符数组，一行英文，一个外文。一次用fgets读取一整行，然后按照一个字符一个字符读取，前面读取到英文字符数组里，空格后面的读取到外文个字符里面</p>
<h1 id="2797-最短前缀（不会）"><a href="#2797-最短前缀（不会）" class="headerlink" title="2797:最短前缀（不会）"></a>2797:最短前缀（不会）</h1><h1 id="2799-浮点数格式（不会）"><a href="#2799-浮点数格式（不会）" class="headerlink" title="2799:浮点数格式（不会）"></a>2799:浮点数格式（不会）</h1><h1 id="2733-判断闰年"><a href="#2733-判断闰年" class="headerlink" title="2733:判断闰年"></a>2733:判断闰年</h1><p>描述</p>
<p>判断某年是否是闰年。</p>
<p>输入</p>
<p>输入只有一行，包含一个整数a(0 &lt; a &lt; 3000)</p>
<p>输出</p>
<p>一行，如果公元a年是闰年输出Y，否则输出N</p>
<p>样例输入</p>
<p><code>2006</code></p>
<p>样例输出</p>
<p><code>N</code></p>
<h1 id="2712-细菌繁殖"><a href="#2712-细菌繁殖" class="headerlink" title="2712:细菌繁殖"></a>2712:细菌繁殖</h1><p>描述</p>
<p>一种细菌的繁殖速度是每天成倍增长。例如：第一天有10个，第二天就变成20个，第三天变成40个，第四天变成80个，……。现在给出第一天的日期和细菌数目，要你写程序求出到某一天的时候，细菌的数目。</p>
<p>输入</p>
<p>第一行有一个整数n，表示测试数据的数目。其后n行每行有5个整数，整数之间用一个空格隔开。第一个数表示第一天的月份，第二个数表示第一天的日期，第三个数表示第一天细菌的数目，第四个数表示要求的那一天的月份，第五个数表示要求的那一天的日期。已知第一天和要求的一天在同一年并且该年不是闰年，要求的一天一定在第一天之后。数据保证要求的一天的细菌数目在长整数（long）范围内。</p>
<p>输出</p>
<p>对于每一组测试数据，输出一行，该行包含一个整数，为要求的一天的细菌数。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">1 1 1 1 2</span><br><span class="line">2 28 10 3 2</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">40</span><br></pre></td></tr></table></figure>

<ul>
<li>每个月天数不一样，怎么表示：用数组<code>day[13]=&#123;0,31,28,31,30,31,30,31,31,30,31,30,31&#125;</code>需要i月，就直接用day[i]</li>
<li>long类型怎么输出：<code>printf(&quot;%ld&quot;,xj); </code></li>
</ul>
<h1 id="2964-日历问题"><a href="#2964-日历问题" class="headerlink" title="2964:日历问题"></a>2964:日历问题</h1><p>描述</p>
<p>在我们现在使用的日历中,  闰年被定义为能被4整除的年份，但是能被100整除而不能被400整除的年是例外，它们不是闰年。例如：1700, 1800, 1900 和 2100 不是闰年，而 1600, 2000 和 2400是闰年。  给定从公元2000年1月1日开始逝去的天数，你的任务是给出这一天是哪年哪月哪日星期几。</p>
<p>输入</p>
<p>输入包含若干行，每行包含一个正整数，表示从2000年1月1日开始逝去的天数。输入最后一行是−1, 不必处理。可以假设结果的年份不会超过9999。</p>
<p>输出</p>
<p>对每个测试样例，输出一行，该行包含对应的日期和星期几。格式为“YYYY-MM-DD DayOfWeek”, 其中  “DayOfWeek” 必须是下面中的一个： “Sunday”, “Monday”, “Tuesday”, “Wednesday”,  “Thursday”, “Friday” 或 “Saturday“。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1730 </span><br><span class="line">1740 </span><br><span class="line">1750 </span><br><span class="line">1751 </span><br><span class="line">-1</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2004-09-26 Sunday </span><br><span class="line">2004-10-06 Wednesday </span><br><span class="line">2004-10-16 Saturday </span><br><span class="line">2004-10-17 Sunday</span><br></pre></td></tr></table></figure>

<p>提示</p>
<p>2000.1.1. 是星期六</p>
<ul>
<li>这里输出内容是<code>2004-09-26</code>，月和日必须要有两位，所以printf的时候要用<code>&#39;%02d&#39;</code></li>
<li>思路：设置三个参数，year&#x3D;2000，month&#x3D;1，day&#x3D;1。先接收n。两个while循环，第一个循环：先判断是闰年和平年，再判断n是否大等于366&#x2F;365，大于则year++，n&#x3D;n-366&#x2F;365，然后继续循环，小于则跳出循环。第二个循环：判断n是否大于该月的天数，大于则month++，n&#x3D;n-天数，若此时month&#x3D;13，则year++，month&#x3D;1；小于则跳出循环。最后让day&#x3D;day+n，即可</li>
</ul>
<h1 id="2965-玛雅历"><a href="#2965-玛雅历" class="headerlink" title="2965:玛雅历"></a>2965:玛雅历</h1><p>描述</p>
<p>上周末，M.A.  Ya教授对古老的玛雅有了一个重大发现。从一个古老的节绳（玛雅人用于记事的工具）中，教授发现玛雅人使用了一个一年有365天的叫做Haab的历法。这个Haab历法拥有19个月，在开始的18个月，一个月有20天，月份的名字分别是pop, no, zip, zotz, tzec, xul, yoxkin, mol, chen, yax, zac, ceh, mac,  kankin, muan, pax, koyab,  cumhu。这些月份中的日期用0到19表示。Haab历的最后一个月叫做uayet，它只有5天，用0到4表示。玛雅人认为这个日期最少的月份是不吉利的，在这个月法庭不开庭，人们不从事交易，甚至没有人打扫屋中的地板。 </p>
<p>​     因为宗教的原因，玛雅人还使用了另一个历法，在这个历法中年被称为Tzolkin(holly年)，一年被分成13个不同的时期，每个时期有20天，每一天用一个数字和一个单词相组合的形式来表示。使用的数字是1~13，使用的单词共有20个，它们分别是：imix, ik, akbal, kan, chicchan, cimi, manik, lamat, muluk, ok, chuen, eb,  ben, ix, mem, cib, caban, eznab, canac,  ahau。注意：年中的每一天都有着明确唯一的描述，比如，在一年的开始，日期如下描述： 1 imix, 2 ik, 3 akbal, 4 kan, 5 chicchan, 6 cimi, 7 manik, 8 lamat, 9 muluk, 10 ok, 11 chuen, 12 eb,  13 ben, 1 ix, 2 mem, 3 cib, 4 caban, 5 eznab, 6 canac, 7 ahau, ，8 imix, 9 ik, 10 akbal ……也就是说数字和单词各自独立循环使用。 </p>
<p>Haab历和Tzolkin历中的年都用数字0，1，……表示，数字0表示世界的开始。所以第一天被表示成：<br>Haab: 0. pop 0<br>Tzolkin: 1 imix 0<br>请帮助M.A. Ya教授写一个程序可以把Haab历转化成Tzolkin历。 </p>
<p>输入</p>
<p>Haab历中的数据由如下的方式表示：<br>日期. 月份 年数 </p>
<p>输入中的第一行表示要转化的Haab历日期的数据量。下面的每一行表示一个日期，年数小于5000。</p>
<p>输出</p>
<p>Tzolkin历中的数据由如下的方式表示：<br>天数字 天名称 年数 </p>
<p>第一行表示输出的日期数量。下面的每一行表示一个输入数据中对应的Tzolkin历中的日期。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">10. zac 0</span><br><span class="line">0. pop 0</span><br><span class="line">10. zac 1995</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">3 chuen 0</span><br><span class="line">1 imix 0</span><br><span class="line">9 cimi 2801</span><br></pre></td></tr></table></figure>

<ul>
<li>如何接收输入：先scanf个10，然后gatchar()，把<code>.</code>给吸收了，然后再scanf个zac，最后scanf个0</li>
</ul>
<h1 id="2966-时区转换"><a href="#2966-时区转换" class="headerlink" title="2966:时区转换"></a>2966:时区转换</h1><ul>
<li><p>描述</p>
</li>
<li><p>直到19世纪，时间校准是一个纯粹的地方现象。每一个村庄当太阳升到最高点的时候把他们的时钟调到中午12点。一个钟表制造商人家或者村里主表的时间被认为是官方时间，市民们把自家的钟表和这个时间对齐。每周一些热心的市民会带着时间标准的表，游走大街小巷为其他市民对表。在城市之间旅游的话，在到达新地方的时候需要把怀表校准。但是，当铁路投入使用之后，越来越多的人频繁地长距离地往来，时间变得越来越重要。在铁路的早期，时刻表非常让人迷惑，每一个所谓的停靠时间都是基于停靠地点的当地时间。时间的标准化对于铁路的高效运营变得非常重要。  在1878年，加拿大人Sir Sanford Fleming  提议使用一个全球的时区（这个建议被采纳，并衍生了今天我们所使用的全球时区的概念），他建议把世界分成24个时区，每一个跨越15度经线（因为地球的经度360度，划分成24块后，一块为15度）。Sir Sanford Fleming的方法解决了一个全球性的时间混乱的问题。  美国铁路公司于1883年11月18日使用了Fleming  提议的时间方式。1884年一个国际子午线会议在华盛顿召开，他的目的是选择一个合适的本初子午线。大会最终选定了格林威治为标准的0度。尽管时区被确定了下来，但是各个国家并没有立刻更改他们的时间规范，在美国，尽管到1895年已经有很多州开始使用标准时区时间，国会直到1918年才强制使用会议制定的时间规范。  今天各个国家使用的是一个Fleming时区规范的一个变种，中国一共跨越了5个时区，但是使用了一个统一的时间规范，比Coordinated Universal  Time（UTC，格林威制时间）早8个小时。俄罗斯也拥护这个时区规范，尽管整个国家使用的时间和标准时区提前了1个小时。澳大利亚使用3个时区，其中主时区提前于他按Fleming规范的时区半小时。很多中东国家也使用了半时时区（即不是按照Fleming的24个整数时区）。  因为时区是对经度进行划分，在南极或者北极工作的科学家直接使用了UTC时间，否则南极大陆将被分解成24个时区。  时区的转化表如下：  UTC Coordinated Universal Time  GMT Greenwich Mean Time, 定义为 UTC  BST British Summer Time, 定义为 UTC+1 hour  IST Irish Summer Time, 定义为 UTC+1 hour  WET Western Europe Time, 定义为 UTC  WEST Western Europe Summer Time, 定义为 UTC+1 hour  CET Central Europe Time, 定义为 UTC+1  CEST Central Europe Summer Time, 定义为 UTC+2  EET Eastern Europe Time, 定义为 UTC+2  EEST Eastern Europe Summer Time, 定义为 UTC+3  MSK Moscow Time, 定义为 UTC+3  MSD Moscow Summer Time, 定义为 UTC+4  AST Atlantic Standard Time, 定义为 UTC-4 hours  ADT Atlantic Daylight Time, 定义为 UTC-3 hours  NST Newfoundland Standard Time, 定义为 UTC-3.5 hours  NDT Newfoundland Daylight Time, 定义为 UTC-2.5 hours  EST Eastern Standard Time, 定义为 UTC-5 hours  EDT Eastern Daylight Saving Time, 定义为 UTC-4 hours  CST Central Standard Time, 定义为 UTC-6 hours  CDT Central Daylight Saving Time, 定义为 UTC-5 hours  MST Mountain Standard Time, 定义为 UTC-7 hours  MDT Mountain Daylight Saving Time, 定义为 UTC-6 hours  PST Pacific Standard Time, 定义为 UTC-8 hours  PDT Pacific Daylight Saving Time, 定义为 UTC-7 hours  HST Hawaiian Standard Time, 定义为 UTC-10 hours  AKST Alaska Standard Time, 定义为 UTC-9 hours  AKDT Alaska Standard Daylight Saving Time, 定义为 UTC-8 hours  AEST Australian Eastern Standard Time, 定义为 UTC+10 hours  AEDT Australian Eastern Daylight Time, 定义为 UTC+11 hours  ACST Australian Central Standard Time, 定义为 UTC+9.5 hours  ACDT Australian Central Daylight Time, 定义为 UTC+10.5 hours  AWST Australian Western Standard Time, 定义为 UTC+8 hours  下面给出了一些时间，请在不同时区之间进行转化。 </p>
</li>
<li><p>输入</p>
<p>输入的第一行包含了一个整数N，表示有N组测试数据。接下来N行，每一行包括一个时间和两个时区的缩写，它们之间用空格隔开。时间由标准的a.m.&#x2F;p.m给出。midnight表示晚上12点（12:00 a.m.），noon表示中午12点（12:00 p.m.）。</p>
</li>
<li><p>输出</p>
<p>假设输入行给出的时间是在第一个时区中的标准时间，要求输出这个时间在第二个时区中的标准时间。</p>
</li>
<li><p>样例输入</p>
<p><code>4 noon HST CEST  11:29 a.m. EST GMT 6:01 p.m. CST UTC 12:40 p.m. ADT MSK </code></p>
</li>
<li><p>样例输出</p>
<p><code>midnight 4:29 p.m. 12:01 a.m. 6:40 p.m. </code></p>
</li>
</ul>
<h1 id="2723-不吉利日期"><a href="#2723-不吉利日期" class="headerlink" title="2723:不吉利日期"></a>2723:不吉利日期</h1><p>描述</p>
<p>在国外，每月的13号和每周的星期5都是不吉利的。特别是当13号那天恰好是星期5时，更不吉利。已知某年的一月一日是星期w，并且这一年一定不是闰年，求出这一年所有13号那天是星期5的月份，按从小到大的顺序输出月份数字。（w&#x3D;1..7）</p>
<p>输入</p>
<p>输入有一行，即一月一日星期几（w）。（1 &lt;&#x3D; w &lt;&#x3D; 7）</p>
<p>输出</p>
<p>输出有一到多行，每行一个月份，表示该月的13日是星期五。</p>
<p>样例输入</p>
<p><code>7</code></p>
<p>样例输出</p>
<p><code>1 10</code></p>
<ul>
<li>思路：暴力解，一个月一个月算这个月13号是不是星期五</li>
</ul>
<h1 id="2967-特殊日历计算"><a href="#2967-特殊日历计算" class="headerlink" title="2967:特殊日历计算"></a>2967:特殊日历计算</h1><p>描述</p>
<p>有一种特殊的日历法，它的一天和我们现在用的日历法的一天是一样长的。它每天有10个小时，每个小时有100分钟，每分钟有100秒。10天算一周，10周算一个月，10个月算一年。现在要你编写一个程序，将我们常用的日历法的日期转换成这种特殊的日历表示法。这种日历法的时、分、秒是从0开始计数的。日、月从1开始计数，年从0开始计数。秒数为整数。假设 0:0:0 1.1.2000 等同于特殊日历法的 0:0:0 1.1.0。</p>
<p>输入</p>
<p>第一行是一个正整数 N ,表明下面有 N 组输入。每组输入有一行，格式如下：hour:minute:second day.month.year<br>表示常规的日期。日期总是合法的。2000 &lt;&#x3D; year &lt;&#x3D; 50000。 </p>
<p>输出</p>
<p>每组输入要求输出一行。格式如下：mhour:mmin:msec mday.mmonth.myear 是输入日期的特殊日历表示方法。 </p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">7</span><br><span class="line">0:0:0 1.1.2000</span><br><span class="line">10:10:10 1.3.2001</span><br><span class="line">0:12:13 1.3.2400</span><br><span class="line">23:59:59 31.12.2001</span><br><span class="line">0:0:1 20.7.7478</span><br><span class="line">0:20:20 21.7.7478</span><br><span class="line">15:54:44 2.10.20749</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0:0:0 1.1.0</span><br><span class="line">4:23:72 26.5.0</span><br><span class="line">0:8:48 58.2.146</span><br><span class="line">9:99:98 31.8.0</span><br><span class="line">0:0:1 100.10.2000</span><br><span class="line">0:14:12 1.1.2001</span><br><span class="line">6:63:0 7.3.6848</span><br></pre></td></tr></table></figure>

<ul>
<li>一个巨大的整数，用int都不够，用long long</li>
<li>double型是不能用%的</li>
<li>思路：题目说它的一天和我们的一天是一样长的，所以年月日的转化可以单独进行，时分秒的计算单独进行</li>
<li>年月日的计算：依据日是相同的，计算出是多少天（注意闰年总天数和闰年的二月天数），之后转化成特殊日历的年月日</li>
<li>时分秒的计算：每天的时长是一样的，但是秒数不一样，一个一天是100000秒，一个一天是86400秒。所以先算出正常日历的秒数，再乘100000再除86400，得到特殊日历的秒数，再转化为时分秒</li>
</ul>
<h1 id="2746-约瑟夫问题"><a href="#2746-约瑟夫问题" class="headerlink" title="2746:约瑟夫问题"></a>2746:约瑟夫问题</h1><p>描述</p>
<p>约瑟夫问题：有ｎ只猴子，按顺时针方向围成一圈选大王（编号从１到ｎ），从第１号开始报数，一直数到ｍ，数到ｍ的猴子退出圈外，剩下的猴子再接着从1开始报数。就这样，直到圈内只剩下一只猴子时，这个猴子就是猴王，编程求输入ｎ，ｍ后，输出最后猴王的编号。  </p>
<p>输入</p>
<p>每行是用空格分开的两个整数，第一个是 n, 第二个是 m  ( 0 &lt; m,n &lt;&#x3D;300)。最后一行是：  0 0  </p>
<p>输出</p>
<p>对于每行输入数据（最后一行除外)，输出数据也是一行，即最后猴王的编号 </p>
<p>样例输入</p>
<p><code>6 2 12 4 8 3 0 0</code></p>
<p>样例输出</p>
<p><code>5 1 7</code></p>
<h1 id="2950-摘花生"><a href="#2950-摘花生" class="headerlink" title="2950:摘花生"></a>2950:摘花生</h1><p>描述</p>
<p>鲁宾逊先生有一只宠物猴，名叫多多。这天，他们两个正沿着乡间小路散步，突然发现路边的告示牌上贴着一张小小的纸条：“欢迎免费品尝我种的花生！——熊字”。<br>鲁宾逊先生和多多都很开心，因为花生正是他们的最爱。在告示牌背后，路边真的有一块花生田，花生植株整齐地排列成矩形网格（如图1）。有经验的多多一眼就能看出，每棵花生植株下的花生有多少。为了训练多多的算术，鲁宾逊先生说：“你先找出花生最多的植株，去采摘它的花生；然后再找出剩下的植株里花生最多的，去采摘它的花生；依此类推，不过你一定要在我限定的时间内回到路边。”</p>
<p><img src="http://media.openjudge.cn/images/2950.jpg" alt="img"></p>
<p>我们假定多多在每个单位时间内，可以做下列四件事情中的一件：<br>1)	从路边跳到最靠近路边（即第一行）的某棵花生植株；<br>2)	从一棵植株跳到前后左右与之相邻的另一棵植株；<br>3)	采摘一棵植株下的花生；<br>4)	从最靠近路边（即第一行）的某棵花生植株跳回路边。<br>现在给定一块花生田的大小和花生的分布，请问在限定时间内，多多最多可以采到多少个花生？注意可能只有部分植株下面长有花生，假设这些植株下的花生个数各不相同。<br>例如在图2所示的花生田里，只有位于(2, 5), (3, 7), (4, 2), (5, 4)的植株下长有花生，个数分别为13, 7, 15, 9。沿着图示的路线，多多在21个单位时间内，最多可以采到37个花生。</p>
<p>输入</p>
<p>输入的第一行包括一个整数T，表示数据组数<br>每组输入的第一行包括三个整数，M, N和K，用空格隔开；表示花生田的大小为M *  N（1 &lt;&#x3D; M, N &lt;&#x3D; 50），多多采花生的限定时间为K（0 &lt;&#x3D; K &lt;&#x3D;  1000）个单位时间。接下来的M行，每行包括N个非负整数，也用空格隔开；第i + 1行的第j个整数Pij（0 &lt;&#x3D; Pij &lt;&#x3D;  500）表示花生田里植株(i, j)下花生的数目，0表示该植株下没有花生。</p>
<p>输出</p>
<p>输出包括T行，每一行只包含一个整数，即在限定时间内，多多最多可以采到花生的个数。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">6 7 21</span><br><span class="line">0 0 0 0 0 0 0</span><br><span class="line">0 0 0 0 13 0 0</span><br><span class="line">0 0 0 0 0 0 7</span><br><span class="line">0 15 0 0 0 0 0</span><br><span class="line">0 0 0 9 0 0 0</span><br><span class="line">0 0 0 0 0 0 0</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">37</span><br></pre></td></tr></table></figure>

<ul>
<li>思路：设置一个二位数组去接收每个坐标的花生数。因为要求要从花生数多到少的顺序去摘花生，所以还需要对这些花生排序。设置三个一维数组，对于上面二维数组中的所有非零数据，一个数组记录花生数，一个数组记录横坐标，一个数组记录纵坐标，这个数组用数组下标相同的来表示同一组。用冒泡排序，把花生数从小到大排序（每换一次顺序，其他两个一维数组也要换）。然后就开始按照花生数从大到小一个个试，看看能不能回来，直到回不来了就停止。</li>
</ul>
<h1 id="2745-显示器"><a href="#2745-显示器" class="headerlink" title="2745:显示器"></a>2745:显示器</h1><p>描述</p>
<p>你的一个朋友买了一台电脑。他以前只用过计算器，因为电脑的显示器上显示的数字的样子和计算器是不一样，所以当他使用电脑的时候会比较郁闷。为了帮助他，你决定写一个程序把在电脑上的数字显示得像计算器上一样。</p>
<p>输入</p>
<p>输入包括若干行，每行表示一个要显示的数。每行有两个整数s和n (1 &lt;&#x3D; s &lt;&#x3D; 10, 0 &lt;&#x3D; n &lt;&#x3D; 99999999)，这里n是要显示的数，s是要显示的数的尺寸。</p>
<p>如果某行输入包括两个0，表示输入结束。这行不需要处理。</p>
<p>输出</p>
<p>显示的方式是：用s个’-‘表示一个水平线段，用s个’|’表示一个垂直线段。这种情况下，每一个数字需要占用s+2列和2s+3行。另外，在两个数字之间要输出一个空白的列。在输出完每一个数之后，输出一个空白的行。注意：输出中空白的地方都要用空格来填充。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2 12345</span><br><span class="line">3 67890</span><br><span class="line">0 0</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">      --   --        -- </span><br><span class="line">   |    |    | |  | | </span><br><span class="line">   |    |    | |  | | </span><br><span class="line">      --   --   --   -- </span><br><span class="line">   | |       |    |    |</span><br><span class="line">   | |       |    |    |</span><br><span class="line">      --   --        -- </span><br><span class="line"></span><br><span class="line"> ---   ---   ---   ---   --- </span><br><span class="line">|         | |   | |   | |   |</span><br><span class="line">|         | |   | |   | |   |</span><br><span class="line">|         | |   | |   | |   |</span><br><span class="line"> ---         ---   --- </span><br><span class="line">|   |     | |   |     | |   |</span><br><span class="line">|   |     | |   |     | |   |</span><br><span class="line">|   |     | |   |     | |   |</span><br><span class="line"> ---         ---   ---   ---</span><br></pre></td></tr></table></figure>

<ul>
<li>如何把一个多位数拆出每一位数：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">i=0;</span><br><span class="line">do&#123;</span><br><span class="line">	i++;</span><br><span class="line">    a[i] = n%10;</span><br><span class="line">    n = n/10;</span><br><span class="line">&#125;while(n&gt;0);</span><br></pre></td></tr></table></figure>

<ul>
<li>思路：当s&#x3D;1时，每个数都可以用七个符号（—、|、空）画出来（顶上、左边上面、左边下面、中间、右边上面、右边下面、下面）。用七个长度为10的数组，把每一个数每一个位置的内容全部记下来。然后就开始一行一行输出。</li>
</ul>
<h1 id="1833-排列"><a href="#1833-排列" class="headerlink" title="1833:排列"></a>1833:排列</h1><p>描述</p>
<p>题目描述：    大家知道，给出正整数n，则1到n这n个数可以构成n！种排列，把这些排列按照从小到大的顺序（字典顺序）列出，如n&#x3D;3时，列出1 2 3，1 3 2，2 1 3，2 3 1，3 1 2，3 2 1六个排列。  任务描述：    给出某个排列，求出这个排列的下k个排列，如果遇到最后一个排列，则下1排列为第1个排列，即排列1 2 3…n。    比如：n &#x3D; 3，k&#x3D;2 给出排列2 3 1，则它的下1个排列为3 1 2，下2个排列为3 2 1，因此答案为3 2 1。 </p>
<p>输入</p>
<p>第一行是一个正整数m，表示测试数据的个数，下面是m组测试数据，每组测试数据第一行是2个正整数n( 1 &lt;&#x3D; n &lt; 1024 )和k(1&lt;&#x3D;k&lt;&#x3D;64)，第二行有n个正整数，是1，2 … n的一个排列。</p>
<p>输出</p>
<p>对于每组输入数据，输出一行，n个数，中间用空格隔开，表示输入排列的下k个排列。</p>
<p>样例输入</p>
<p><code>3 3 1 2 3 1 3 1 3 2 1 10 2	 1 2 3 4 5 6 7 8 9 10 </code></p>
<p>样例输出</p>
<p><code>3 1 2 1 2 3 1 2 3 4 5 6 7 9 8 10 </code></p>
<ul>
<li>如何判断下一个排列：1、找到第一个a[i]&lt;a[i+1]的元素；2、在第i+1个到第n个元素之中找到比a[i]大的最小的一个元素a[j]；3、交换a[i]和a[j]；4、将第i+1到第n个元素之间进行降序排列</li>
</ul>
<h1 id="2764-数根"><a href="#2764-数根" class="headerlink" title="2764:数根"></a>2764:数根</h1><p>描述</p>
<p>数根可以通过把一个数的各个位上的数字加起来得到。如果得到的数是一位数，那么这个数就是数根。如果结果是两位数或者包括更多位的数字，那么再把这些数字加起来。如此进行下去，直到得到是一位数为止。  比如，对于24来说，把2和4相加得到6，由于6是一位数，因此6是24的数根。再比如39，把3和9加起来得到12，由于12不是一位数，因此还得把1和2加起来，最后得到3，这是一个一位数，因此3是39的数根。</p>
<p>输入</p>
<p>一个正整数(小于101000)。</p>
<p>输出</p>
<p>一个数字，即输入数字的数根。</p>
<p>样例输入</p>
<p><code>24</code></p>
<p>样例输出</p>
<p><code>6</code></p>
<ul>
<li><p>这里数字非常大，已经远超long long的范围了，所以要用字符串的格式读入</p>
</li>
<li><p>套路题，每一位上数加起来，若结果为多位数那就继续加。等价于——每一位数字两两相加模9的结果，再加上下一位数字再模9……最终的结果若为1-8，那么答案就为对于的值，若结果为0，则答案为9。</p>
</li>
</ul>
<h1 id="2952-循环数"><a href="#2952-循环数" class="headerlink" title="2952:循环数"></a>2952:循环数</h1><p>描述</p>
<p>若一个n位的数字串满足下述条件，则称其是循环数（cyclic）：将这个数字串视为整数（可能带有前导0），并用任意一个 1 到  n 之间（包含1和n）的整数去乘它时, 会得到一个将原数字串首尾相接后，再在某处断开而得到的新数字串所对应的整数。例如，数字 142857  是循环数，因为:  142857 *1 &#x3D; 142857  142857 *2 &#x3D; 285714  142857 *3 &#x3D; 428571  142857 *4 &#x3D; 571428  142857 *5 &#x3D; 714285  142857 *6 &#x3D; 857142。请写一个程序判断给定的数是否是循环数。注意：在此题中，输入数字串允许带前导0，且前导0不能被忽略，例如“01”是两位数字串，而“1”是一位数字串。但将数字串转化为整数做乘法运算或比较运算时，可以忽略前导0。</p>
<p>输入</p>
<p>一行，一个长度在 2 到 60 位之间的数字串。</p>
<p>输出</p>
<p>一个整数，若输入的数字串是循环数，输出1，否则输出0。</p>
<p>样例输入</p>
<p><code>142857  </code></p>
<p>样例输出</p>
<p><code>1 </code></p>
<ul>
<li>这里不仅是一个超大数了，还要对这个超大数进行乘法，就按照手算的方法，从低位开始乘，然后还要要加上进位</li>
<li>思路：将乘完的结果存2倍到新的字符串数组里（这样就可以包含任意一个地方断开的情况了），然后就一位一位对照</li>
</ul>
<h1 id="2981-大整数加法"><a href="#2981-大整数加法" class="headerlink" title="2981:大整数加法"></a>2981:大整数加法</h1><p>输入</p>
<p>有两行，每行是一个不超过200位的非负整数，可能有多余的前导0。</p>
<p>输出</p>
<p>一行，即相加后的结果。结果里不能有多余的前导0，即如果结果是342，那么就不能输出为0342。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">22222222222222222222</span><br><span class="line">33333333333333333333</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">55555555555555555555</span><br></pre></td></tr></table></figure>

<h1 id="2980-大整数乘法"><a href="#2980-大整数乘法" class="headerlink" title="2980:大整数乘法"></a>2980:大整数乘法</h1><p>输入</p>
<p>有两行，每行是一个不超过200位的非负整数，没有多余的前导0。</p>
<p>输出</p>
<p>一行，即相乘后的结果。结果里不能有多余的前导0，即如果结果是342，那么就不能输出为0342。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">12345678900</span><br><span class="line">98765432100</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1219326311126352690000</span><br></pre></td></tr></table></figure>

<ul>
<li>不可以</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int temp[400];    // 先声明数组</span><br><span class="line">temp[400] = &#123;0&#125;;   // 再试图赋值</span><br></pre></td></tr></table></figure>

<p>只能用for循环全部赋值为0</p>
<h1 id="2977-生理周期"><a href="#2977-生理周期" class="headerlink" title="2977:生理周期"></a>2977:生理周期</h1><p>描述</p>
<p>人生来就有三个生理周期，分别为体力、感情和智力周期，它们的周期长度为23天、28天和33天。每一个周期中有一天是高峰。在高峰这天，人会在相应的方面表现出色。例如，智力周期的高峰，人会思维敏捷，精力容易高度集中。因为三个周期的周长不同，所以通常三个周期的高峰不会落在同一天。对于每个人，我们想知道何时三个高峰落在同一天。对于每个周期，我们会给出从当前年份的第一天开始，到出现高峰的天数（不一定是第一次高峰出现的时间）。你的任务是给定一个从当年第一天开始数的天数，输出从给定时间开始（不包括给定时间）下一次三个高峰落在同一天的时间（距给定时间的天数）。例如：给定时间为10，下次出现三个高峰同天的时间是12，则输出2（注意这里不是3）。</p>
<p>输入</p>
<p>一行，包含四个整数：p, e, i和d，相邻两个整数之间用单个空格隔开。 p, e,  i分别表示体力、情感和智力高峰出现的时间（时间从当年的第一天开始计算）。d 是给定的时间，可能小于p, e, 或 i。  所有给定时间是非负的并且小于等于365, 所求的时间小于等于21252。</p>
<p>输出</p>
<p>一个整数，即从给定时间起，下一次三个高峰同天的时间（距离给定时间的天数）。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4 5 6 7</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">16994</span><br></pre></td></tr></table></figure>

<ul>
<li>思路：从d开始一个个找，直到找到一个n，使得（n-p)%23，(n-e)%28，(n-i)%33的结果同时为0的n即为所求</li>
</ul>
<h1 id="2692-假币问题"><a href="#2692-假币问题" class="headerlink" title="2692:假币问题"></a>2692:假币问题</h1><p>描述</p>
<p>赛利有12枚银币。其中有11枚真币和1枚假币。假币看起来和真币没有区别，但是重量不同。但赛利不知道假币比真币轻还是重。于是他向朋友借了一架天平。朋友希望赛利称三次就能找出假币并且确定假币是轻是重。例如:如果赛利用天平称两枚硬币，发现天平平衡，说明两枚都是真的。如果赛利用一枚真币与另一枚银币比较，发现它比真币轻或重，说明它是假币。经过精心安排每次的称量，赛利保证在称三次后确定假币。 </p>
<p>输入</p>
<p>第一行有一个数字n，表示有n组测试用例。<br>对于每组测试用例：<br>输入有三行，每行表示一次称量的结果。赛利事先将银币标号为A-L。每次称量的结果用三个以空格隔开的字符串表示：天平左边放置的硬币 天平右边放置的硬币 平衡状态。其中平衡状态用<code>up&#39;&#39;, </code>down’’, 或 &#96;&#96;even’’表示,  分别为右端高、右端低和平衡。天平左右的硬币数总是相等的。 </p>
<p>输出</p>
<p>输出哪一个标号的银币是假币，并说明它比真币轻还是重(heavy or light)。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">ABCD EFGH even </span><br><span class="line">ABCI EFJK up </span><br><span class="line">ABIJ EFGH even </span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">K is the counterfeit coin and it is light. </span><br></pre></td></tr></table></figure>

<ul>
<li>思路：因为只有12枚硬币，且只有一枚假币，所以假币情况只有12*2（轻或重），就把这24种情况全部枚举出来，看符不符合要求。</li>
<li>如何看符不符合要求，如果硬币只有左边出现，那么若平衡，则一定为真币，若不平衡，则可能为假币；若只有右边出现，那么若平衡则一定为正币，若不平衡，则可能为假币；若两边都出现了，若不平衡，则一定为真币；若两边都没出现，若不平衡，则一定为真币。</li>
</ul>
<h1 id="2810-完美立方"><a href="#2810-完美立方" class="headerlink" title="2810:完美立方"></a>2810:完美立方</h1><p>描述</p>
<p>形如a3&#x3D; b3 + c3 + d3的等式被称为完美立方等式。例如123&#x3D; 63 + 83 + 103 。编写一个程序，对任给的正整数N (N≤100)，寻找所有的四元组(a, b, c, d)，使得a3 &#x3D; b3 + c3 + d3，其中a,b,c,d 大于 1, 小于等于N，且b&lt;&#x3D;c&lt;&#x3D;d。</p>
<p>输入</p>
<p>一个正整数N (N≤100)。</p>
<p>输出</p>
<p>每行输出一个完美立方。输出格式为：<br>Cube &#x3D; a, Triple &#x3D; (b,c,d)<br>其中a,b,c,d所在位置分别用实际求出四元组值代入。</p>
<p>请按照a的值，从小到大依次输出。当两个完美立方等式中a的值相同，则b值小的优先输出、仍相同则c值小的优先输出、再相同则d值小的先输出。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">24</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Cube = 6, Triple = (3,4,5)</span><br><span class="line">Cube = 12, Triple = (6,8,10)</span><br><span class="line">Cube = 18, Triple = (2,12,16)</span><br><span class="line">Cube = 18, Triple = (9,12,15)</span><br><span class="line">Cube = 19, Triple = (3,10,18)</span><br><span class="line">Cube = 20, Triple = (7,14,17)</span><br><span class="line">Cube = 24, Triple = (12,16,20)</span><br></pre></td></tr></table></figure>

<h1 id="2811-熄灯问题"><a href="#2811-熄灯问题" class="headerlink" title="2811:熄灯问题"></a>2811:熄灯问题</h1><p>描述</p>
<p>有一个由按钮组成的矩阵，其中每行有6个按钮，共5行。每个按钮的位置上有一盏灯。当按下一个按钮后，该按钮以及周围位置(上边、下边、左边、右边)的灯都会改变一次。即，如果灯原来是点亮的，就会被熄灭；如果灯原来是熄灭的，则会被点亮。在矩阵角上的按钮改变3盏灯的状态；在矩阵边上的按钮改变4盏灯的状态；其他的按钮改变5盏灯的状态。</p>
<p><img src="http://media.openjudge.cn/images/2811_1.jpg" alt="img">在上图中，左边矩阵中用X标记的按钮表示被按下，右边的矩阵表示灯状态的改变。对矩阵中的每盏灯设置一个初始状态。请你按按钮，直至每一盏等都熄灭。与一盏灯毗邻的多个按钮被按下时，一个操作会抵消另一次操作的结果。在下图中，第2行第3、5列的按钮都被按下，因此第2行、第4列的灯的状态就不改变。</p>
<p><img src="http://media.openjudge.cn/images/2811_2.jpg" alt="img">请你写一个程序，确定需要按下哪些按钮，恰好使得所有的灯都熄灭。根据上面的规则，我们知道1）第2次按下同一个按钮时，将抵消第1次按下时所产生的结果。因此，每个按钮最多只需要按下一次；2）各个按钮被按下的顺序对最终的结果没有影响；3）对第1行中每盏点亮的灯，按下第2行对应的按钮，就可以熄灭第1行的全部灯。如此重复下去，可以熄灭第1、2、3、4行的全部灯。同样，按下第1、2、3、4、5列的按钮，可以熄灭前5列的灯。</p>
<p>输入</p>
<p>5行组成，每一行包括6个数字（0或1）。相邻两个数字之间用单个空格隔开。0表示灯的初始状态是熄灭的，1表示灯的初始状态是点亮的。</p>
<p>输出</p>
<p>5行组成，每一行包括6个数字（0或1）。相邻两个数字之间用单个空格隔开。其中的1表示需要把对应的按钮按下，0则表示不需要按对应的按钮。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0 1 1 0 1 0</span><br><span class="line">1 0 0 1 1 1</span><br><span class="line">0 0 1 0 0 1</span><br><span class="line">1 0 0 1 0 1</span><br><span class="line">0 1 1 1 0 0</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 0 1 0 0 1</span><br><span class="line">1 1 0 1 0 1</span><br><span class="line">0 0 1 0 1 1</span><br><span class="line">1 0 0 1 0 0</span><br><span class="line">0 1 0 0 0 0</span><br></pre></td></tr></table></figure>

<ul>
<li>思路：确认第一行的按哪些灯，就可以确定第一行亮灯情况，去第一行亮灯位置的下一行按一下，就可以把第一行灯给关了，而不影响其他位置。依次类推，一行行按下去，按到第五行时，再判断第五行灯是否全关，全关即满足条件。</li>
<li>如何确定第一行用哪些灯：共2^6种可能，一个个遍历。用0~63表示。<code>(n&gt;&gt;i)&amp;1</code>可以表示n转为二进制后从右往左数第i个（从0开始）位置的值。</li>
</ul>
<h1 id="2812-恼人的青蛙"><a href="#2812-恼人的青蛙" class="headerlink" title="2812:恼人的青蛙"></a>2812:恼人的青蛙</h1><p>描述</p>
<p>在韩国，有一种小的青蛙。每到晚上，这种青蛙会跳越稻田，从而踩踏稻子。农民在早上看到被踩踏的稻子，希望找到造成最大损害的那只青蛙经过的路径。每只青蛙总是沿着一条直线跳越稻田，而且每次跳跃的距离都相同。 <img src="http://media.openjudge.cn/images/2812_1.jpg" alt="img"></p>
<p>如下图所示，稻田里的稻子组成一个栅格，每棵稻子位于一个格点上。而青蛙总是从稻田的一侧跳进稻田，然后沿着某条直线穿越稻田，从另一侧跳出去 <img src="http://media.openjudge.cn/images/2812_2.jpg" alt="img"></p>
<p>如下图所示，可能会有多只青蛙从稻田穿越。青蛙的每一跳都恰好踩在一棵水稻上，将这棵水稻拍倒。有些水稻可能被多只青蛙踩踏。当然，农民所见到的是图4中的情形，并看不到图3中的直线，也见不到别人家田里被踩踏的水稻。 </p>
<p><img src="http://media.openjudge.cn/images/upload/7303/1633960316.png" alt="img"></p>
<p>根据图4，农民能够构造出青蛙穿越稻田时的行走路径，并且只关心那些在穿越稻田时至少踩踏了3棵水稻的青蛙。因此，每条青蛙行走路径上至少包括3棵被踩踏的水稻。而在一条青蛙行走路径的直线上，也可能会有些被踩踏的水稻不属于该行走路径 ①不是一条行走路径：只有两棵被踩踏的水稻； ②是一条行走路径，但不包括（2，6）上的水道；  ③不是一条行走路径：虽然有3棵被踩踏的水稻，但这三棵水稻之间的距离间隔不相等。  请你写一个程序，确定：在一条青蛙行走路径中，最多有多少颗水稻被踩踏。例如，图4的答案是7，因为第6行上全部水稻恰好构成一条青蛙行走路径。</p>
<p>输入</p>
<p>从标准输入设备上读入数据。第一行上两个整数R、C，分别表示稻田中水稻的行数和列数，1≤R、C≤5000。第二行是一个整数N，表示被踩踏的水稻数量，  3≤N≤5000。在剩下的N行中，每行有两个整数，分别是一颗被踩踏水稻的行号(1<del>R)和列号(1</del>C)，两个整数用一个空格隔开。而且，每棵被踩踏水稻只被列出一次。</p>
<p>输出</p>
<p>从标准输出设备上输出一个整数。如果在稻田中存在青蛙行走路径，则输出包含最多水稻的青蛙行走路径中的水稻数量，否则输出0。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">6 7</span><br><span class="line">14 </span><br><span class="line">2 1 </span><br><span class="line">6 6 </span><br><span class="line">4 2 </span><br><span class="line">2 5 </span><br><span class="line">2 6 </span><br><span class="line">2 7 </span><br><span class="line">3 4 </span><br><span class="line">6 1 </span><br><span class="line">6 2 </span><br><span class="line">2 3 </span><br><span class="line">6 3 </span><br><span class="line">6 4 </span><br><span class="line">6 5 </span><br><span class="line">6 7 </span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7</span><br></pre></td></tr></table></figure>

<ul>
<li>二分查找函数必须要在快速排序后的序列中才可以使用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">//定义结构体</span><br><span class="line">typedef struct&#123;</span><br><span class="line">	int x;</span><br><span class="line">	int y;</span><br><span class="line">&#125;tian;</span><br><span class="line">//快速排序和二分查找都要用到的比较函数，xxxx改成实际的类型，比如这里是tian</span><br><span class="line">int cmp(const void *a, const void *b) &#123;</span><br><span class="line">    const xxxx *ta = (const xxxx *)a;</span><br><span class="line">    const xxxx *tb = (const xxxx *)b;</span><br><span class="line">    if(ta-&gt;x!=tb-&gt;x)&#123;</span><br><span class="line">    	return ta-&gt;x - tb-&gt;x;</span><br><span class="line">	&#125;</span><br><span class="line">	return ta-&gt;y - tb-&gt;y;</span><br><span class="line">&#125;</span><br><span class="line">//要排序的数组</span><br><span class="line">tian t[n];</span><br><span class="line">//快速排序（待排数组，元素个数，每个元素大小，比较函数）</span><br><span class="line">qsort(t,n,sizeof(t[0]),cmp);</span><br><span class="line">//二分查找（待查找内容，待排数组，元素个数，每个元素大小，比较函数（必须与快速排序的一样））</span><br><span class="line">tian target;</span><br><span class="line">target.x=cur_x;</span><br><span class="line">target.y=cur_y;</span><br><span class="line">tian *result=(tian*)bsearch(&amp;target,t,n,sizeof(tian),cmp); </span><br><span class="line">if(result != NULL)&#123;</span><br><span class="line">	step++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>思路：接收所有的坐标，因为坐标量太大了，所以对坐标进行快速排序，这样就可以减少一半的时间复杂度。<code>for(i=0;i&lt;n;i++)&#123;     for(j=i+1;j&lt;n;j++)&#123;</code>对这样的两两依次尝试，先算两两坐标差dx和dy，算i的坐标减去dx和dy是否在稻田内，若在则说明这个i不是起点，则跳过。在算现在i的坐标加上max×dx与max×dy是否在稻田内，若不在，则说明一定不可能大于max，跳过。</li>
</ul>
<h1 id="2739-计算对数"><a href="#2739-计算对数" class="headerlink" title="2739:计算对数"></a>2739:计算对数</h1><p>描述</p>
<p>给定两个正整数a（a&gt;1)和b。可以知道一定存在整数x，使得</p>
<p>x &lt;&#x3D; logab &lt; x + 1 或者 ax&lt;&#x3D; b &lt; ax+1</p>
<p>请计算x。</p>
<p>输入</p>
<p>两行，第一行是a，第二行是b。每个整数均不超过100位。</p>
<p>输出</p>
<p>一行，即对应的x。输入数据保证x不大于20。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10000</span><br><span class="line">1000000000001</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>

<ul>
<li>取对数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;math.h&gt;</span><br><span class="line">log10(a);</span><br></pre></td></tr></table></figure>

<ul>
<li>思路：a^x&lt;&#x3D;b&lt;a^(x+1) ——》 x×log10(a)&lt;&#x3D;log10(b)&lt;(x+1)×log10(a) ——》x&lt;&#x3D;log10(b)&#x2F;log10(a)&lt;x+1，所以只要算log10(b)&#x2F;log10(a)d1整数部分即可。但是这个输入的范围是不超过100位的整数，而整数最大的long long也就19位，这时候可以用字符串来计算，但是这样就比较麻烦。因为我们只要整数部分，精度没有那么高，所以可以用浮点数来存，double的IEEE形式为1+11+52，可以存的下，但是会舍弃末尾的几个数值。</li>
</ul>
<h1 id="2747-数字方格"><a href="#2747-数字方格" class="headerlink" title="2747:数字方格"></a>2747:数字方格</h1><p>描述</p>
<p><img src="http://media.openjudge.cn/images/2747_1.jpg" alt="img"><br>如上图，有3个方格，每个方格里面都有一个整数a1，a2，a3。已知0 &lt;&#x3D; a1, a2, a3 &lt;&#x3D; n，而且a1 + a2是2的倍数，a2 + a3是3的倍数， a1 + a2 +  a3是5的倍数。你的任务是找到一组a1，a2，a3，使得a1 + a2 + a3最大。</p>
<p>输入</p>
<p>一行，包含一个整数n (0 &lt;&#x3D; n &lt;&#x3D; 100)。</p>
<p>输出</p>
<p>一个整数，即a1 + a2 + a3的最大值。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5</span><br></pre></td></tr></table></figure>

<h1 id="2813-画家问题"><a href="#2813-画家问题" class="headerlink" title="2813:画家问题"></a>2813:画家问题</h1><p>描述</p>
<p>有一个正方形的墙，由N*N个正方形的砖组成，其中一些砖是白色的，另外一些砖是黄色的。Bob是个画家，想把全部的砖都涂成黄色。但他的画笔不好使。当他用画笔涂画第(i, j)个位置的砖时， 位置(i-1, j)、 (i+1, j)、 (i, j-1)、 (i,  j+1)上的砖都会改变颜色。请你帮助Bob计算出最少需要涂画多少块砖，才能使所有砖的颜色都变成黄色。</p>
<p><img src="http://media.openjudge.cn/images/2813_1.jpg" alt="img"></p>
<p>输入</p>
<p>第一行是一个整数n (1≤n ≤15)，表示墙的大小。接下来的n行表示墙的初始状态。每一行包含n个字符。第i行的第j个字符表示位于位置(i,j)上的砖的颜色。“w”表示白砖，“y”表示黄砖。</p>
<p>输出</p>
<p>一行，如果Bob能够将所有的砖都涂成黄色，则输出最少需要涂画的砖数，否则输出“inf”。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">wwwww</span><br><span class="line">wwwww</span><br><span class="line">wwwww</span><br><span class="line">wwwww</span><br><span class="line">wwwww</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">15 </span><br></pre></td></tr></table></figure>

<ul>
<li>思路同熄灯问题</li>
</ul>
<h1 id="2814-拨钟问题（不会）"><a href="#2814-拨钟问题（不会）" class="headerlink" title="2814:拨钟问题（不会）"></a>2814:拨钟问题（不会）</h1><p>描述</p>
<p>有9个时钟，排成一个3*3的矩阵。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">|-------|    |-------|    |-------|</span><br><span class="line">|       |    |       |    |   |   |</span><br><span class="line">|---O   |    |---O   |    |   O   |</span><br><span class="line">|       |    |       |    |       |</span><br><span class="line">|-------|    |-------|    |-------|</span><br><span class="line">    A            B            C    </span><br><span class="line"></span><br><span class="line">|-------|    |-------|    |-------|</span><br><span class="line">|       |    |       |    |       |</span><br><span class="line">|   O   |    |   O   |    |   O   |</span><br><span class="line">|   |   |    |   |   |    |   |   |</span><br><span class="line">|-------|    |-------|    |-------|</span><br><span class="line">    D            E            F    </span><br><span class="line"></span><br><span class="line">|-------|    |-------|    |-------|</span><br><span class="line">|       |    |       |    |       |</span><br><span class="line">|   O   |    |   O---|    |   O   |</span><br><span class="line">|   |   |    |       |    |   |   |</span><br><span class="line">|-------|    |-------|    |-------|</span><br><span class="line">    G            H            I    </span><br><span class="line">(图 1)</span><br></pre></td></tr></table></figure>

<p>现在需要用最少的移动，将9个时钟的指针都拨到12点的位置。共允许有9种不同的移动。如下表所示，每个移动会将若干个时钟的指针沿顺时针方向拨动90度。</p>
<p>​	</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">移动    影响的时钟</span><br><span class="line"> </span><br><span class="line"> 1         ABDE</span><br><span class="line"> 2         ABC</span><br><span class="line"> 3         BCEF</span><br><span class="line"> 4         ADG</span><br><span class="line"> 5         BDEFH</span><br><span class="line"> 6         CFI</span><br><span class="line"> 7         DEGH</span><br><span class="line"> 8         GHI</span><br><span class="line"> 9         EFHI    </span><br></pre></td></tr></table></figure>



<p>输入</p>
<p>9个整数，表示各时钟指针的起始位置，相邻两个整数之间用单个空格隔开。其中，0&#x3D;12点、1&#x3D;3点、2&#x3D;6点、3&#x3D;9点。</p>
<p>输出</p>
<p>输出一个最短的移动序列，使得9个时钟的指针都指向12点。按照移动的序号从小到大输出结果。相邻两个整数之间用单个空格隔开。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3 3 0 </span><br><span class="line">2 2 2 </span><br><span class="line">2 1 2 </span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4 5 8 9 </span><br></pre></td></tr></table></figure>

<h1 id="1183-反正切函数的应用"><a href="#1183-反正切函数的应用" class="headerlink" title="1183:反正切函数的应用"></a>1183:反正切函数的应用</h1><p>描述</p>
<p>反正切函数可展开成无穷级数，有如下公式</p>
<p><img src="http://media.openjudge.cn/images/1183_1.jpg" alt="img">(其中0 &lt;&#x3D; x &lt;&#x3D; 1) 公式(1)</p>
<p>使用反正切函数计算PI是一种常用的方法。例如，最简单的计算PI的方法：</p>
<p>PI&#x3D;4arctan(1)&#x3D;4(1-1&#x2F;3+1&#x2F;5-1&#x2F;7+1&#x2F;9-1&#x2F;11+…)     公式(2)</p>
<p>然而，这种方法的效率很低，但我们可以根据角度和的正切函数公式：</p>
<p>tan(a+b)&#x3D;[tan(a)+tan(b)]&#x2F;[1-tan(a)*tan(b)]  公式(3)</p>
<p>通过简单的变换得到：</p>
<p>arctan(p)+arctan(q)&#x3D;arctan[(p+q)&#x2F;(1-pq)]    公式(4)</p>
<p>利用这个公式，令p&#x3D;1&#x2F;2,q&#x3D;1&#x2F;3，则(p+q)&#x2F;(1-pq)&#x3D;1，有</p>
<p>arctan(1&#x2F;2)+arctan(1&#x2F;3)&#x3D;arctan[(1&#x2F;2+1&#x2F;3)&#x2F;(1-1&#x2F;2*1&#x2F;3)]&#x3D;arctan(1)</p>
<p>使用1&#x2F;2和1&#x2F;3的反正切来计算arctan(1)，速度就快多了。<br>我们将公式(4)写成如下形式</p>
<p>arctan(1&#x2F;a)&#x3D;arctan(1&#x2F;b)+arctan(1&#x2F;c)</p>
<p>其中a,b和c均为正整数。</p>
<p>我们的问题是：对于每一个给定的a（1 &lt;&#x3D; a &lt;&#x3D; 60000），求b＋c的值。我们保证对于任意的a都存在整数解。如果有多个解，要求你给出b+c最小的解。</p>
<p>输入</p>
<p>输入文件中只有一个正整数a，其中 1 &lt;&#x3D; a &lt;&#x3D; 60000。</p>
<p>输出</p>
<p>输出文件中只有一个整数，为 b+c 的值。</p>
<p>样例输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>

<p>样例输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5</span><br></pre></td></tr></table></figure>

<ul>
<li>思路：题目很长，重要的就是(1&#x2F;b+1&#x2F;c)&#x2F;(1-1&#x2F;b×1&#x2F;c)&#x3D;1&#x2F;a ——》 (b+c)&#x2F;(bc-1)&#x3D;1&#x2F;a ——》 a(b+c)&#x3D;bc-1 ——》 ab+ac&#x3D;bc-1 ——》ab+ac-bc+a×a&#x3D;a×a+1 ——》 （b-a)(c-a)&#x3D;a×a+1 ——》 令m&#x3D;b-a,n&#x3D;c-a，则m×n&#x3D;a×a+1，b+c&#x3D;2a+m+n，所以b+c最小就是m+n最小，就是m和n间隔越大越好，就让m从a开始向0遍历，直到找到第一个可以把a×a+1整除的m，此时m+n最小</li>
<li>这种数学类型的题，要记得可以先变形一下</li>
</ul>
<h1 id="7-2-字符串逆序"><a href="#7-2-字符串逆序" class="headerlink" title="7-2 字符串逆序"></a>7-2 字符串逆序</h1><p>输入一个字符串，对该字符串进行逆序，输出逆序后的字符串。 </p>
<p>输入格式：</p>
<p>输入在一行中给出一个不超过80个字符长度的、以回车结束的非空字符串。 </p>
<p>输出格式：</p>
<p>在一行中输出逆序后的字符串。 </p>
<p>输入样例：</p>
<p>Hello World!</p>
<p>输出样例：</p>
<p>!dlroW olleH</p>
<ul>
<li><pre><code>char c[81];
fgets(c,sizeof(c),stdin);
</code></pre>
<p>最多读取80个字符，因为系统会默认留一个给<code>/0</code>，所以即使fgets会读入换行符，但是如果输入了80个字符，就满了，就不会读入<code>\n</code>了</p>
</li>
</ul>
<h1 id="7-8-极限参赛"><a href="#7-8-极限参赛" class="headerlink" title="7-8 极限参赛"></a>7-8 极限参赛</h1><p>题目描述</p>
<p>现在各大 oj 上有 n 个比赛，每个比赛的开始、结束的时间点是知道的。</p>
<p>null认为，参加越多的比赛，算法就能考的越好（假的）。</p>
<p>所以，他想知道他最多能参加几个比赛。</p>
<p>由于 null是蒟蒻，如果要参加一个比赛必须善始善终，而且不能同时参加 2 个及以上的比赛。</p>
<p>输入格式</p>
<p>第一行是一个整数 n  ，接下来 n 行每行是 2 个整数 ai,bi ( ai&lt;bi )，表示比赛开始、结束的时间。</p>
<p>输出格式</p>
<p>一个整数最多参加的比赛数目。</p>
<p>样例 #1</p>
<p>样例输入 #1</p>
<p>3</p>
<p>0 2</p>
<p>2 4</p>
<p>1 3</p>
<p>样例输出 #1</p>
<p>2</p>
<ul>
<li>假设两个比赛，（1）时间不重叠-&gt;都选（2）时间重叠-&gt;选结束时间早的，因为这样就可以更有机会选择下一个比赛</li>
<li>所以思路就是按结束时间早晚排序，然后依次选择。若下一个开始时间比上一个结束时间晚，就选择，否则选择下下个比赛</li>
</ul>

                </section>

                
                
    <div id="al_gitalk_cnt" />
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "7b51199d50bf81659d20",
            clientSecret: "06199a8c89776b848e447e13954174072b3d3d82",
            repo: "ylt1234.github.io",
            owner: "ylt1234",
            admin: "ylt1234",
            id: "复试上机白皮书",
        });
        gitalk.render("al_gitalk_cnt")
    </script>


                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2025/01/16/C%E8%AF%AD%E8%A8%80/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">C语言</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        znskiw
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>