<!DOCTYPE html>
<html lang="en">
    <head>
        
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>信息搜集</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hexo</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hexo</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>John Doe</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        信息搜集
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Fri July 21, 2023 04:27 PM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WEB%E5%BA%94%E7%94%A8%E4%B8%9A%E5%8A%A1%E8%B5%84%E4%BA%A7%E6%90%9C%E9%9B%86"><span class="toc-text">WEB应用业务资产搜集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%81%E4%B8%9A%E4%BF%A1%E6%81%AF%E7%BD%91%E7%AB%99"><span class="toc-text">查询企业信息网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%80%9D%E8%B7%AF"><span class="toc-text">搜索思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WEB%E5%8D%95%E5%9F%9F%E5%90%8D"><span class="toc-text">WEB单域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WEB%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="toc-text">WEB子域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web%E6%9E%B6%E6%9E%84%E8%B5%84%E4%BA%A7"><span class="toc-text">Web架构资产</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="toc-text">后端源码泄露</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90"><span class="toc-text">开源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E6%BA%90"><span class="toc-text">闭源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%A4%87%E4%BB%BD%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="toc-text">网站备份压缩文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="toc-text">git 源码泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SVN-%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="toc-text">SVN 源码泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E6%B3%84%E9%9C%B2"><span class="toc-text">不常见的一些泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E8%AF%86%E5%88%AB%E5%87%BA%E4%BF%A1%E6%81%AF%E6%88%96%E8%AF%86%E5%88%AB%E5%87%BA%E6%9D%A5%E5%90%8E%E6%97%A0%E4%B8%8B%E8%BD%BD%E8%B5%84%E6%BA%90"><span class="toc-text">未识别出信息或识别出来后无下载资源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B0%E8%89%B2%E4%BA%A7%E4%B8%9A"><span class="toc-text">灰色产业</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84"><span class="toc-text">前端架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%90%8E%E7%AB%AF%E5%8C%BA%E5%88%AB"><span class="toc-text">前端后端区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-text">JS安全问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E5%AE%9AJS%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8%EF%BC%9F"><span class="toc-text">如何判定JS开发应用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E8%A1%8C%E7%9A%84Js%E6%A1%86%E6%9E%B6"><span class="toc-text">流行的Js框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="toc-text">测试方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%B7%A5-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%90%9C%E7%B4%A2"><span class="toc-text">手工-浏览器搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8A%E8%87%AA%E5%8A%A8-Burpsuite%E6%8F%92%E4%BB%B6"><span class="toc-text">半自动-Burpsuite插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E8%87%AA%E5%8A%A8"><span class="toc-text">全自动</span></a></li></ol></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h1 id="WEB应用业务资产搜集"><a href="#WEB应用业务资产搜集" class="headerlink" title="WEB应用业务资产搜集"></a>WEB应用业务资产搜集</h1><h2 id="查询企业信息网站"><a href="#查询企业信息网站" class="headerlink" title="查询企业信息网站"></a>查询企业信息网站</h2><p><a target="_blank" rel="noopener" href="https://forum.ywhack.com/bountytips.php?tools">https://forum.ywhack.com/bountytips.php?tools</a></p>
<p>标签	        名称	   地址<br>企业信息	天眼查	<a target="_blank" rel="noopener" href="https://www.tianyancha.com/">https://www.tianyancha.com/</a><br>企业信息	小蓝本	<a target="_blank" rel="noopener" href="https://www.xiaolanben.com/">https://www.xiaolanben.com/</a><br>企业信息	爱企查	<a target="_blank" rel="noopener" href="https://aiqicha.baidu.com/">https://aiqicha.baidu.com/</a><br>企业信息	企查查	<a target="_blank" rel="noopener" href="https://www.qcc.com/">https://www.qcc.com/</a><br>企业信息	国外企查	<a target="_blank" rel="noopener" href="https://opencorporates.com/">https://opencorporates.com/</a><br>企业信息	启信宝	<a target="_blank" rel="noopener" href="https://www.qixin.com/">https://www.qixin.com/</a><br>备案信息	备案信息查询	<a target="_blank" rel="noopener" href="http://www.beianx.cn/">http://www.beianx.cn/</a><br>备案信息	备案管理系统	<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">https://beian.miit.gov.cn/</a><br>公众号信息	搜狗微信搜索	<a target="_blank" rel="noopener" href="https://weixin.sogou.com/">https://weixin.sogou.com/</a><br>注册域名	域名注册查询	<a target="_blank" rel="noopener" href="https://buy.cloud.tencent.com/domain">https://buy.cloud.tencent.com/domain</a><br>IP反查	IP反查域名	<a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a><br>IP反查	IP反查域名	<a target="_blank" rel="noopener" href="http://dns.bugscaner.com/">http://dns.bugscaner.com/</a><br>DNS数据	dnsdumpster	<a target="_blank" rel="noopener" href="https://dnsdumpster.com/">https://dnsdumpster.com/</a><br>证书查询	CertificateSearch	<a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh/</a><br>网络空间	FOFA	<a target="_blank" rel="noopener" href="https://fofa.info/">https://fofa.info/</a><br>网络空间	全球鹰	<a target="_blank" rel="noopener" href="http://hunter.qianxin.com/">http://hunter.qianxin.com/</a><br>网络空间	360 	<a target="_blank" rel="noopener" href="https://quake.360.cn/quake/#/index">https://quake.360.cn/quake/#/index</a><br>威胁情报	微步在线 情报社区	<a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a><br>威胁情报	奇安信 威胁情报中心	<a target="_blank" rel="noopener" href="https://ti.qianxin.com/">https://ti.qianxin.com/</a><br>威胁情报	360 威胁情报中心	<a target="_blank" rel="noopener" href="https://ti.360.cn/#/homepage">https://ti.360.cn/#/homepage</a><br>枚举解析	在线子域名查询	<a target="_blank" rel="noopener" href="http://tools.bugscaner.com/subdomain/">http://tools.bugscaner.com/subdomain/</a><br>枚举解析	DNSGrep子域名查询	<a target="_blank" rel="noopener" href="https://www.dnsgrep.cn/subdomain">https://www.dnsgrep.cn/subdomain</a><br>枚举解析	工具强大的子域名收集器	<a target="_blank" rel="noopener" href="https://github.com/shmilylty/OneForAll">https://github.com/shmilylty/OneForAll</a><br>指纹识别	在线cms指纹识别	<a target="_blank" rel="noopener" href="http://whatweb.bugscaner.com/look/">http://whatweb.bugscaner.com/look/</a><br>指纹识别	Wappalyzer	<a target="_blank" rel="noopener" href="https://github.com/AliasIO/wappalyzer">https://github.com/AliasIO/wappalyzer</a><br>指纹识别	TideFinger潮汐	<a target="_blank" rel="noopener" href="http://finger.tidesec.net/">http://finger.tidesec.net/</a><br>指纹识别	云悉指纹	<a target="_blank" rel="noopener" href="https://www.yunsee.cn/">https://www.yunsee.cn/</a><br>指纹识别	WhatWeb	<a target="_blank" rel="noopener" href="https://github.com/urbanadventurer/WhatWeb">https://github.com/urbanadventurer/WhatWeb</a><br>指纹识别	数字观星Finger-P	<a target="_blank" rel="noopener" href="https://fp.shuziguanxing.com/#/">https://fp.shuziguanxing.com/#/</a><br>网络空间	钟馗之眼	<a target="_blank" rel="noopener" href="https://www.zoomeye.org/?R1nG">https://www.zoomeye.org/?R1nG</a><br>网络空间	零零信安	<a target="_blank" rel="noopener" href="https://0.zone/">https://0.zone/</a><br>网络空间	Shodan 	<a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io/</a><br>网络空间	Censys 	<a target="_blank" rel="noopener" href="https://censys.io/">https://censys.io/</a><br>网络空间	ONYPHE	<a target="_blank" rel="noopener" href="https://www.onyphe.io/">https://www.onyphe.io/</a><br>网络空间	FullHunt	<a target="_blank" rel="noopener" href="https://fullhunt.io/">https://fullhunt.io/</a><br>网络空间	Soall Search Engine	<a target="_blank" rel="noopener" href="https://soall.org/">https://soall.org/</a><br>网络空间	Netlas	<a target="_blank" rel="noopener" href="https://app.netlas.io/responses/">https://app.netlas.io/responses/</a><br>网络空间	Leakix	<a target="_blank" rel="noopener" href="https://leakix.net/">https://leakix.net/</a><br>网络空间	DorkSearch	<a target="_blank" rel="noopener" href="https://dorksearch.com/">https://dorksearch.com/</a><br>威胁情报	VirusTotal在线查杀平台	<a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/">https://www.virustotal.com/gui/</a><br>威胁情报	VenusEye 威胁情报中心	<a target="_blank" rel="noopener" href="https://www.venuseye.com.cn/">https://www.venuseye.com.cn/</a><br>威胁情报	绿盟科技 威胁情报云	<a target="_blank" rel="noopener" href="https://ti.nsfocus.com/">https://ti.nsfocus.com/</a><br>威胁情报	IBM 情报中心	<a target="_blank" rel="noopener" href="https://exchange.xforce.ibmcloud.com/">https://exchange.xforce.ibmcloud.com/</a><br>威胁情报	天际友盟安全智能平台	<a target="_blank" rel="noopener" href="https://redqueen.tj-un.com/IntelHome.html">https://redqueen.tj-un.com/IntelHome.html</a><br>威胁情报	华为安全中心平台	<a target="_blank" rel="noopener" href="https://isecurity.huawei.com/sec/web/intelligencePortal.do">https://isecurity.huawei.com/sec/web/intelligencePortal.do</a><br>威胁情报	安恒威胁情报中心	<a target="_blank" rel="noopener" href="https://ti.dbappsecurity.com.cn/">https://ti.dbappsecurity.com.cn/</a><br>威胁情报	AlienVault 	<a target="_blank" rel="noopener" href="https://otx.alienvault.com/">https://otx.alienvault.com/</a><br>威胁情报	深信服 	<a target="_blank" rel="noopener" href="https://sec.sangfor.com.cn/analysis-platform">https://sec.sangfor.com.cn/analysis-platform</a><br>威胁情报	丁爸情报分析师的工具箱	<a target="_blank" rel="noopener" href="http://dingba.top/">http://dingba.top/</a><br>威胁情报	听风者情报源 start.me	<a target="_blank" rel="noopener" href="https://start.me/p/X20Apn">https://start.me/p/X20Apn</a><br>威胁情报	GreyNoise Visualizer	<a target="_blank" rel="noopener" href="https://viz.greynoise.io/">https://viz.greynoise.io/</a><br>威胁情报	URLhaus 数据库	<a target="_blank" rel="noopener" href="https://urlhaus.abuse.ch/browse/">https://urlhaus.abuse.ch/browse/</a><br>威胁情报	Pithus	<a target="_blank" rel="noopener" href="https://beta.pithus.org/">https://beta.pithus.org/</a></p>
<h2 id="搜索思路"><a href="#搜索思路" class="headerlink" title="搜索思路"></a>搜索思路</h2><h3 id="WEB单域名"><a href="#WEB单域名" class="headerlink" title="WEB单域名"></a>WEB单域名</h3><ol>
<li>备案信息</li>
<li>企业产权</li>
<li>注册域名（查这个域名后缀有什么被购买过）</li>
<li>反查解析（通过ip查域名）</li>
</ol>
<h3 id="WEB子域名"><a href="#WEB子域名" class="headerlink" title="WEB子域名"></a>WEB子域名</h3><p>子域名eg：baidu.com和tieba.baidu.com</p>
<ol>
<li>DNS数据（查询这个域名曾经绑定过什么ip）</li>
<li>证书查询（只针对https，同一家公司的证书可能相同，比如百度贴吧就有百度的证书）  </li>
<li>网络空间</li>
<li>威胁情报</li>
<li>枚举解析（暴力破解）（oneforall最常用）</li>
</ol>
<h3 id="Web架构资产"><a href="#Web架构资产" class="headerlink" title="Web架构资产"></a>Web架构资产</h3><p>用指纹识别</p>
<ol>
<li><p>程序语言</p>
</li>
<li><p>框架源码</p>
</li>
<li><p>搭建平台</p>
</li>
<li><p>数据库类</p>
</li>
<li><p>操作系统</p>
<p>内网用cmsmap</p>
</li>
</ol>
<h1 id="后端源码泄露"><a href="#后端源码泄露" class="headerlink" title="后端源码泄露"></a>后端源码泄露</h1><h2 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h2><p>指纹识别，在识别后，比如识别出是z-blog，我们可以下载z-blog的源码，访问和网上源码一样的文件（一般选择访问 已知可以访问的文件的文件夹下面的文件，有权访问几率大一些），看看这个网站是否有这个文件。注意，不是没访问成功就是没有，比如403是文件在存在但是不能访问</p>
<h2 id="闭源"><a href="#闭源" class="headerlink" title="闭源"></a>闭源</h2><h3 id="网站备份压缩文件"><a href="#网站备份压缩文件" class="headerlink" title="网站备份压缩文件"></a>网站备份压缩文件</h3><p>管理员备份文件时，把备份文件直接放在的网站目录里</p>
<p>工具：dirsearch等</p>
<h3 id="git-源码泄露"><a href="#git-源码泄露" class="headerlink" title="git 源码泄露"></a><strong>git 源码泄露</strong></h3><p>执行<code>git init</code>初始化目录的时候，会在当前目录下自动创建一个<code>.git</code>目录，用来记录代码的变更记录等。发布代码的时候，如果没有把<code>.git</code>这个目录删除，就直接发布到了服务器上，攻击者就可以通过它来恢复源代码。</p>
<p>判断方法：在网站后加上&#x2F;.git，如果存在这个文件夹，则有</p>
<p>工具：GitHack</p>
<h3 id="SVN-源码泄露"><a href="#SVN-源码泄露" class="headerlink" title="SVN 源码泄露"></a><strong>SVN 源码泄露</strong></h3><p>SVN是一个开放源代码的版本控制系统。在使用SVN管理本地代码过程中，会自动生成一个名为.svn的隐藏文件夹，其中包含重要的源代码信息。网站管理员在发布代码时，没有使用‘导出’功能，而是直接复制代码文件夹到WEB服务器上，这就使.svn隐藏文件夹被暴露于外网环境</p>
<p>判断方法：在网站后加上.&#x2F;svn,如果存在这个文件夹，则有</p>
<p>工具：SvnHack</p>
<h3 id="不常见的一些泄露"><a href="#不常见的一些泄露" class="headerlink" title="不常见的一些泄露"></a>不常见的一些泄露</h3><p>参考：<a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/124398.html">https://www.secpulse.com/archives/124398.html</a></p>
<h3 id="未识别出信息或识别出来后无下载资源"><a href="#未识别出信息或识别出来后无下载资源" class="headerlink" title="未识别出信息或识别出来后无下载资源"></a>未识别出信息或识别出来后无下载资源</h3><p>利用网站加载的文件（在f12的网络看），一般找有比较特殊的文件名的js文件，或者一些个人信息（比如qq号，邮箱，名字）去一些程序员网站上搜索，eg：github，gotee，oschina等，找到源码后去比对文件，判断是否是这个源码</p>
<h2 id="灰色产业"><a href="#灰色产业" class="headerlink" title="灰色产业"></a>灰色产业</h2><p>去互站 <a target="_blank" rel="noopener" href="https://www.huzhan.com/">https://www.huzhan.com/</a>上比对页面，或者国外搜索引擎上搜索关键字（比如棋牌源码）</p>
<h1 id="前端架构"><a href="#前端架构" class="headerlink" title="前端架构"></a>前端架构</h1><h2 id="前端后端区别"><a href="#前端后端区别" class="headerlink" title="前端后端区别"></a>前端后端区别</h2><p>后端语言：php java python .NET 浏览器端看不到真实的源代码</p>
<p>前端语言：JavaScript(JS)和JS框架 浏览器端看到真实的源代码</p>
<h2 id="JS安全问题"><a href="#JS安全问题" class="headerlink" title="JS安全问题"></a>JS安全问题</h2><ol>
<li>源码泄漏</li>
<li>未授权访问&#x3D;JS里面分析更多的URL访问确定接口路径</li>
<li>敏感key泄漏&#x3D;JS文件中可能配置了接口信息（云应用，短信，邮件，数据库等）</li>
<li>API接口安全&#x3D;（代码中加密提交参数传递，更多的URL路径）</li>
</ol>
<h2 id="如何判定JS开发应用？"><a href="#如何判定JS开发应用？" class="headerlink" title="如何判定JS开发应用？"></a>如何判定JS开发应用？</h2><p>  插件wappalyzer</p>
<p>  源程序代码简短</p>
<p>  引入多个js文件</p>
<p>  一般有&#x2F;static&#x2F;js&#x2F;app.js等顺序的js文件</p>
<p>  一般cookie中有connect.sid</p>
<h2 id="流行的Js框架"><a href="#流行的Js框架" class="headerlink" title="流行的Js框架"></a>流行的Js框架</h2><p>  Vue NodeJS jQuery Angular等</p>
<h2 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h2><h3 id="手工-浏览器搜索"><a href="#手工-浏览器搜索" class="headerlink" title="手工-浏览器搜索"></a>手工-浏览器搜索</h3><p>在f12网络里搜，目的是寻找有没有可以访问的url</p>
<p> 链接地址： src&#x3D;       </p>
<p>  路径：path&#x3D;</p>
<p>  method:”get”</p>
<p>  http.get(“</p>
<p>  method:”post”</p>
<p>  http.post(“</p>
<p>  $.ajax</p>
<p>  <a target="_blank" rel="noopener" href="http://service.httppost/">http://service.httppost</a></p>
<p>  <a target="_blank" rel="noopener" href="http://service.httpget/">http://service.httpget</a></p>
<h3 id="半自动-Burpsuite插件"><a href="#半自动-Burpsuite插件" class="headerlink" title="半自动-Burpsuite插件"></a>半自动-Burpsuite插件</h3><p>法一：抓包-&gt;target-&gt;右键网址-&gt;engagement tools-&gt;find scripts</p>
<p>法二：使用插件：官方插件：JS Link Finder &amp; JS Miner，</p>
<p>第三方插件：HaE &amp; Unexpected_information。抓包后-&gt;http history查看，hae给我们给一些重要数据上了色</p>
<h3 id="全自动"><a href="#全自动" class="headerlink" title="全自动"></a>全自动</h3><p>浏览器插件FindSomething</p>

                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2023/07/15/%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">基础入门</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        John Doe
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>