<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>线性回归的简洁实现</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 8.1.2"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Lite blog</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Lite blog</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>Lite</h4>
                <img class="al_sidebar_avatar" src="/images/avatar.jpg">
                <p></p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>Contact Info description</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/ylt1234">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        线性回归的简洁实现
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            周六 八月 22, 2026 11:28 上午
                        </div>

                        
                            <div class="al_page_content_info">
                                3.8k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                14 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E7%AE%80%E6%B4%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">线性回归的简洁实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AF%BC%E5%85%A5%E5%BA%93"><span class="toc-text">1、导入库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%B6%E4%BD%9C%E6%A8%A1%E6%8B%9F%E7%9C%9F%E5%AE%9E%E6%83%85%E5%86%B5%E7%9A%84%E6%A0%B7%E6%9C%AC"><span class="toc-text">2、制作模拟真实情况的样本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%B0%83%E7%94%A8%E6%A1%86%E6%9E%B6%E5%86%85%E7%BD%AEAPI%E6%9D%A5%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-text">3、调用框架内置API来读取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E8%B0%83%E7%94%A8%E6%A1%86%E6%9E%B6%E5%86%85%E7%BD%AE%E9%A2%84%E5%AE%9A%E4%B9%89%E5%A5%BD%E7%9A%84%E5%B1%82"><span class="toc-text">4、调用框架内置预定义好的层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="toc-text">5、初始化模型参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E5%9D%87%E6%96%B9%E8%AF%AF%E5%B7%AE%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1"><span class="toc-text">6、实例化一个均方误差损失函数对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88SGD%EF%BC%89%E4%BC%98%E5%8C%96%E5%99%A8"><span class="toc-text">7、实例化一个随机梯度下降（SGD）优化器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B%E4%BB%A3%E7%A0%81"><span class="toc-text">8、训练过程代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E6%AF%94%E8%BE%83%E7%9C%9F%E5%AE%9E%E5%8F%82%E6%95%B0%E5%92%8C%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E5%BE%97%E5%88%B0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-text">9、比较真实参数和模型训练得到的参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%AE%BA"><span class="toc-text">理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Q1:梯度下降是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2%EF%BC%9A%E8%AE%A1%E7%AE%97%E5%9B%BE%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">Q2：计算图是什么</span></a></li></ol></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h1 id="线性回归的简洁实现"><a href="#线性回归的简洁实现" class="headerlink" title="线性回归的简洁实现"></a>线性回归的简洁实现</h1><h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a><strong>代码</strong></h2><h3 id="1、导入库"><a href="#1、导入库" class="headerlink" title="1、导入库"></a><strong>1、导入库</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import torch</span><br><span class="line">from torch.utils import data</span><br><span class="line">from d2l import torch as d2l</span><br></pre></td></tr></table></figure>

<p>numpy包用于数值计算；torch包是深度学习框架；torch.utils.data用的多，为了方便，直接把这个子模块引入到当前的命名空间，使用data代指；d2l.torch:是《动手学深度学习》课程封装的常用函数</p>
<h3 id="2、制作模拟真实情况的样本"><a href="#2、制作模拟真实情况的样本" class="headerlink" title="2、制作模拟真实情况的样本"></a><strong>2、制作模拟真实情况的样本</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">true_w = torch.tensor([2, -3.4])</span><br><span class="line">true_b = 4.2</span><br><span class="line">num_examples = 1000</span><br><span class="line"></span><br><span class="line"># 1. 生成随机特征</span><br><span class="line">features = torch.normal(0, 1, (num_examples, len(true_w)))</span><br><span class="line"># 2. 计算真实线性值 + 噪声</span><br><span class="line">labels = torch.matmul(features, true_w) + true_b</span><br><span class="line">labels += torch.normal(0, 0.01, labels.shape)</span><br><span class="line"># 3. 调整为列向量</span><br><span class="line">labels = labels.reshape(-1, 1)</span><br></pre></td></tr></table></figure>

<p>设定的线性回归方程是y&#x3D;2×X1-3.4×X2+4.2</p>
<ul>
<li><code>torch.tensor</code>：创建张量（向量），并且没有行向量列向量的区别,一般用于权重。如果想要生成行&#x2F;列向量要在每一行结束多套一层方括号，比如行向量 <code>torch.tensor([[2, -3.4]])</code>，列向量 <code>torch.tensor([[2], [-3.4]])</code></li>
<li><code>torch.normal(0, 1, (num_examples, len(true_w)))torch.norma</code>：正态分布采样函数，生成正态分布均值为0，标准差为1，形状为(num_examples, len(true_w))，在这里就是1000行2列的矩阵，每一行就是生成的X1、X2</li>
<li><code>torch.matmul</code>：矩阵乘法运算，features是1000×2的张量，torch会自动把一维向量当中列向量，也就是true_w被当成2×1的张量，乘完就是1000×1的张量。</li>
<li>按照常规的矩阵加法，1000×1的张量是无法与标量4.2相加的。这里用到了torch的广播机制，他会自动把小张量扩大成大张量然后相加，加完lables还是一个1000×1的张量，每一行的一个元素表示完美符合线性规律的纯净标签并且没有任何误差</li>
<li><code>labels += torch.normal(0, 0.01, labels.shape)</code>：真实情况样本不可能完全符合线性方程，所以要加入噪音；labels.shape是返回labels的形状，</li>
<li><code>labels.reshape</code>：用来改变张量的形状，但是不改变张量的数值和元素总数。（）里填的是要改变成什么形状，这里-1表示自动匹配原本的形状，所以这里labels.reshape(-1, 1)，相当于labels.reshape(1000, 1)。</li>
<li>为什么要改？因为后面</li>
</ul>
<h3 id="3、调用框架内置API来读取数据"><a href="#3、调用框架内置API来读取数据" class="headerlink" title="3、调用框架内置API来读取数据"></a><strong>3、调用框架内置API来读取数据</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def load_array(data_arrays, batch_size, is_train=True):  </span><br><span class="line">    &quot;&quot;&quot;构造一个PyTorch数据迭代器&quot;&quot;&quot;</span><br><span class="line">    dataset = data.TensorDataset(*data_arrays)</span><br><span class="line">    return data.DataLoader(dataset, batch_size, shuffle=is_train)</span><br><span class="line"></span><br><span class="line">batch_size = 10</span><br><span class="line">data_iter = load_array((features, labels), batch_size)</span><br><span class="line"></span><br><span class="line">next(iter(data_iter))</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>data.TensorDataset</code>:作用是把长度相同的张量变成可以以索引访问的数据集。<code>*</code>是python的解包写法，作用是把元组拆成多个独立参数传入。</p>
</li>
<li><p><code>data.DataLoader</code>：用来批量读取数据。dataset是数据集对象，batch_size是每次读取的样本数，shuffle&#x3D;is_train是开启训练模式，即每轮开始前打乱样本顺序，可以提高模型的泛化能力。</p>
</li>
<li><p>下面调用函数的作用是：把features和labels变成可以按索引访问的数据集，以每轮10个样本数的形式取出。之后的data_iter就可以以 <code>for X,Y in data_iter</code>来遍历。每次的X是形状为（10，2）的张量，Y是形状为（10，1）的张量。</p>
</li>
<li><p><code>iter(data_iter)</code>：把可迭代的DataLoader对象data_iter，转化为迭代器，具备逐个取出批次的能力。</p>
</li>
<li><p><code>nest</code>：调用迭代器，取出下一批次（这里是第一批次）的数据。在这里取出第一批次的数据用来检查形状内容是否符合预期。</p>
</li>
<li><p>如何取第二批次？使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">it = iter(data_iter) #生成一次迭代器，存到it中</span><br><span class="line">batch1 = next(it) #第一个批次</span><br><span class="line">batch2 = next(it) #第二个批次，再一次next指针会自动后指</span><br></pre></td></tr></table></figure>

<p>而不是再使用一次 <code>next(iter(data_iter))</code>，因为再使用一次就是再生成一次迭代器，指针依旧在第一个。也不是使用 <code>next(next(iter(data_iter)))</code>,因为next(iter(data_iter))返回的是数据，不是迭代器，不能被next调用</p>
</li>
</ul>
<h3 id="4、调用框架内置预定义好的层"><a href="#4、调用框架内置预定义好的层" class="headerlink" title="4、调用框架内置预定义好的层"></a>4、调用框架内置预定义好的层</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from torch import nn</span><br><span class="line"></span><br><span class="line">net = nn.Sequential(nn.Linear(2, 1))</span><br></pre></td></tr></table></figure>

<ul>
<li>把torch.nn库引入当前作用域，之后用nn可以方便。</li>
<li><code>nn.Sequential()</code>：是一个按顺序串联神经网络层的容器。<ul>
<li>顺序串联：是前向传播流程，即数据从第一层输入-&gt;第一层输出-&gt;第二层输入……数据没有分支、跳跃、多路汇合等。并且是按顺序串联，所以可以像数组一样按索引取出某一层。</li>
<li>容器：是一个管理与调度神经网络的盒子。可以调用 <code>net(X)</code>就可以直接得到最终输出结果，不用逐层调用。并且可以使用 <code>net.parameters()</code>一次性取出所有的可训练参数（权重、偏置），不用逐层收集。</li>
<li>如果想在容器内放多层可以这么写<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">net = nn.Sequential(</span><br><span class="line">    nn.Linear(2, 4),   # 第0层：输入2维，输出4维</span><br><span class="line">    nn.ReLU(),         # 第1层：ReLU激活函数</span><br><span class="line">    nn.Linear(4, 1)    # 第2层：输入4维，输出1维</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>nn.Linear()</code>：全连接线性层。nn.Linear(2, 1)，2表示输入特征的维度（X1、X2），1表示输出特征的维度（Y），就相当于Y&#x3D;a1×X1+a2×X2+b。在线形层内部是张量计算，就是 <code>y = xW^T + b</code>，x形状是（10，2），w形状是（输入维度，输出维度）即（1，2），y形状是（10，1），b形状为（输出维度，）即（1，）。</li>
<li>（1，）的含义是一维张量，相当于数学中长度为1的向量，无行列之分；（1，1）的含义是二位张量，相当于数学中的1×1的矩阵，有行列之分。PyTorch训练的约定标准是所有<strong>批量</strong>的特征，标签，输出都必须保持（样本数，特征数&#x2F;标签数）的二维格式。而模型原生参数和单组的参数一般只用一维张量。</li>
</ul>
<h3 id="5、初始化模型参数"><a href="#5、初始化模型参数" class="headerlink" title="5、初始化模型参数"></a><strong>5、初始化模型参数</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from torch.nn import init</span><br><span class="line">init.normal_(net[0].weight, mean=0, std=0.01)</span><br><span class="line">init.constant_(net[0].bias, val=0)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>torch.nn.init:封装了各种常用初始化方法</p>
</li>
<li><p><code>_</code>：pytorch通用规则</p>
<ul>
<li><p>带 <code>_</code>：原地操作张量本身，不生成新张量，没有返回值</p>
</li>
<li><p>不带 <code>_</code>：生成一个全新张量作为结果，有返回值</p>
</li>
<li><p>eg:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">x = torch.tensor([1.0,2.0])</span><br><span class="line"></span><br><span class="line">#不带_:</span><br><span class="line">y = x.add(3)</span><br><span class="line">print(x) #还是tensor([1.0,2.0])</span><br><span class="line">print(y) #变成tensor([4.0,5.0])</span><br><span class="line"></span><br><span class="line">#带_:</span><br><span class="line">x.add_(3)</span><br><span class="line">print(x) #直接变成tensor([4.0,5.0])</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>init.normal_(tensor, mean=0.0, std=1.0)</code>：用指定均值和标准差的的正态分布，来随机填充目标张量的所有元素。tensor：待初始化的目标张量（一般是权重&#x2F;偏置），mean：正态分布的均值，默认为0，std：正态分布的标准差，默认为1。</p>
</li>
<li><p><code>init.constant_(tensor, val=0)</code>：用指定固定常数值，来填充目标张量的所有元素。</p>
</li>
<li><p>为什么权重要赋正态分布的值，而不是像偏置一样赋一个固定值：因为两个参数如果赋了相同的初始值，而模型是使用梯度下降更新参数，就会导致每次更新的结果都一样，两个参数就是永远一定一样了，而实际上最适合的参数不一定两个数值一样</p>
</li>
</ul>
<h3 id="6、实例化一个均方误差损失函数对象"><a href="#6、实例化一个均方误差损失函数对象" class="headerlink" title="6、实例化一个均方误差损失函数对象"></a><strong>6、实例化一个均方误差损失函数对象</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loss = nn.MSELoss()</span><br></pre></td></tr></table></figure>

<ul>
<li><code>MSELoss</code>：是均方误差损失的类，它内部已经封装好了均方误差的计算逻辑，以及配套的自动求导规则</li>
<li><code>()</code>：对这个类进行实例化，得到一个可以反复调用的工具</li>
</ul>
<h3 id="7、实例化一个随机梯度下降（SGD）优化器"><a href="#7、实例化一个随机梯度下降（SGD）优化器" class="headerlink" title="7、实例化一个随机梯度下降（SGD）优化器"></a><strong>7、实例化一个随机梯度下降（SGD）优化器</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trainer = torch.optim.SGD(net.parameters(), lr=0.03)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>torch.optim</code>：PyTorch的优化器工具箱，封装了SGD、Adam等所有常用的参数更新算法</li>
<li><code>SGD</code>：随机梯度下降优化器的类，内部封装好了梯度下降的参数更新逻辑。</li>
<li>torch.optim.SGD()：第一个参数是指定优化器需要管理和更新的所有可训练参数，第二个参数是设置学习率。</li>
<li><code>net.parameters()</code>自动收集模型net里所有的可训练参数。</li>
</ul>
<h3 id="8、训练过程代码"><a href="#8、训练过程代码" class="headerlink" title="8、训练过程代码"></a>8、训练过程代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">num_epochs = 3</span><br><span class="line">for epoch in range(num_epochs):</span><br><span class="line">    for X, y in data_iter:</span><br><span class="line">        l = loss(net(X) ,y)</span><br><span class="line">        trainer.zero_grad()</span><br><span class="line">        l.backward()</span><br><span class="line">        trainer.step()</span><br><span class="line">    l = loss(net(features), labels)</span><br><span class="line">    print(f&#x27;epoch &#123;epoch + 1&#125;, loss &#123;l:f&#125;&#x27;)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>外层循环（轮次控制循环）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num_epochs = 3</span><br><span class="line">for epoch in range(num_epochs):</span><br></pre></td></tr></table></figure>

<ul>
<li><code>for epoch in range(num_epochs)</code>：这里是range（3），就是循环三次，每轮epoch的值依次是0、1、2。</li>
<li>这里3此循环的含义是完成3轮学习</li>
</ul>
</li>
<li><p>内层循环（批次循环）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for X, y in data_iter:</span><br></pre></td></tr></table></figure>

<ul>
<li><code>data_iter</code>：前面使用data.DataLoader制作好的小批量数据，每次循环都会自动取出一批数据，X为当前批次的输入特征，y为当前批次对于的真实标签</li>
</ul>
</li>
<li><p>批次内：四步标准训练流程</p>
<ul>
<li><p>前向传播+计算损失：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l = loss(net(X) ,y)</span><br></pre></td></tr></table></figure>

<ul>
<li>前向传播：先执行 <code>net(x)</code>，把当前批次的特征输入模型，然后用当前的权重和偏置计算出预测值</li>
<li>计算损失：再执行 <code>loss(预测值,真实值)</code>用均方误差计算这批数据的平均损失</li>
</ul>
</li>
<li><p>清零梯度：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trainer.zero_grad()</span><br></pre></td></tr></table></figure>

<ul>
<li>作用：把优化器管理的所有参数的梯度值全部重置为0</li>
<li>为什么会有这一步：因为PyTorch会累加梯度，如果不清零就会把上一轮的梯度累加进来</li>
</ul>
</li>
<li><p>反向传播计算梯度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l.backward()</span><br></pre></td></tr></table></figure>

<ul>
<li>从损失值 <code>l</code>出发，沿着计算图从后往前进行链式求导，自动算出每一个可训练参数对应的梯度，并把梯度自动存入每个参数的 <code>.grad</code>属性中。比如这一步执行完之后，<code>net[0].weight.grad</code>和 <code>net[0].bias.grad</code>就有了具体数值</li>
</ul>
</li>
<li><p>优化器更新参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">trainer.step()</span><br></pre></td></tr></table></figure>

<ul>
<li>优化器读取每个参数当前的梯度，按照SGD的更新公式 <code>参数新值 = 参数旧值 - 学习率 × 损失对该参数的梯度</code>,自动更新所有的权重和偏置的数值</li>
</ul>
</li>
</ul>
</li>
<li><p>每轮结束：计算并打印整体损失</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l = loss(net(features), labels)</span><br><span class="line">print(f&#x27;epoch &#123;epoch + 1&#125;, loss &#123;l:f&#125;&#x27;)</span><br></pre></td></tr></table></figure></li>
<li><p>为什么要再用全部的训练集计算一次损失：为了对比每一次训练完的结果到底有没有变好。</p>
</li>
</ul>
<h3 id="9、比较真实参数和模型训练得到的参数"><a href="#9、比较真实参数和模型训练得到的参数" class="headerlink" title="9、比较真实参数和模型训练得到的参数"></a><strong>9、比较真实参数和模型训练得到的参数</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">w = net[0].weight.data</span><br><span class="line">print(&#x27;w的估计误差：&#x27;, true_w - w.reshape(true_w.shape))</span><br><span class="line">b = net[0].bias.data</span><br><span class="line">print(&#x27;b的估计误差：&#x27;, true_b - b)</span><br></pre></td></tr></table></figure>

<ul>
<li>实际情况下压根不知道真实参数，不会有这一步。这里只是想看一下训练出来的误差到底有多大</li>
<li>为什么要加 <code>.data</code>：因为只是读取数值计算误差，而直接操作 <code>.weight</code>会保留计算图属性，可能计算结果会引发不必要的梯度关联</li>
<li>为什么要 <code>reshape</code>：因为前面自己定义的true_w是(2,)的格式，而初始化自动初始的是（1，2）的格式</li>
</ul>
<h2 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h2><h3 id="Q1-梯度下降是什么？"><a href="#Q1-梯度下降是什么？" class="headerlink" title="Q1:梯度下降是什么？"></a><strong>Q1:梯度下降是什么？</strong></h3><p>以最简单的找一个y&#x3D;wx+b方程为例<br><img src="/2026/08/22/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E7%AE%80%E6%B4%81%E5%AE%9E%E7%8E%B0/2.png" alt="alt text"><br>假设机器学习是想要找到描述这五个点最合适的线，其实目标就是找一根线，使得每一个点里这根线的误差总和最小。但是注意不是最短距离最近，因为误差只是在相同x的情况下y差多少<br><img src="/2026/08/22/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E7%AE%80%E6%B4%81%E5%AE%9E%E7%8E%B0/1.png" alt="alt text"><br>误差肯定不能有的正有的负直接相加，比如这个直接相加-0.3+0.1+1-0.1-0.7&#x3D;0，就会误以为是完全拟合了。所以最先想到的是绝对值相加，但是用绝对值相加会产生一个问题，后面可以感受到。常用的是均方误差，就是把每个点的误差进行平方相加再取平均，他的结果叫做损失。</p>
<p>先固定b，只变化w。得到以w为x轴，损失值作为y轴的开口向上的抛物线。因为<br><img src="/2026/08/22/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E7%AE%80%E6%B4%81%E5%AE%9E%E7%8E%B0/4.png" alt="alt text"><br>其中只有w是未知数，所以展开之后是一个关于w的一元二次方程，如下图：<br><img src="/2026/08/22/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E7%AE%80%E6%B4%81%E5%AE%9E%E7%8E%B0/3.png" alt="alt text"><br>可见一定是有一个损失最小的斜率，在抛物线的凹点，不过机器又没有办法模拟出完整的这一条抛物线，只能知道当前的权重和偏置对于的损失值。但是可以发现如果当前的斜率是负的，那么损失最小的点就在当前点右边，如果斜率是正的，那么损失最小的点就在当前点的左边。所以只要用斜率定义，在w间隔特别小的情况下，(j1-j2)&#x2F;(w1-w2)为正为负就能判断要往大还是往小更新w。</p>
<p>那要更新步长是多少呢？太大会导致一直在凹点左右震荡却靠近不了，太小会导致太慢。可以发现斜率绝对性越大的地方，需要更新的比较大，斜率绝对值越小的地方，需要更新的比较小，所以可以使用动态更新的方法，规定步长&#x3D;a×导数（a为学习率），即 <code>参数新值 = 参数旧值 - 学习率 × 导数</code>。</p>
<p>以上是固定b的情况，如果要考虑b的话，坐标轴就不是简单的抛物线了，要再加一条b轴，大约长这样<br><img src="/2026/08/22/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E7%AE%80%E6%B4%81%E5%AE%9E%E7%8E%B0/5.png" alt="alt text"></p>
<p>不过做法类似，可以分别寻找w要怎么变，b要怎么变。找w变时就固定b，相当于求w的偏导数；找b变时就固定w，相当于求b的偏导数。把两个偏导数打包到一个向量中，这个向量就叫梯度，即上面的 <code>参数新值 = 参数旧值 - 学习率 × 损失对该参数的梯度</code></p>
<h3 id="Q2：计算图是什么"><a href="#Q2：计算图是什么" class="headerlink" title="Q2：计算图是什么"></a>Q2：计算图是什么</h3><p>用最简单的单特征线性回归 + 均方误差为例，模型预测：<em>ŷ</em>&#x3D;wx+b，损失计算：L&#x3D;(<em>ŷ</em>-y)^2。</p>
<p>计算图结构如图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">w ────┐</span><br><span class="line">      × ──── z1 ────┐</span><br><span class="line">x ────┘              + ──── ŷ ────┐</span><br><span class="line">                     ↑             - ──── z2 ──── ^2 ──── L</span><br><span class="line">b ───────────────────┘             ↑</span><br><span class="line">                                   y</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>代码中执行 <code>net(X)</code>和 <code>loss(y_pred,y)</code>的过程就是搭建这个图的过程，每做一次张量运算，就往里面新增一个节点和对应的边。计算图的最大作用的就是让反向传播可以自动完成，调用 <code>l.backword()</code>时，PyTorch就会从根节点（损失L）出发，往回遍历，每经历一个运算节点，就用链式法则求出梯度，并传给前一个节点，直到所有叶子节点都求出梯度。</p>
<p><strong>反向传播过程：（用d来表示偏导符号）</strong></p>
<ol>
<li>从损失出发：初始梯度dL&#x2F;dL&#x3D;1</li>
<li>平方节点：dL&#x2F;dz2&#x3D;2×z2（z2的梯度就是2z2）</li>
<li>减法节点：dz2&#x2F;dŷ&#x3D;1，dz2&#x2F;dy&#x3D;-1（ŷ的梯度就是1×2z2&#x3D;2z2）</li>
<li>加法节点：dŷ&#x2F;dz1&#x3D;1，dŷ&#x2F;db&#x3D;1（z1的梯度就是1×2z2&#x3D;2z2，b的梯度就是1×2z2&#x3D;2z2）</li>
<li>乘法节点：dw&#x2F;dz1&#x3D;x（w的梯度就是x×2z2&#x3D;2xz2）</li>
<li>这样就可以得到权重w和偏置b的梯度，就可以更新参数了。最后只有叶子节点会保留梯度，其余节点自动释放节约内存。</li>
</ol>

                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2026/08/22/%E6%97%A7%E5%8D%9A%E5%AE%A2/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">旧博客</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        Lite
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>